//Version=1.01b04
//Language=Russia
//Date=Tue, 11, Sep, 2012
//Merged=FALSE
//Merged Fw=FALSE
var msg = new Array ( //_NO_SHARE_NAME_
	"Отменить все изменения и завершить работу Мастера настройки?", //MSG0
	"Пароли не совпадают. Введите одинаковые пароли в оба поля.", //MSG1
	"IP-адрес маршрутизатора и %s должны принадлежать одной подсети.", //MSG2
	"IP-адрес маршрутизатора и %s должны принадлежать одной подсети.", //MSG3
	"Конечный IP-адрес должен быть больше начального IP-адреса.", //MSG4
	"Неправильный MAC-адрес. Допустимые символы для MAC-адреса: 0 - 9, A - F, a - f.", //MSG5
	"Поле SSID не должно быть пустым.", //MSG6
	"IP-адрес и адрес шлюза должны принадлежать одной подсети.", //MSG7
	"Пароль в поле \"Подтверждение\" не совпадает с новым паролем Администратора. Введите одинаковые пароли в оба поля.", //MSG8
	"Пароль в поле \"Подтверждение\" не совпадает с новым паролем Пользователя. Введите одинаковые пароли в оба поля.", //MSG9
	"Выбранное поле ключа WEP не должно быть пустым.", //MSG10
	"Кодовые слова не совпадают. Введите одинаковые кодовые слова в оба поля.", //MSG11
	"Кодовое слово должно содержать не менее 8 и не более 64 символов.", //MSG12
	"Допустимые символы для кодового слова: 0 - 9, A - F, a - f.", //MSG13
	"Задайте другой SMTP-сервер или IP-адрес.", //MSG14
	"Задайте существующий адрес электронной почты.", //MSG15
	"Вы действительно хотите удалить %s?", //MSG16
	"Загрузить файл конфигурации?", //MSG17
	"Задайте имя.", //MSG18
	"Задайте другое ключевое слово.", //MSG19
	"Данное ключевое слово уже есть в списке.", //MSG20
	"Вы действительно хотите удалить данное правило фильтрации IP-адресов?", //MSG21
	"", //MSG22
	"%s уже есть в списке.", //MSG23
	"Вы действительно хотите удалить данное правило фильтрации протоколов?", //MSG24
	"Задайте другой номер порта.", //MSG25
	"Задайте другой номер внутреннего порта.", //MSG26
	"Задайте другой номер внешнего порта.", //MSG27
	"%s Конфликт портов.", //MSG28
	"Вы действительно хотите удалить данное правило для специального приложения?", //MSG29
	"Недопустимый диапазон портов. Номер порта задается в диапазоне от 1 до 65534.", //MSG30
	"Задайте другой номер входного порта.", //MSG31
	"Вы действительно хотите перезагрузить маршрутизатор?", //MSG32
	"Укажите путь к файлу конфигурации.", //MSG33
	"Восстановить заводские настройки?", //MSG34
	"Укажите путь к файлу с новой версией микропрограммного обеспечения.", //MSG35
	"Задайте имя узла или IP-адрес.", //MSG36
	"Настройки межсетевого экрана", //MSG37
	"Поле \"Группа\" не должно быть пустым.", //MSG38
	"Допустимые символы для имени узла: 0 - 9, A - Z, a - z.", //MSG39
	"Задан неправильный IP-адрес сервера.", //MSG40
	"Заданное имя уже используется.", //MSG41
	"Заданный MAC-адрес уже есть в таблице.", //MSG42
	"Конфликт %s и LAN IP-адреса. Введите другие данные.", //MSG43
	"Задайте имя.", //MSG44
	"Изменения не внесены. Сохранить в любом случае?", //MSG45
	"IP-адрес роутера и IP-адрес, привязанный к MAC-адресу, должны принадлежать одной подсети.", //MSG46
	"Задан неправильный MAC-адрес.", //MSG47
	"Вы действительно хотите удалить", //MSG48
	"%s конфликтует с LAN IP-адресом. Введите другие данные.", //MSG49
	"Задайте имя.", //MSG50
	"Введите имя пользователя.", //MSG51
	"Задайте другой начальный порт.", //MSG52
	"Задайте другой конечный порт.", //MSG53
	"Выберите действие", //MSG54
	"Нажмите кнопку \"Применить\" для сохранения изменений.", //MSG55
	"Нельзя выбрать другой ключ при включенной функции WPS.", //MSG56
	"Невозможно применить настройки. В таблицу следует добавить по крайней мере один MAC-адрес.", //MSG57
	"Невозможно применить настройки. В таблицу следует добавить по крайней мере один MAC-адрес. Перед удалением последнего MAC-адреса из таблицы следует \"отключить\" фильтр MAC-адресов.", //MSG58
	"Неправильный MAC-адрес. Допустимые символы для MAC-адреса: 0 - 9, A - F, a - f.", //MSG59
	"Задайте IP-адрес в поле \"Начальный IP-адрес\" в настройках LAN.", //MSG60
	"" //MAX
);
var MSG0=0;
var MSG1=1;
var MSG2=2;
var MSG3=3;
var MSG4=4;
var MSG5=5;
var MSG6=6;
var MSG7=7;
var MSG8=8;
var MSG9=9;
var MSG10=10;
var MSG11=11;
var MSG12=12;
var MSG13=13;
var MSG14=14;
var MSG15=15;
var MSG16=16;
var MSG17=17;
var MSG18=18;
var MSG19=19;
var MSG20=20;
var MSG21=21;
var MSG22=22;
var MSG23=23;
var MSG24=24;
var MSG25=25;
var MSG26=26;
var MSG27=27;
var MSG28=28;
var MSG29=29;
var MSG30=30;
var MSG31=31;
var MSG32=32;
var MSG33=33;
var MSG34=34;
var MSG35=35;
var MSG36=36;
var MSG37=37;
var MSG38=38;
var MSG39=39;
var MSG40=40;
var MSG41=41;
var MSG42=42;
var MSG43=43;
var MSG44=44;
var MSG45=45;
var MSG46=46;
var MSG47=47;
var MSG48=48;
var MSG49=49;
var MSG50=50;
var MSG51=51;
var MSG52=52;
var MSG53=53;
var MSG54=54;
var MSG55=55;
var MSG56=56;
var MSG57=57;
var MSG58=58;
var MSG59=59;
var MSG60=60;

var all_ip_addr_msg = new Array ( //_NO_SHARE_NAME_
	"Задан неправильный %s.", //INVALID_IP
	"%s не должен быть нулевым.", //ZERO_IP
	"Первое число %s должно быть целым.", //FIRST_IP_ERROR
	"Второе число %s должно быть целым.", //SECOND_IP_ERROR
	"Третье число %s должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число %s должно быть целым.", //FOURTH_IP_ERROR
	"Первое число %s должно лежать в диапазоне ", //FIRST_RANGE_ERROR
	"Второе число %s должно лежать в диапазоне ", //SECOND_RANGE_ERROR
	"Третье число %s должно лежать в диапазоне ", //THIRD_RANGE_ERROR
	"Четвертое число %s должно лежать в диапазоне ", //FOURTH_RANGE_ERROR
	"Параметр %s задан неверно.", //RADIUS_SERVER_PORT_ERROR
	"Общий ключ %s не должен быть пустым.", //RADIUS_SERVER_SECRET_ERROR
	"%s нельзя присвоить IP-адрес типа loopback или multicast (127.x.x.x, 224.x.x.x ~ 239.x.x.x).", //MULTICASE_IP_ERROR
	"" //MAX
);
var INVALID_IP=0;
var ZERO_IP=1;
var FIRST_IP_ERROR=2;
var SECOND_IP_ERROR=3;
var THIRD_IP_ERROR=4;
var FOURTH_IP_ERROR=5;
var FIRST_RANGE_ERROR=6;
var SECOND_RANGE_ERROR=7;
var THIRD_RANGE_ERROR=8;
var FOURTH_RANGE_ERROR=9;
var RADIUS_SERVER_PORT_ERROR=10;
var RADIUS_SERVER_SECRET_ERROR=11;
var MULTICASE_IP_ERROR=12;

var subnet_mask_msg = new Array ( //_SHARE_NAME_
	"Задана неправильная маска подсети.", //INVALID_IP
	"Маска подсети не должна быть нулевой.", //ZERO_IP
	"Первое число маски подсети должно быть целым.", //FIRST_IP_ERROR
	"Второе число маски подсети должно быть целым.", //SECOND_IP_ERROR
	"Третье число маски подсети должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число маски подсети должно быть целым.", //FOURTH_IP_ERROR
	"Первое число маски подсети должно быть 128, 192, 224, 240, 248, 252, 254, 255.", //FIRST_RANGE_ERROR
	"Второе число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252, 254, 255.", //SECOND_RANGE_ERROR
	"Третье число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252, 254, 255.", //THIRD_RANGE_ERROR
	"Четвертое число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var src_start_ip_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный начальный IP-адрес диапазона разрешенных IP-адресов источников.", //INVALID_IP
	"Начальный IP-адрес диапазона разрешенных IP-адресов источников не должен быть нулевым.", //ZERO_IP
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //FIRST_IP_ERROR
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //SECOND_IP_ERROR
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //FOURTH_IP_ERROR
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //SECOND_RANGE_ERROR
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //THIRD_RANGE_ERROR
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var src_end_ip_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный конечный IP-адрес диапазона разрешенных IP-адресов источников.", //INVALID_IP
	"Конечный IP-адрес диапазона разрешенных IP-адресов источников не должен быть нулевым.", //ZERO_IP
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //FIRST_IP_ERROR
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //SECOND_IP_ERROR
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //FOURTH_IP_ERROR
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //SECOND_RANGE_ERROR
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //THIRD_RANGE_ERROR
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //FOURTH_RANGE_ERROR
	"Диапазон разрешенных IP-адресов источников задан неправильно. Конечный IP-адрес должен быть больше начального IP-адреса.", //START_IP_BIG_THAN_END_IP
	"" //MAX
);
	
var dst_start_ip_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный начальный IP-адрес диапазона разрешенных IP-адресов получателей.", //INVALID_IP
	"Начальный IP-адрес диапазона разрешенных IP-адресов получателей не должен быть нулевым.", //ZERO_IP
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //FIRST_IP_ERROR
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //SECOND_IP_ERROR
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //FOURTH_IP_ERROR
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //SECOND_RANGE_ERROR
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //THIRD_RANGE_ERROR
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var dst_end_ip_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный конечный IP-адрес диапазона разрешенных IP-адресов получателей.", //INVALID_IP
	"Конечный IP-адрес диапазона разрешенных IP-адресов получателей не должен быть нулевым.", //ZERO_IP
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //FIRST_IP_ERROR
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //SECOND_IP_ERROR
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //FOURTH_IP_ERROR
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //SECOND_RANGE_ERROR
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //THIRD_RANGE_ERROR
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //FOURTH_RANGE_ERROR
	"Диапазон разрешенных IP-адресов получателей задан неправильно. Конечный IP-адрес должен быть больше начального IP-адреса.", //START_IP_BIG_THAN_END_IP
	"" //MAX
);
	
var syslog_server_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный IP-адрес Syslog сервера.", //INVALID_IP
	"IP-адрес Syslog-сервера не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса Syslog-сервера должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса Syslog-сервера должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса Syslog-сервера должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса Syslog-сервера должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса Syslog-сервера должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса Syslog-сервера должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса Syslog-сервера должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса Syslog-сервера должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var http_form_ip_addr_msg = new Array ( //_SHARE_NAME_
	"В разделе HTTP задан неправильный IP-адрес в поле \"Начальный\".", //INVALID_IP
	"IP-адрес в поле \"Начальный\" в разделе HTTP не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var http_to_ip_addr_msg = new Array ( //_SHARE_NAME_
	"В разделе HTTP задан неправильный IP-адрес в поле \"Конечный\".", //INVALID_IP
	"IP-адрес в поле \"Конечный\" в разделе HTTP не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var allow_form_ip_addr_msg = new Array ( //_SHARE_NAME_
	"В разделе \"Отвечать на команду Ping со стороны WAN\" задан неправильный IP-адрес в поле \"Начальный\".", //INVALID_IP
	"IP-адрес в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var allow_to_ip_addr_msg = new Array ( //_SHARE_NAME_
	"В разделе \"Отвечать на команду Ping со стороны WAN\" задан неправильный IP-адрес в поле \"Конечный\".", //INVALID_IP
	"IP-адрес в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var trap1_addr_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный IP-адрес 1-го получателя сообщений SNMP Trap.", //INVALID_IP
	"IP-адрес 1-го получателя сообщений SNMP Trap не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var trap2_addr_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный IP-адрес 2-го получателя сообщений SNMP Trap.", //INVALID_IP
	"IP-адрес 2-го получателя сообщений SNMP Trap не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var trap3_addr_msg = new Array ( //_SHARE_NAME_
	"Задан неправильный IP-адрес 3-го получателя сообщений SNMP Trap.", //INVALID_IP
	"IP-адрес 3-го получателя сообщений SNMP Trap не должен быть нулевым.", //ZERO_IP
	"Первое число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //FIRST_IP_ERROR
	"Второе число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //SECOND_IP_ERROR
	"Третье число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //THIRD_IP_ERROR
	"Четвертое число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //FOURTH_IP_ERROR
	"Первое число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FIRST_RANGE_ERROR
	"Второе число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //SECOND_RANGE_ERROR
	"Третье число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //THIRD_RANGE_ERROR
	"Четвертое число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //FOURTH_RANGE_ERROR
	"" //MAX
);
	
var check_num_msg = new Array ( //_NO_SHARE_NAME_
	"Задайте другое значение %s.", //EMPTY_VARIBLE_ERROR
	"Значение %s должно состоять только из цифр!", //INVALID_VARIBLE_ERROR
	"Значение %s должно лежать в диапазоне от %1n до %2n.", //VARIBLE_RANGE_ERROR
	"Значение %s должно быть четным числом.", //EVEN_NUMBER_ERROR
	"" //MAX
);
var EMPTY_VARIBLE_ERROR=0;
var INVALID_VARIBLE_ERROR=1;
var VARIBLE_RANGE_ERROR=2;
var EVEN_NUMBER_ERROR=3;

var metric_msg = new Array ( //_SHARE_NAME_
	"Задайте другое значение метрики.", //EMPTY_VARIBLE_ERROR
	"Значение метрики должно быть целым числом.", //INVALID_VARIBLE_ERROR
	"Метрика задается в диапазоне от 1 до 15.", //VARIBLE_RANGE_ERROR
	"" //MAX
);
	
var key1_len_error = new Array ( //_SHARE_NAME_
	"Ключ 1 должен состоять из 5 символов.", //wep_key_len_err_1
	"Ключ 1 должен состоять из 13 символов.", //wep_key_len_err_2
	"Ключ 1 должен состоять из 10 символов.", //wep_key_len_err_3
	"Ключ 1 должен состоять из 26 символов.", //wep_key_len_err_4
	"" //MAX
);
	
var key2_len_error = new Array ( //_SHARE_NAME_
	"Ключ 2 должен состоять из 5 символов.", //wep_key_len_err_1
	"Ключ 2 должен состоять из 13 символов.", //wep_key_len_err_2
	"Ключ 2 должен состоять из 10 символов.", //wep_key_len_err_3
	"Ключ 2 должен состоять из 26 символов.", //wep_key_len_err_4
	"" //MAX
);
	
var key3_len_error = new Array ( //_SHARE_NAME_
	"Ключ 3 должен состоять из 5 символов.", //wep_key_len_err_1
	"Ключ 3 должен состоять из 13 символов.", //wep_key_len_err_2
	"Ключ 3 должен состоять из 10 символов.", //wep_key_len_err_3
	"Ключ 3 должен состоять из 26 символов.", //wep_key_len_err_4
	"" //MAX
);
	
var key4_len_error = new Array ( //_SHARE_NAME_
	"Ключ 4 должен состоять из 5 символов.", //wep_key_len_err_1
	"Ключ 4 должен состоять из 13 символов.", //wep_key_len_err_2
	"Ключ 4 должен состоять из 10 символов.", //wep_key_len_err_3
	"Ключ 4 должен состоять из 26 символов.", //wep_key_len_err_4
	"" //MAX
);
	
var illegal_key_error = new Array ( //_SHARE_NAME_
	"Ошибка в ключе 1. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //wep_key_len_err_1
	"Ошибка в ключе 2. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //wep_key_len_err_2
	"Ошибка в ключе 3. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //wep_key_len_err_3
	"Ошибка в ключе 4. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //wep_key_len_err_4
	"" //MAX
);
	
var which_lang = new Array ( //_NO_SHARE_NAME_
	"128-bit", //_128bit 
	"1-й", //_1st 
	"20 МГц", //_20MHz 
	"2-й", //_2nd 
	"3-й", //_3rd 
	"4-й", //_4th 
	"5-й", //_5th 
	"64-bit", //_64bit 
	"6-й", //_6th 
	"Смешанный режим 802.11b/g", //_80211bg 
	"Смешанный режим 802.11b/g", //_80211bgMix 
	"Смешанный режим 802.11b/g/n", //_80211bgn 
	"Смешанный режим 802.11b/g/n", //_80211bgnMix 
	"Только 802.11b", //_80211bOnly 
	"Только 802.11g", //_80211gOnly 
	"Режим работы Wi-Fi сети", //_80211mode 
	"Только 802.11n", //_80211nOnly 
	"Управление доступом", //_Access 
	"Управление доступом", //_AccessCon 
	"Действие", //_Action 
	"Добавить", //_Add 
	"Добавить DHCP-клиента с зарезервированным IP-адресом", //_AddStaticDHCP 
	"Администратор", //_Admin 
	"Пароль администратора", //_AdmPwd 
	"Дополнительные настройки", //_Advanced 
	"AES", //_AES 
	"Разрешить", //_Allow 
	"Отвечать на команду Ping со стороны WAN", //_AllowPingWAN 
	"Постоянное", //_AlwaysOn 
	"Постоянное", //_AlwaysOn 
	"AM", //_AM 
	"Применить", //_Apply 
	"Апрель", //_Apr 
	"ASCII", //_ASCII 
	"в", //_at 
	"Сетевые атаки", //_Attacks 
	"Август", //_Aug 
	"Аутентификация", //_Authentication 
	"Сервер аутентификации", //_AuthSer 
	"Алгоритм аутентификации", //_AuthType 
	"Автоматический выбор", //_Auto 
	"Авто 20/40 МГц", //_Auto20_40MHz 
	"Автоматический выбор канала", //_AutoChannel 
	"Автоматически", //_Automatic 
	"Подключение", //_AutoReconn 
	"Назад", //_Back
	"Базовые настройки", //_Basic 
	"Периодичность отправки Beacon-фреймов", //_BeaconInterval 
	"BigPond Cable", //_BigPondCable
	"Оба", //_Both 
	"байт", //_bytes 
	"Отмена", //_Cancel 
	"Канал", //_Channel 
	"Ширина канала", //_ChannelWidth 
	"Выбор часового пояса", //_ChooseTimeZone 
	"Очистить", //_Clear 
	"Очистить log-файл", //_ClearLog 
	"PIN клиента", //_ClientPIN 
	"Клонировать MAC-адрес", //_CloneMAC 
	"Закрыть", //_Close 
	"Закрытый", //_Closed 
	"Группа", //_Community 
	"Конфигурация", //_Config 
	"Настроена", //_Configured 
	"Подтверждение ключа", //_ConfirmPassphrase 
	"Подтверждение пароля", //_ConfirmPwd 
	"Подключение", //_Conn 
	"Подключиться", //_Connect
	"Не подключен", //_connectTypeNone
	"Длительность подключения", //_ConnTime 
	"Тип подключения", //_conntype 
	"День", //_Day 
	"Автоматический переход на летнее время и обратно", //_DaylightSaving 
	"Дней", //_Days 
	"dce-server", //_dceSer 
	"DDNS", //_DDNS 
	"Список DDNS-серверов", //_DDNSserverList 
	"Информация для отладки", //_DebugInfo 
	"Декабрь", //_Dec 
	"значение по умолчанию", //_default 
	"Основной шлюз", //_DefaultGW 
	"Удалить", //_Delete 
	"Запретить", //_Deny 
	"Получатель", //_Dest 
	"Информация об устройстве", //_DevInfo 
	"DHCP", //_DHCP 
	"DHCP-клиент", //_DHCPclient 
	"DHCP-клиент или статический IP-адрес", //_DHCPClient_FixedIP 
	"Список DHCP-клиентов", //_DHCPclientList 
	"DHCP-клиент или статический IP-адрес", //_DHCPorFix
	"Освободить", //_DHCPrelease
	"Обновить", //_DHCPrenew
	"DHCP-сервер", //_DHCPSer 
	"Конечный IP-адрес пула DHCP-сервера", //_DHCPserEndIP 
	"Начальный IP-адрес пула DHCP-сервера", //_DHCPserStartIP 
	"Список DHCP-клиентов", //_DHCPTable 
	"Откл.", //_Disable 
	"Откл.", //_Disabled 
	"Отключиться", //_Disconnect
	"DMZ", //_DMZ 
	"IP-адрес узла DMZ", //_DMZHost
	"DNS", //_DNS 
	"Ошибка DNS", //_dns_err 
	"DNS 1", //_DNS1 
	"DNS 2", //_DNS2 
	"Адрес DNS-сервера 1", //_DNSAddr1 
	"Адрес DNS-сервера 2", //_DNSAddr2 
	"Адрес DNS-сервера 1", //_DNSServer1 
	"Адрес DNS-сервера 2", //_DNSServer2 
	"Домен", //_domain 
	"Доменное имя", //_DomainName 
	"Блокирование доменов/URL", //_DomainUrlBlocking 
	"Список доменов/URL", //_DomainUrlList 
	"Потерянные пакеты", //_DropPacket 
	"Периодичность отправки сообщений DTIM", //_DTIMinterval 
	"Динамический IP-адрес", //_DynamicIP 
	"Список DHCP-клиентов", //_DynDHCPlist 
	"Dynamic DNS", //_dyndns 
	"EAP", //_EAP 
	"Отправлять log-файл", //_EmailLog 
	"Отправить log-файл по электронной почте", //_EmailLogNow 
	"Вкл.", //_Enable 
	"Вкл.", //_Enabled 
	"Шифрование", //_Encryption 
	"Тип шифрования", //_EncryptionType 
	"Конечный", //_End 
	"Конечный IP-адрес", //_EndIP 
	"Конечный IP-адрес", //_EndIPaddr 
	"Каждый день", //_EveryDay 
	"Каждую пятницу", //_EveryFri 
	"Каждый понедельник", //_EveryMon 
	"Каждую субботу", //_EverySat 
	"Каждое воскресенье", //_EverySun 
	"Каждый четверг", //_EveryThur 
	"Каждый вторник", //_EveryTues 
	"Каждую среду", //_EveryWed 
	"Выход", //_Exit 
	"Срок аренды истекает", //_ExpiredTime 
	"Февраль", //_Feb 
	"Фильтр", //_Filter 
	"Название фильтра", //_FilterName 
	"Фильтры", //_Filters 
	"Межсетевой экран", //_firewall 
	"Настройки межсетевого экрана", //_FirewallRule
	"Настройки межсетевого экрана", //_FirewallSet 
	"Настройки межсетевого экрана", //_FirewallSettings 
	"Микропрограммное обеспечение", //_Firmware 
	"Версия микропрограммного обеспечения", //_FirmwareVer 
	"Первая страница", //_FirstPage 
	"Статический IP-адрес", //_FixedIP
	"Статический IP-адрес", //_FixedIP 
	"Максимальный размер фрейма", //_FragThreshold 
	"Пятница", //_Fri 
	"С", //_From 
	"E-mail отправителя", //_FromEmail 
	"FTP", //_FTP
	"(GMT-12:00) Кваджалейн, Эниветок", //_GMT_01 
	"(GMT-11:00) Мидуэй, Самоа", //_GMT_02 
	"(GMT-10:00) Гавайи", //_GMT_03 
	"(GMT-09:00) Аляска", //_GMT_04 
	"(GMT-08:00) Тихоокеанское время (США и Канада), Тихуана", //_GMT_05 
	"(GMT-07:00) Аризона", //_GMT_06 
	"(GMT-07:00) Горное время (США и Канада)", //_GMT_07 
	"(GMT-06:00) Центральная Америка", //_GMT_08 
	"(GMT-06:00) Центральное время (США и Канада)", //_GMT_09 
	"(GMT-06:00) Мехико", //_GMT_10 
	"(GMT-06:00) Саскачеван", //_GMT_11 
	"(GMT-05:00) Богота, Кито, Лима", //_GMT_12 
	"(GMT-05:00) Восточное время (США и Канада)", //_GMT_13 
	"(GMT-05:00) Индиана (восток)", //_GMT_14 
	"(GMT-04:00) Атлантическое время (Канада)", //_GMT_15 
	"(GMT-04:00) Каракас, Ла-Пас", //_GMT_16 
	"(GMT-04:00) Сантьяго", //_GMT_17 
	"(GMT-03:30) Ньюфаундленд", //_GMT_18 
	"(GMT-03:00) Бразилиа", //_GMT_19 
	"(GMT-03:00) Буэнос Айрес, Джорджтаун", //_GMT_20 
	"(GMT-03:00) Гренландия", //_GMT_21 
	"(GMT-02:00) Среднеатлантическое время", //_GMT_22 
	"(GMT-01:00) Азорские о-ва", //_GMT_23 
	"(GMT-01:00) о-ва Зеленого Мыса", //_GMT_24 
	"(GMT) Касабланка, Монровия", //_GMT_25 
	"(GMT) Время по Гринвичу: Дублин, Лиссабон, Лондон, Эдинбург", //_GMT_26 
	"(GMT+01:00) Амстердам, Берлин, Берн, Рим, Стокгольм", //_GMT_27 
	"(GMT+01:00) Белград, Братислава, Любляна", //_GMT_28 
	"(GMT+01:00) Брюссель, Копенгаген, Мадрид, Париж", //_GMT_29 
	"(GMT+01:00) Вильнюс, Загреб, Сараево, Скопье, София", //_GMT_30 
	"(GMT+01:00) Будапешт, Варшава, Вена, Прага", //_GMT_31 
	"(GMT+01:00) Западная Центральная Африка", //_GMT_32 
	"(GMT+02:00) Афины, Минск, Стамбул", //_GMT_33 
	"(GMT+02:00) Бухарест", //_GMT_34 
	"(GMT+02:00) Каир", //_GMT_35 
	"(GMT+02:00) Претория, Хараре", //_GMT_36 
	"(GMT+02:00) Рига, Таллинн, Хельсинки", //_GMT_37 
	"(GMT+02:00) Иерусалим", //_GMT_38 
	"(GMT+03:00) Багдад", //_GMT_39 
	"(GMT+03:00) Кувейт, Эр-Рияд", //_GMT_40 
	"(GMT+03:00) Москва, Санкт-Петербург, Волгоград", //_GMT_41 
	"(GMT+03:00) Найроби", //_GMT_42 
	"(GMT+03:00) Тегеран", //_GMT_43 
	"(GMT+04:00) Абу-Даби, Маскат", //_GMT_44 
	"(GMT+04:00) Баку, Ереван, Тбилиси", //_GMT_45 
	"(GMT+04:30) Кабул", //_GMT_46 
	"(GMT+05:00) Екатеринбург", //_GMT_47 
	"(GMT+05:00) Исламабад, Карачи, Ташкент", //_GMT_48 
	"(GMT+05:30) Калькутта, Мадрас, Мумбай, Нью-Дели", //_GMT_49 
	"(GMT+05:45) Катманду", //_GMT_50 
	"(GMT+06:00) Алма-Ата, Новосибирск", //_GMT_51 
	"(GMT+06:00) Астана, Дакка", //_GMT_52 
	"(GMT+06:00) Шри-Джаяварденепура-Котте", //_GMT_53 
	"(GMT+06:30) Рангун (Янгон)", //_GMT_54 
	"(GMT+07:00) Бангкок, Джакарта, Ханой", //_GMT_55 
	"(GMT+07:00) Красноярск", //_GMT_56 
	"(GMT+08:00) Гонконг, Пекин, Урумчи, Чунцин", //_GMT_57 
	"(GMT+08:00) Иркутск, Улан-Батор", //_GMT_58 
	"(GMT+08:00) Куала-Лумпур, Сингапур", //_GMT_59 
	"(GMT+08:00) Перт", //_GMT_60 
	"(GMT+08:00) Тайбэй", //_GMT_61 
	"(GMT+09:00) Осака, Саппоро, Токио", //_GMT_62 
	"(GMT+09:00) Сеул", //_GMT_63 
	"(GMT+09:00) Якутск", //_GMT_64 
	"(GMT+09:30) Аделаида", //_GMT_65 
	"(GMT+09:30) Дарвин", //_GMT_66 
	"(GMT+10:00) Брисбен", //_GMT_67 
	"(GMT+10:00) Канберра, Мельбурн, Сидней", //_GMT_68 
	"(GMT+10:00) Гуам, Порт-Морсби", //_GMT_69 
	"(GMT+10:00) Хобарт", //_GMT_70 
	"(GMT+10:00) Владивосток", //_GMT_71 
	"(GMT+11:00) Магадан, Новая Каледония, Соломоновы о-ва", //_GMT_72 
	"(GMT+12:00) Веллингтон, Окленд", //_GMT_73 
	"(GMT+12:00) Камчатка, Маршалловы о-ва, Фиджи", //_GMT_74 
	"(GMT+13:00) Нукуалофа", //_GMT_75 
	"Шлюз", //_GW 
	"Адрес шлюза", //_GWAddr 
	"Справка", //_Help 
	"HEX", //_HEX 
	"Имя хоста", //_HostName 
	"Имя хоста или IP-адрес", //_HostName_IP 
	"Часы", //_Hour 
	"Часы", //_Hours 
	"HTTP", //_HTTP 
	"ICMP", //_ICMP 
	"IDENT", //_IDENT 
	"Максимально допустимое<br>время неактивности", //_IdleTimeOut 
	"Входящие соединения", //_Incoming 
	"Порты входящих соединений", //_IncomingPort 
	"Интерфейсы", //_Interface 
	"Неправильное имя хоста", //_InvalidHostName 
	"Неправильный PIN", //_InvalidPIN 
	"IP-адрес", //_IP 
	"IP-адрес", //_IP_Addr 
	"Автоматическое получение IP-адреса (DHCP-клиент)", //_IPAuto
	"Диапазон IP-адресов", //_IPRange 
	"Конец диапазона IP-адресов", //_IPRangeEnd 
	"Начало диапазона IP-адресов", //_IPRangeStart 
	"IPSec", //_IPSec 
	"Январь", //_Jan 
	"Июль", //_Jul 
	"Июнь", //_Jun 
	"Ключ", //_Key 
	"L2TP", //_L2TP 
	"Имя учетной записи L2TP", //_L2TPaccount 
	"Пароль учетной записи L2TP", //_L2TPpwd 
	"LAN", //_LAN 
	"LAN и DHCP-сервер", //_LAN_DHCPSer 
	"Сервер LAN", //_LAN_Serv 
	"IP-адрес LAN", //_LANipAddr 
	"Маска подсети LAN", //_LANsubnet 
	"Последняя страница", //_LastPage 
	"Срок аренды IP-адреса", //_LeaseTime 
	"Загрузить", //_Load 
	"Загрузить настройки", //_LoadSettngs 
	"Местное время", //_LocalTime 
	"Log-файл", //_Log 
	"По факту заполнения", //_LogFull 
	"Авторизация", //_Login 
	"Неправильное имя пользователя или пароль", //_loginErrMsg 
	"Имя учетной записи администратора: admin.", //_LoginIsAdmin 
	"Имя учетной записи пользователя: user.", //_LoginIsUser 
	"IP-адрес сервера", //_LoginSer 
	"Syslog-сервер", //_LogSer 
	"Настройка регистрации событий", //_LogSet 
	"Настройка регистрации событий", //_LogSettings 
	"Регистрируемые события", //_LogType 
	"Имя учетной записи администратора: \"admin\".", //_LonginAdmin 
	"Имя учетной записи пользователя: \"user\".", //_LonginUser 
	"MAC", //_MAC 
	"MAC-адрес", //_MACAddr 
	"Фильтр MAC-адресов", //_MacFilter 
	"Таблица МАС-адресов", //_MacTable 
	"Вручную", //_Manual 
	"Задать дату и время вручную", //_ManualTimeSet 
	"Март", //_Mar 
	"Маска", //_Mask 
	"Май", //_May 
	"Сообщение", //_Message
	"Метрика", //_Metric 
	"Минуты", //_Minute 
	"Минуты", //_minutes 
	"Понедельник", //_Mon 
	"Месяц", //_Month 
	"Разрешить MPPE", //_MPPE 
	"мс", //_msec 
	"Пожалуйста, подождите…", //_MSG1 
	"UDP Endpoint Filtering", //_MSG10 
	"Пароль не должен быть пустым.", //_MSG100 
	"Задан недопустимый .", //_MSG101 
	" не должен быть нулевым.", //_MSG102 
	"Первое число  должно быть целым.", //_MSG103 
	"Второе число  должно быть целым.", //_MSG104 
	"Третье число  должно быть целым.", //_MSG105 
	"Четвертое число  должно быть целым.", //_MSG106 
	"Первое число  должно лежать в диапазоне ", //_MSG107 
	"Второе число  должно лежать в диапазоне ", //_MSG108 
	"Третье число  должно лежать в диапазоне ", //_MSG109 
	"Endpoint Independent", //_MSG11 
	"Четвертое число  должно лежать в диапазоне ", //_MSG110 
	"Порт  задан неверно.", //_MSG111 
	"Общий ключ  не должен быть пустым.", //_MSG112 
	" нельзя присвоить IP-адрес типа loopback или multicast (127.x.x.x, 224.x.x.x ~ 239.x.x.x, 255.x.x.x).", //_MSG113 
	"Задана неправильная маска подсети.", //_MSG114 
	"Маска подсети не должна быть нулевой.", //_MSG115 
	"Первое число маски подсети должно быть целым.", //_MSG116 
	"Второе число маски подсети должно быть целым.", //_MSG117 
	"Третье число маски подсети должно быть целым.", //_MSG118 
	"Четвертое число маски подсети должно быть целым.", //_MSG119 
	"Address Restricted", //_MSG12 
	"Первое число маски подсети должно быть 128, 192, 224, 240, 248, 252, 254, 255.", //_MSG120 
	"Второе число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252, 254, 255.", //_MSG121 
	"Третье число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252, 254, 255.", //_MSG122 
	"Четвертое число маски подсети должно быть 0, 128, 192, 224, 240, 248, 252.", //_MSG123 
	"Задан неправильный начальный IP-адрес диапазона разрешенных IP-адресов источников.", //_MSG124 
	"Начальный IP-адрес диапазона разрешенных IP-адресов источников не должен быть нулевым.", //_MSG125 
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG126 
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG127 
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG128 
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG129 
	"Port And Address Restricted", //_MSG13 
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //_MSG130 
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //_MSG131 
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //_MSG132 
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //_MSG133 
	"Задан неправильный конечный IP-адрес диапазона разрешенных IP-адресов источников.", //_MSG134 
	"Конечный IP-адрес диапазона разрешенных IP-адресов источников не должен быть нулевым.", //_MSG135 
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG136 
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG137 
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG138 
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно быть целым.", //_MSG139 
	"", //_MSG14 
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //_MSG140 
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //_MSG141 
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 0 до 254.", //_MSG142 
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов источников должно лежать в интервале от 1 до 254.", //_MSG143 
	"Задан неправильный статический IP-адрес.", //_MSG144 
	"Статический IP-адрес не должен быть нулевым.", //_MSG145 
	"Первое число статического IP-адреса должно быть целым.", //_MSG146 
	"Второе число статического IP-адреса должно быть целым.", //_MSG147 
	"Третье число статического IP-адреса должно быть целым.", //_MSG148 
	"Четвертое число статического IP-адреса должно быть целым.", //_MSG149 
	"Для изменения настроек необходимо авторизоваться под учетной записью администратора.", //_MSG15 
	"Первое число статического IP-адреса должно лежать в диапазоне от 1 до 254.", //_MSG150 
	"Второе число статического IP-адреса должно лежать в диапазоне от 0 до 255.", //_MSG151 
	"Третье число статического IP-адреса должно лежать в диапазоне от 0 до 255.", //_MSG152 
	"Четвертое число статического IP-адреса должно лежать в диапазоне от 1 до 254.", //_MSG153 
	"Задан неправильный начальный IP-адрес диапазона разрешенных IP-адресов получателей.", //_MSG154 
	"Начальный IP-адрес диапазона разрешенных IP-адресов получателей не должен быть нулевым.", //_MSG155 
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG156 
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG157 
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG158 
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG159 
	"При отключенной трансляции SSID не будет работать функция WPS. Вы действительно хотите использовать новые настройки?", //_MSG16 
	"Первое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //_MSG160 
	"Второе число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //_MSG161 
	"Третье число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //_MSG162 
	"Четвертое число начального IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //_MSG163 
	"Задан неправильный конечный IP-адрес диапазона разрешенных IP-адресов получателей.", //_MSG164 
	"Конечный IP-адрес диапазона разрешенных IP-адресов получателей не должен быть нулевым.", //_MSG165 
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG166 
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG167 
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG168 
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно быть целым.", //_MSG169 
	"Нельзя переключить Wi-Fi сеть в режим \"Только 802.11n\", поскольку для заданного SSID используется алгоритм защиты WEP или TKIP.", //_MSG17 
	"Первое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //_MSG170 
	"Второе число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //_MSG171 
	"Третье число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 0 до 254.", //_MSG172 
	"Четвертое число конечного IP-адреса диапазона разрешенных IP-адресов получателей должно лежать в интервале от 1 до 254.", //_MSG173 
	"Задан неправильный IP-адрес Syslog сервера.", //_MSG174 
	"IP-адрес Syslog-сервера не должен быть нулевым.", //_MSG175 
	"Первое число IP-адреса Syslog-сервера должно быть целым.", //_MSG176 
	"Второе число IP-адреса Syslog-сервера должно быть целым.", //_MSG177 
	"Третье число IP-адреса Syslog-сервера должно быть целым.", //_MSG178 
	"Четвертое число IP-адреса Syslog-сервера должно быть целым.", //_MSG179 
	"Первое число IP-адреса Syslog-сервера должно лежать в диапазоне от 1 до 254.", //_MSG180 
	"Второе число IP-адреса Syslog-сервера должно лежать в диапазоне от 0 до 255.", //_MSG181 
	"Третье число IP-адреса Syslog-сервера должно лежать в диапазоне от 0 до 255.", //_MSG182 
	"Четвертое число IP-адреса Syslog-сервера должно лежать в диапазоне от 1 до 254.", //_MSG183 
	"В разделе HTTP задан неправильный IP-адрес в поле \"Начальный\".", //_MSG184 
	"IP-адрес в поле \"Начальный\" в разделе HTTP не должен быть нулевым.", //_MSG185 
	"Первое число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //_MSG186 
	"Второе число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //_MSG187 
	"Третье число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //_MSG188 
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе HTTP должно быть целым.", //_MSG189 
	"Первое число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //_MSG190 
	"Второе число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //_MSG191 
	"Третье число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //_MSG192 
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //_MSG193 
	"В разделе HTTP задан неправильный IP-адрес в поле \"Конечный\".", //_MSG194 
	"IP-адрес в поле \"Конечный\" в разделе HTTP не должен быть нулевым.", //_MSG195 
	"Первое число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //_MSG196 
	"Второе число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //_MSG197 
	"Третье число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //_MSG198 
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе HTTP должно быть целым.", //_MSG199 
	"Нажмите кнопку WPS на устройстве, которое Вы хотите подключить к Wi-Fi сети.", //_MSG2 
	"Первое число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //_MSG200 
	"Второе число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //_MSG201 
	"Третье число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 0 до 255.", //_MSG202 
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе HTTP должно лежать в диапазоне от 1 до 254.", //_MSG203 
	"В разделе \"Отвечать на команду Ping со стороны WAN\" задан неправильный IP-адрес в поле \"Начальный\".", //_MSG204 
	"IP-адрес в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" не должен быть нулевым.", //_MSG205 
	"Первое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG206 
	"Второе число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG207 
	"Третье число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG208 
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG209 
	"Первое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //_MSG210 
	"Второе число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //_MSG211 
	"Третье число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //_MSG212 
	"Четвертое число IP-адреса в поле \"Начальный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //_MSG213 
	"В разделе \"Отвечать на команду Ping со стороны WAN\" задан неправильный IP-адрес в поле \"Конечный\".", //_MSG214 
	"IP-адрес в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" не должен быть нулевым.", //_MSG215 
	"Первое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG216 
	"Второе число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG217 
	"Третье число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG218 
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно быть целым.", //_MSG219 
	"Первое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //_MSG220 
	"Второе число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //_MSG221 
	"Третье число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 0 до 255.", //_MSG222 
	"Четвертое число IP-адреса в поле \"Конечный\" в разделе \"Отвечать на команду Ping со стороны WAN\" должно лежать в диапазоне от 1 до 254.", //_MSG223 
	"Задан неправильный IP-адрес 1-го получателя сообщений SNMP Trap.", //_MSG224 
	"IP-адрес 1-го получателя сообщений SNMP Trap не должен быть нулевым.", //_MSG225 
	"Первое число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //_MSG226 
	"Второе число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //_MSG227 
	"Третье число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //_MSG228 
	"Четвертое число IP-адреса 1-го получателя сообщений SNMP Trap должно быть целым.", //_MSG229 
	"Первое число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG230 
	"Второе число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG231 
	"Третье число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG232 
	"Четвертое число IP-адреса 1-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG233 
	"Задан неправильный IP-адрес 2-го получателя сообщений SNMP Trap.", //_MSG234 
	"IP-адрес 2-го получателя сообщений SNMP Trap не должен быть нулевым.", //_MSG235 
	"Первое число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //_MSG236 
	"Второе число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //_MSG237 
	"Третье число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //_MSG238 
	"Четвертое число IP-адреса 2-го получателя сообщений SNMP Trap должно быть целым.", //_MSG239 
	"Нельзя использовать алгоритм защиты WEP или TKIP, если Wi-Fi сеть работает в режиме \"Только 802.11n\".", //_MSG24 
	"Первое число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG240 
	"Второе число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG241 
	"Третье число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG242 
	"Четвертое число IP-адреса 2-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG243 
	"Задан неправильный IP-адрес 3-го получателя сообщений SNMP Trap.", //_MSG244 
	"IP-адрес 3-го получателя сообщений SNMP Trap не должен быть нулевым.", //_MSG245 
	"Первое число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //_MSG246 
	"Второе число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //_MSG247 
	"Третье число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //_MSG248 
	"Четвертое число IP-адреса 3-го получателя сообщений SNMP Trap должно быть целым.", //_MSG249 
	"Функция WPS не поддерживает алгоритм защиты с общим ключом сети. В случае применения данных настроек функция WPS будет отключена. Вы действительно хотите использовать новые настройки?", //_MSG25 
	"Первое число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG250 
	"Второе число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG251 
	"Третье число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 0 до 255.", //_MSG252 
	"Четвертое число IP-адреса 3-го получателя сообщений SNMP Trap должно лежать в диапазоне от 1 до 254.", //_MSG253 
	"Задайте другое значение .", //_MSG254 
	"Значение  должно состоять только из цифр!", //_MSG255 
	"Значение  должно быть четным числом.", //_MSG257 
	"Задайте другое значение метрики.", //_MSG258 
	"Значение метрики должно быть целым числом.", //_MSG259 
	"Функция WPS не поддерживает алгоритм аутентификации EAP. В случае применения данных настроек функция WPS будет отключена. Вы действительно хотите использовать новые настройки?", //_MSG26 
	"Метрика задается в диапазоне от 1 до 15.", //_MSG260 
	"Ключ 1 должен состоять из 5 символов.", //_MSG261 
	"Ключ 1 должен состоять из 13 символов.", //_MSG262 
	"Ключ 1 должен состоять из 10 символов.", //_MSG263 
	"Ключ 1 должен состоять из 26 символов.", //_MSG264 
	"Ключ 2 должен состоять из 5 символов.", //_MSG265 
	"Ключ 2 должен состоять из 13 символов.", //_MSG266 
	"Ключ 2 должен состоять из 10 символов.", //_MSG267 
	"Ключ 2 должен состоять из 26 символов.", //_MSG268 
	"Ключ 3 должен состоять из 5 символов.", //_MSG269 
	"Функция WPS не поддерживает автоматический выбор алгоритма шифрования. В случае применения данных настроек функция WPS будет отключена. Вы действительно хотите использовать новые настройки?", //_MSG27 
	"Ключ 3 должен состоять из 13 символов.", //_MSG270 
	"Ключ 3 должен состоять из 10 символов.", //_MSG271 
	"Ключ 3 должен состоять из 26 символов.", //_MSG272 
	"Ключ 4 должен состоять из 5 символов.", //_MSG273 
	"Ключ 4 должен состоять из 13 символов.", //_MSG274 
	"Ключ 4 должен состоять из 10 символов.", //_MSG275 
	"Ключ 4 должен состоять из 26 символов.", //_MSG276 
	"Ошибка в ключе 1. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //_MSG277 
	"Ошибка в ключе 2. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //_MSG278 
	"Ошибка в ключе 3. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //_MSG279 
	"Функция WPS не поддерживает алгоритмы аутентификации WEP с общим ключом и WPA /WPA2 TKIP/AES/Auto-EAP. Для использования функции WPS следует выбрать другой алгоритм аутентификации.", //_MSG28 
	"Ошибка в ключе 4. Допустимые символы для ключа: 0 - 9, A - F, a - f.", //_MSG280 
	"Операция выполнена успешно. Маршрутизатор перезагружается.", //_MSG281 
	"Операция выполнена с ошибками. Маршрутизатор перезагружается.", //_MSG282 
	"Неправильный размер файла микропрограммного обеспечения.", //_MSG283 
	"Операция выполнена успешно.", //_MSG284 
	"Обнаружена ошибка в файле конфигурации.", //_MSG285 
	"Получить IP-адрес автоматически", //_MSG286 
	"Подключение к серверу для получения информации о микропрограммном обеспечении.", //_MSG287 
	"Ожидание ответа удаленного хоста…", //_MSG288 
	"Log-файл успешно отправлен", //_MSG289 
	"Функция WPS не будет работать при использовании алгоритма аутентификации EAP. Для того чтобы использовать функцию WPS, перейдите в меню \"Wi-Fi сеть\" > \"Защита\" и измените настройки аутентификации.", //_MSG29 
	"Введите правильный код аутентификации, приведенный на рисунке.", //_MSG290 
	"Задание нового пароля", //_MSG291 
	"Выбор часового пояса", //_MSG292 
	"Настройка подключения по локальной сети и DHCP-сервера", //_MSG293 
	"Настройка подключения к Интернету", //_MSG294 
	"Настройка локальной Wi-Fi сети", //_MSG295 
	"PPPoE с автоматическим получением IP-адреса", //_MSG296 
	"PPPoE со статическим IP-адресом", //_MSG297 
	"Открыть окно Мастера настройки в следующий раз?", //_MSG298 
	"Нажмите кнопку \"Перезагрузка\" для сохранения настроек и перезагрузки Wi-Fi маршрутизатора.", //_MSG299 
	"Фильтры предназначены для управления доступом к локальной сети (LAN/WLAN), Web-интерфейсу роутера и Интернету.", //_MSG3 
	"Функция WPS не будет работать при отключенной трансляции SSID. Для того чтобы использовать функцию WPS, перейдите в меню \"Wi-Fi сеть\" > \"Базовые настройки\" и измените соответствующие настройки.", //_MSG30 
	"Настройка LAN и DHCP-сервера", //_MSG300 
	"Изменение правила фильтрации протоколов/IP-адресов в списке", //_MSG301 
	"Задайте NTP-сервер", //_MSG302 
	"Мастер настройки Wi-Fi маршрутизатора TEW-731BR", //_MSG303 
	"get by wz4_ConnType", //_MSG304 
	"Настройка BigPond", //_MSG305 
	"Настройка клиента PPPoE (Россия)", //_MSG306 
	"Настройка клиента PPTP (Россия)", //_MSG307 
	"Настройка клиента L2TP (Россия)", //_MSG308 
	"Примечание: Сначала добавьте MAC-адрес в приведенную ниже таблицу MAC-адресов, затем выберите \"разрешить\" или \"запретить\" и нажмите кнопку \"Применить\".", //_MSG309 
	"Введите данные Вашей учетной записи BigPond Cable и нажмите кнопку \"Далее\".", //_MSG309 
	"Функция WPS не будет работать, если Wi-Fi модуль отключен. Для того чтобы использовать функцию WPS, перейдите в меню \"Wi-Fi сеть\" > \"Базовые настройки\" и измените соответствующие настройки.", //_MSG31 
	"В данном разделе Вы можете посмотреть состояние и настройки подключений к <A HREF=\"glossary.htm#def_LAN\">LAN</A>, <A HREF=\"glossary.htm#def_WAN\">WAN</A> и <A HREF=\"glossary.htm#def_wireless_lan\">локальной Wi-Fi сети</A>, а также записи log-файла и статистику принятых и отправленных <A HREF=\"glossary.htm#def_packet\">пакетов</A> для каждого подключения.", //_MSG310 
	"Для получения более подробной информации щелкните на интересующем пункте списка ниже:", //_MSG311 
	"На данной странице показаны настройки и состояние подключений к <A HREF=\"glossary.htm#def_LAN\">LAN</A>, <A HREF=\"glossary.htm#def_wireless_lan\">локальной Wi-Fi сети</A> и <A HREF=\"glossary.htm#def_WAN\">WAN</A>.", //_MSG312
	"<SPAN STYLE=\"font-weight : bold;\">Версия микропрограммного обеспечения:</SPAN><A NAME=\"status_firmware_version\"></A> В данном поле отображается версия <A HREF=\"glossary.htm#def_firmware\">микропрограммного обеспечения</A> роутера. После обновления микропрограммного обеспечения на странице <A HREF=\"help_tools.htm#tools_firmware\">Сервис – Микропрограммное обеспечение</A>, перейдите на данную страницу, чтобы убедиться, что обновление было выполнено успешно.", //_MSG313 
	"<SPAN STYLE=\"font-weight : bold;\">WAN:</SPAN><A NAME=\"status_devinfo_WAN\"></A> В данном поле указан <A HREF=\"glossary.htm#def_MAC_address\">MAC-адрес</A>, состояние <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> клиента, <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, <A HREF=\"glossary.htm#def_subnet_mask\">маска подсети</A>, <A HREF=\"glossary.htm#def_gateway\">основной шлюз</A> и <A HREF=\"glossary.htm#def_DNS\">DNS</A> сервер для интерфейса <A HREF=\"glossary.htm#def_WAN\">WAN</A>.", //_MSG314 
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Освободить IP-адреса</SPAN>, чтобы освободить все IP-адреса, присвоенные клиентам, подключенным к WAN через роутер. Нажмите <SPAN STYLE=\"font-style : italic;\">Обновить IP-адреса</SPAN>, чтобы переназначить IP-адреса клиентам, подключенным к WAN.", //_MSG315 
	"<SPAN STYLE=\"font-weight : bold;\">Wi-Fi сеть:</SPAN><A NAME=\"status_devinfo_wireless\"></A> В данном поле приведена информация о Wi-Fi интерфейсе роутера, а именно: <A HREF=\"glossary.htm#def_MAC_address\">MAC-адрес</A>, состояние соединения, <A HREF=\"glossary.htm#def_ssid\">SSID</A>, номер используемого радиоканала и тип аутентификации.", //_MSG316 
	"<SPAN STYLE=\"font-weight : bold;\">LAN:</SPAN><A NAME=\"status_devinfo_lan\"></A> В данном поле указан <A HREF=\"glossary.htm#def_MAC_address\">MAC-адрес</A>, <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, <A HREF=\"glossary.htm#def_subnet_mask\">маска подсети</A> и состояние <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> сервера для интерфейса <A HREF=\"glossary.htm#def_LAN\">LAN</A>. Нажмите <SPAN STYLE=\"font-style : italic;\"><A HREF=\"help_main.htm#lanski_dhcp_server\">Таблица DHCP-клиентов</A> для просмотра списка клиентов, подключенных к интерфейсу LAN.", //_MSG317 
	"вернуться к началу", //_MSG318 
	"На данной странице Вы можете посмотреть записи log-файла роутера (статистику, события, действия). Log-файл может хранить до 200 записей. В случае заполнения log-файла старые записи заменяются новыми. Можно настроить отправку log-файлов по электронной почте (см. <A HREF=\"help_status.htm#status_log_settings\">Настройка регистрации событий</A>, пункт <A HREF=\"help_status.htm#status_logset_sent_to\">Адрес получателя</A>). На странице \"Log-файл\" доступны следующие команды:", //_MSG319
	"Все изменения применены!", //_MSG32 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Первая страница</SPAN><SPAN STYLE=\"font-weight : normal;\"> для перехода на первую страницу log-файла.</SPAN>", //_MSG320 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Последняя страница</SPAN><SPAN STYLE=\"font-weight : normal;\"> для перехода на последнюю страницу log-файла.</SPAN>", //_MSG321 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Предыдущая страница</SPAN><SPAN STYLE=\"font-weight : normal;\"> для перехода на предыдущую страницу log-файла.</SPAN>", //_MSG322 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Следующая страница</SPAN><SPAN STYLE=\"font-weight : normal;\"> для перехода на следующую страницу log-файла.</SPAN>", //_MSG323 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Очистить log-файл</SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">, чтобы удалить все записи log-файла.</SPAN>", //_MSG324 
	"<SPAN STYLE=\"font-weight : normal;\">Нажмите </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Обновить</SPAN><SPAN STYLE=\"font-weight : normal;\">, чтобы обновить записи в log-файле.</SPAN>", //_MSG325 
	"<SPAN STYLE=\"font-weight : bold;\">Время:</SPAN><A NAME=\"status_log_time\"></A> Время и дата создания записи.", //_MSG326 
	"<SPAN STYLE=\"font-weight : bold;\">Сообщение:</SPAN><A NAME=\"status_log_message\"></A> Краткая информация о зарегистрированном событии.", //_MSG327 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN><A NAME=\"status_log_note\"></A> <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, с которого получено сообщение.", //_MSG328 
	"На данной странице Вы можете настроить регистрацию событий.", //_MSG329 
	"Нажмите кнопку WPS на устройстве, которое Вы хотите подключить к Wi-Fi сети. <br> Либо нажмите соответствующую кнопку на странице Web-интерфейса подключаемого устройства.", //_MSG33 
	"<strong>Авторизация на SMTP-сервере:</strong> Выберите \"Вкл.\", если для отправки сообщений по электронной почте через SMTP-сервер требуется авторизация на SMTP-сервере. Введите имя и пароль Вашей учетной записи на SMTP-сервере в поля \"Имя учетной записи SMTP\" и \"Пароль учетной записи SMTP\" соответственно.", //_MSG330 
	"<strong>Имя учетной записи SMTP:</strong> Если авторизация на SMTP-сервере включена, то введите имя учетной записи в данное поле.", //_MSG331 
	"<strong>Пароль учетной записи SMTP:</strong> Если авторизация на SMTP-сервере включена, то введите пароль учетной записи в данное поле.", //_MSG332 
	"<SPAN STYLE=\"font-weight : bold;\">SMTP-сервер:</SPAN><A NAME=\"status_logset_smtp_server\"></A> Введите IP-адрес <A HREF=\"glossary.htm#def_SMTP\">SMTP</A> сервера, через который будет осуществляться отправка log-файлов.", //_MSG333 
	"<SPAN STYLE=\"font-weight : bold;\">Адрес получателя:</SPAN><A NAME=\"status_logset_sent_to\"></A> Введите адрес электронной почты получателя. Нажмите <SPAN STYLE=\"font-style : italic;\">Отправить Log-файл</SPAN> для немедленной отправки текущего log-файла.", //_MSG334 
	"<SPAN STYLE=\"font-weight : bold;\">Отправлять log-файл: По факту заполнения – </SPAN>Время не задается. Log-файл будет отправлен по факту заполнения, что зависит от объема трафика. ", //_MSG335 
	"<SPAN STYLE=\"font-weight : bold;\">Ежедневно, каждый понедельник … - </SPAN> Отправка log-файла с заданной периодичностью.", //_MSG336 
	"Если выбрана опция \"Ежедневно\", то отправка log-файла будет выполняться ежедневно в заданное время.", //_MSG337 
	"Если выбран день недели, то отправка log-файла будет выполняться раз в неделю в выбранный день в заданное время.", //_MSG338 
	"Задайте время отправки log-файла по электронной почте.", //_MSG339 
	"Устройство не было подключено к Wi-Fi сети, поскольку истекло время ожидания нажатия кнопки WPS. Нажмите кнопку ниже, чтобы повторить попытку.", //_MSG34 
	"В случае заполнения log-файла до заданного времени он будет отправлен независимо от расписания.", //_MSG340 
	"<SPAN STYLE=\"font-weight : bold;\">Syslog-сервер:</SPAN><A NAME=\"status_logset_syslog_server\"></A> Введите <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> of the <A HREF=\"glossary.htm#def_SysLog_Server\">Syslog-сервера</A>, если необходимо, чтобы роутер получал сообщения SysLog.", //_MSG341 
	"<SPAN STYLE=\"font-weight : bold;\">Регистрируемые события: </SPAN><A NAME=\"status_logset_log_type\"></A>Выберите события, которые будут регистрироваться в log-файле:", //_MSG342 
	"<SPAN STYLE=\"font-weight : bold;\">Системная активность:</SPAN> Информация о работе роутера.", //_MSG343 
	"<SPAN STYLE=\"font-weight : bold;\">Отладочная информация:</SPAN> Информация об ошибках и сбоях системы.", //_MSG344 
	"<SPAN STYLE=\"font-weight : bold;\">Сетевые атаки:</SPAN> Информация об обнаруженной вредоносной активности в сети.", //_MSG345 
	"<SPAN STYLE=\"font-weight : bold;\">Потерянные пакеты:</SPAN> Информация о пакетах, которые не удалось доставить.", //_MSG346 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN> Важные примечания от сетевого <A HREF=\"glossary.htm#def_administrator\">администратора</A>.", //_MSG347 
	"На данной странице приведена таблица скорости передачи пакетов в байтах в секунду через порты <A HREF=\"glossary.htm#def_LAN\">LAN</A>, <A HREF=\"glossary.htm#def_WAN\">WAN</A> и по <A HREF=\"glossary.htm#def_wireless_lan\">локальной Wi-Fi сети</A>.", //_MSG348 
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Сброс</SPAN>, чтобы обнулить статистику.", //_MSG349 
	"Конфликт порта удаленного управления по HTTP с внешним портом виртуального сервера.", //_MSG35 
	"<SPAN STYLE=\"font-weight : bold;\">Использование сети:</SPAN><A NAME=\"status_statistics_utilization\"></A> Отдельная статистика принятых и отправленных пакетов для каждого интерфейса роутера. В графе \"Максимум\" указана максимальное количество пакетов, зарегистрированное с момента включения роутера.", //_MSG350 
	"<strong>Отмена:</strong> Нажмите кнопку <em>Отмена</em>, чтобы очистить все поля и ввести новые данные.", //_MSG351 
	"На данной странице отображается информация обо всех Wi-Fi устройствах, подключенных к роутеру.", //_MSG352 
	"<SPAN STYLE=\"font-weight : bold;\">Продолжительность подключения:</SPAN><A NAME=\"status_wireless_connected_time\"></A> Время, в течение которого устройство подключено к <A HREF=\"glossary.htm#def_LAN\">LAN</A> через роутер.", //_MSG353 
	"<SPAN STYLE=\"font-weight : bold;\">MAC-адрес:</SPAN><A NAME=\"status_wireless_mac_address\"></A> В данной графе указаны <A HREF=\"glossary.htm#def_MAC_address\">MAC-адреса</A> клиентов <A HREF=\"glossary.htm#def_wireless_lan\">локальной Wi-Fi сети</A>.", //_MSG354 
	"В данном разделе осуществляется настройка параметров подключения к <A HREF=\"glossary.htm#def_wireless_lan\">локальной Wi-Fi сети</A>.", //_MSG355 
	"На данной странице Вы можете включить/отключить Wi-Fi модуль роутера, задать <A HREF=\"glossary.htm#def_ssid\">SSID</A> и выбрать радиоканал.", //_MSG356 
	"<SPAN STYLE=\"font-weight : bold;\">Вкл./Откл.:</SPAN><A NAME=\"Wireless_enable_disable\"></A> Включение / отключение Wi-Fi модуля роутера.", //_MSG357 
	"<SPAN STYLE=\"font-weight : bold;\">SSID:</SPAN><A NAME=\"wireless_SSID\"></A> Введите <A HREF=\"glossary.htm#def_ssid\">SSID</A> в текстовое поле. Для того чтобы подключить Wi-Fi устройство к локальной сети или Интернету через роутер, данному Wi-Fi устройству необходимо присвоить такой же SSID.", //_MSG358 
	"<SPAN STYLE=\"font-weight : bold;\">Канал:</SPAN><A NAME=\"wireless_channel\"></A> Выберите радиоканал Wi-Fi сети. Для того чтобы Wi-Fi устройство имело доступ к <A HREF=\"glossary.htm#def_LAN\">LAN</A> и <A HREF=\"glossary.htm#def_WAN\">WAN</A> через роутер, оно должно быть настроено на тот же канал, что и роутер.", //_MSG359 
	"Введите имя пользователя.", //_MSG36 
	"<strong>Режим работы Wi-Fi сети:</strong><A NAME=\"wireless_802.11mode\"></A> Если все Wi-Fi устройства, которые Вы хотите подключить к роутеру, одного стандарта Wi-Fi (например, 802.11n), то для повышения производительности Wi-Fi сети рекомендуется выбрать соответствующий режим (для данного примера – режим \"только 802.11n\"). Если некоторые устройства другого стандарта Wi-Fi, то следует выбрать соответствующий смешанный режим.", //_MSG360 
	"<strong>Ширина канала:</strong><A NAME=\"wireless_channel_width\"></A> Рекомендуется выбрать значение \"Авто 20/40 МГц\". В определенных случаях следует использовать другие значения. ", //_MSG361 
	"<strong>Трансляция SSID:</strong> Выберите \"Откл.\", если Вы не хотите, чтобы роутер осуществлял широковещательную рассылку SSID Wi-Fi сети. Если выбрать опцию \"Откл.\", то SSID Wi-Fi сети нельзя будет узнать с помощью утилиты для обнаружения и анализа Wi-Fi сетей. В этом случае, для подключения к Wi-Fi сети, созданной Вашим роутером TEW-731BR, в настройках Wi-Fi клиентов будет необходимо вводить SSID вручную.", //_MSG362 
	"<strong>WMM:</strong> Технология Wi-Fi Multi-Media (WMM) обеспечивает качественную передачу потокового видео и аудио по Wi-Fi сети за счет приоритезации трафика.", //_MSG363 
	"На данной странице Вы можете задать параметры <A HREF=\"glossary.htm#def_WEP\">WEP</A> | WPA | WPA2 | WPA-Auto для защиты Wi-Fi сети и передаваемых по ней данных.", //_MSG364 
	"Данный роутер поддерживает два режима защиты Wi-Fi сетей: WPA-Personal (PSK) и WPA-Enterprise (RADIUS). WPA обеспечивает более высокий уровень защиты, чем WEP. Для WPA-Personal не требуется сервер аутентификации. Для WPA-Enterprise требуется внешний сервер аутентификации (RADIUS-сервер).", //_MSG365 
	"<strong>Алгоритм аутентификации:</strong> Выберите алгоритм <a href=\"glossary.htm#def_Authentication\">аутентификации</A>. Если выбрать \"Открытая система\", то к роутеру по Wi-Fi смогут подключаться любые клиенты. ", //_MSG366 
	"<strong>WEP:</strong> WEP – это алгоритм шифрования данных, передаваемых по Wi-Fi сети. Для использования данного алгоритма следует задать одинаковые ключи в настройках роутера и клиентов Wi-Fi сети. Если выбран 64-битный ключ, что следует ввести 10 шестнадцатеричных символов. Если выбран 128-битный ключ, что следует ввести 26 шестнадцатеричных символов. Шестнадцатеричные (HEX) символы – это цифры от 0 до 9 и буквы от A до F. При использовании алгоритма WEP рекомендуется выбрать опцию \"Общий ключ\". ", //_MSG367 
	"Ключ WEP может быть задан в формате ASCII. В этом случае в поле ключа вводится любой набор символов (кроме специальных) на английской раскладке клавиатуры. Данный ключ будет автоматически в шестнадцатеричный формат. 64-битный ключ может содержать не более 5 символов ASCII, а 128-битный ключ – не более 13 символов ASCII.", //_MSG368 
	"<em>В случае выбора алгоритма защиты WEP роутер будет работать только в режиме 802.11B/G. То есть, роутер не сможет работать с производительностью, соответствующей стандарту 802.11n, поскольку алгоритм WEP не поддерживается данным стандартом.</em>", //_MSG369 
	"Зарезервированный IP-адрес должен принадлежать пулу DHCP-сервера.", //_MSG37 
	"<SPAN STYLE=\"font-weight : bold;\">Формат ключа:</SPAN><A NAME=\"WEP_mode\"></A> Выберите формат и длину ключа из выпадающего списка. Роутер поддерживает 64- и 128-разрядное шифрование.", //_MSG370 
	"<SPAN STYLE=\"font-weight : bold;\">Ключ 1 ~ Ключ 4:</SPAN><A NAME=\"WEP_key1to4\"></A> Вы можете задать несколько ключей и использовать любой из них. Введите ключи в каждое поле вручную. Для использования того или иного ключа отметьте нужный ключ на данной странице. Нажмите <SPAN STYLE=\"font-style : italic;\">Очистить</SPAN>, чтобы стереть все ключи.", //_MSG371 
	"<SPAN STYLE=\"font-weight : bold;\">Note:</SPAN> 128-битное шифрование требует больше ресурсов системы, чем 64-битное. 64-битное шифрование обеспечивает более высокую производительность.", //_MSG372 
	"<strong>WPA/WPA2/WPA-Auto:</strong>", //_MSG373 
	"При выборе WPA, WPA2 или WPA-Auto EAP появятся соответствующие поля для заполнения. Задайте ключ шифрования и параметры RADIUS-сервера.", //_MSG374 
	"Для обратной совместимости используйте режим WPA или WPA2. В данном режиме алгоритм WPA используется для устройств более раннего класса, тогда как для современных устройств используется алгоритм WPA2. Будет использоваться наиболее сложный алгоритм шифрования, поддерживаемый клиентом. Для наилучшей защиты используйте режим \"Только WPA2\". В данном режиме клиентам, использующим алгоритм WPA, будет запрещен доступ к сети. Для обеспечения наилучшей защиты Wi-Fi сети будет использоваться шифрование AES.", //_MSG375 
	"<strong>RADIUS-сервер:</strong>", //_MSG376 
	"1. Введите IP-адрес, порт и общий ключ для основного RADIUS-сервера.", //_MSG377 
	"2. Введите IP-адрес, порт и общий ключ для дополнительного RADIUS-сервера. (необязательный параметр)", //_MSG378 
	"<strong>Алгоритмы защиты WPA-PSK/WPA2-PSK:</strong>", //_MSG379 
	"Первое число MAC-адреса должно быть 00.", //_MSG38 
	"Если выбран алгоритм защиты WPA, WPA2 или WPA-Auto PSK, то для доступа к сети каждый пользователь должен ввести кодовое слово.", //_MSG380 
	"<strong>Шифрование:</strong> Выберите алгоритм шифрования данных (TKIP или AES), либо выберите \"Авто\" для автоматического определения алгоритма шифрования.", //_MSG381 
	"<strong>Кодовое слово:</strong> Введите от 8 до 63 символов ASCII или 64 шестнадцатеричных символа.", //_MSG382 
	"На данной странице Вы можете настроить дополнительные параметры Wi-Fi сети.", //_MSG383 
	"<SPAN STYLE=\"font-weight : bold;\">Периодичность отправки Beacon-фреймов:</SPAN><A NAME=\"advanced_beacon_interval\"></A> Задайте <A HREF=\"glossary.htm#def_beacon_interval\">периодичность отправки Beacon-фреймов</A> в текстовом поле. Диапазон значений: от 25 до 1000. Значение по умолчанию: 100.", //_MSG384 
	"<SPAN STYLE=\"font-weight : bold;\">Порог RTS:</SPAN><A NAME=\"advanced_rts_threshold\"></A> Задайте порог <A HREF=\"glossary.htm#def_RTS\">RTS</A> (Request-To-Send) в текстовом поле. Данный параметр стабилизирует поток данных. При нестабильном потоке данных перебирайте значения от 256 до 2346, пока поток данных не нормализуется.", //_MSG385 
	"<SPAN STYLE=\"font-weight : bold;\">Максимальный размер фрейма: </SPAN><A NAME=\"advanced_fragmentation_threshold\"></A>Задайте максимальный размер фрейма при <A HREF=\"glossary.htm#def_fragmentation\">фрагментации</A>. При высоком проценте ошибок передачи перебирайте значения от 1500 до 2346, пока процент ошибок не снизится.", //_MSG386 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание: </SPAN>Изменение порога фрагментации может привести к снижению производительности системы.", //_MSG387 
	"<SPAN STYLE=\"font-weight : bold;\">Периодичность отправки сообщений DTIM:</SPAN><A NAME=\"advanced_dtim_interval\"></A> Задайте периодичность отправки сообщений <A HREF=\"glossary.htm#def_DTIM\">DTIM</A> (Delivery Traffic Indication Message) в текстовом поле. Диапазон значений: от 1 до 255. Значение по умолчанию: 1.", //_MSG388 
	"802.1X", //_MSG389 
	"Таблица DHCP-клиентов с зарезервированными IP-адресами заполнена! Удалите одну из записей.", //_MSG39 
	"IEEE 802.1X – это стандарт аутентификации пользователей сети. Роутер поддерживает протокол EAP (Extensible Authentication Protocol), определенный стандартом 802.1X. Протокол EAP обеспечивает в Wi-Fi сети взаимную аутентификацию между клиентом и сервером аутентификации. Роутер может служить в качестве устройства аутентификации по стандарту 802.1X между Wi-Fi клиентами, поддерживающими стандарт 802.1X, и сервером аутентификации, который в большинстве случаев реализуется на RADIUS-сервере. Следует учесть, что при включении функции 802.1X потребуется RADIUS-сервер для аутентификации пользователей сети.", //_MSG390 
	"<SPAN STYLE=\"font-weight : bold;\">Ключ шифрования:</SPAN> Длина ключа шифрования может быть 64 бит или 128 бит, при использовании устройств AirPlus. Ключ шифрования имеет срок действия, который задается в диапазоне от 5 минут до 1 суток.", //_MSG391 
	"<SPAN STYLE=\"font-weight : bold;\">RADIUS-сервер:</SPAN> RADIUS (Remote Access Dial-In User Service) сервер предназначен для аутентификации пользователей. Для аутентификации необходимо ввести IP-адрес и номер порта RADIUS-сервера. На большинстве RADIUS-серверов для этой цели используется порт 1812. Для обеспечения дополнительной защиты связи между RADIUS-сервером и роутером можно задать общий ключ. Также можно задать второй (дополнительный) RADIUS-сервер. Более подробную информацию можно получить у провайдера RADIUS-сервера или из инструкции к Вашему RADIUS-серверу.", //_MSG392 
	"Wi-Fi Protected Setup (WPS)", //_MSG393 
	"На данной странице осуществляется настройка функции <a href=\"glossary.htm#wireless_wps\">Wi-Fi Protected Setup (WPS)</A>, которая обеспечивает простое и быстрое подключение устройств к Wi-Fi сети.", //_MSG394 
	"<strong>WPS:</strong> Включение / отключение функции <a href=\"glossary.htm#wireless_wps\">Wi-Fi Protected Setup</a>.", //_MSG395 
	"<strong>Состояние:</strong> <a href=\"glossary.htm#wireless_unconf\">Не настроена</A> / <a href=\"glossary.htm#wireless_conf\">Настроена</a>.", //_MSG396 
	"<strong>PIN точки доступа: </strong>Здесь отображается <a href=\"glossary.htm#wireless_pin\">PIN</a> точки доступа по умолчанию.", //_MSG397 
	"<strong>PIN клиента:</strong> Введите <a href=\"glossary.htm#wireless_pin\">PIN</a>, который использует клиент установления соединения с точкой доступа по протоколу <a href=\"glossary.htm#wireless_wps\">WPS</a>. Он используется только тогда, когда пользователь хочет подключиться к сети, созданной точкой доступа.", //_MSG398 
	"<strong>Настройка при нажатии кнопки:</strong> Нажатие кнопки \"Запуск\" активирует процесс <a href=\"glossary.htm#wireless_pbc\">автоматической настройки Wi-Fi соединения</a> между устройствами по технологии WPS. Данный способ подключения устройств используется только в том случае, если точка доступа выступает в качестве регистратора.", //_MSG399 
	"Разрешить доступ только тем компьютерам, MAC-адреса которых занесены в таблицу ниже.", //_MSG4 
	"Количество статических маршрутов не должно превышать", //_MSG40 
	"В данном разделе задаются параметры <A HREF=\"glossary.htm#def_LAN\">LAN</a>, <A HREF=\"glossary.htm#def_dhcp\">DHCP</a> сервера, <A HREF=\"glossary.htm#def_WAN\">WAN</a>, пароли <A HREF=\"glossary.htm#def_administrator\">администратора</a> и пользователя, время, часовой пояс и <A HREF=\"glossary.htm#def_NTP\">NTP</a> сервер для синхронизации времени.", //_MSG400 
	"На данной странице Вы можете задать параметры <A HREF=\"glossary.htm#def_LAN\">LAN</A> и <A HREF=\"glossary.htm#def_dhcp\">DHCP</A>, такие как <A HREF=\"glossary.htm#def_host_name\">имя хоста</A>, <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, <A HREF=\"glossary.htm#def_subnet_mask\">маска подсети</A> и <A HREF=\"glossary.htm#def_domain_name\">доменное имя</A>. DHCP-клиенты перечислены в таблице в нижней части страницы.", //_MSG401 
	"<SPAN STYLE=\"font-weight : bold;\">Имя хоста:</SPAN><A NAME=\"lan&amp;dhcp_server_hostname\"></A>Введите <A HREF=\"glossary.htm#def_host_name\">имя хоста</A> в текстовое поле. Некоторые <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдеры</A> требуют указывать имя хоста. Имя хоста по умолчанию: TEW-731BR.", //_MSG402 
	"<SPAN STYLE=\"font-weight : bold;\">IP-адрес:</SPAN><A NAME=\"lan_dhcp_server_ipaddress\"></A> В данном поле указан <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> роутера. IP-адрес по умолчанию: 192.168.10.1.", //_MSG403 
	"<SPAN STYLE=\"font-weight : bold;\">Маска подсети:</SPAN><A NAME=\"lan_dhcp_server_subnet_mask\"></A> Введите в текстовое поле <A HREF=\"glossary.htm#def_subnet_mask\">маску подсети</A>, в которой находится роутер. Маска подсети по умолчанию <SPAN STYLE=\"font-style : normal;\">\"255.255.255.0\".</SPAN>", //_MSG404 
	"<SPAN STYLE=\"font-weight : bold;\">DHCP-сервер:</SPAN><A NAME=\"lan_dhcp_server_dhcp_server\"></A> Если <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> сервер включен, то при подключении к роутеру любого устройства (через порт <A HREF=\"glossary.htm#def_LAN\">LAN</A> или по Wi-Fi) роутер будет автоматически присваивать данному устройству IP-адрес. В заводских настройках роутера DHCP-сервер включен.", //_MSG405 
	"DHCP-клиенты перечислены в таблице в нижней части страницы. Для каждого DHCP-клиента в таблице указано имя хоста, IP-адрес и <A HREF=\"glossary.htm#def_MAC_address\">MAC</A> адрес.", //_MSG406 
	"<SPAN STYLE=\"font-weight : bold;\">Начальный IP-адрес:</SPAN><A NAME=\"lan_dhcp_server_start_ip\"></A> Задайте <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, который будет служить началом диапазона IP-адресов, из которого <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> сервер будет назначать IP-адреса всем устройствам, подключенным к роутеру через порты LAN или по Wi-Fi соединению.", //_MSG407 
	"<SPAN STYLE=\"font-weight : bold;\">Конечный IP-адрес:</SPAN><A NAME=\"lan_dhcp_server_end_ip\"></A> Задайте <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, который будет служить концом диапазона IP-адресов, из которого <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> сервер будет назначать IP-адреса всем устройствам, подключенным к роутеру через порты LAN или по Wi-Fi соединению.", //_MSG408 
	"<SPAN STYLE=\"font-weight : bold;\">Доменное имя:</SPAN><A NAME=\"lan_dhcp_server_domain_name\"></A> Введите локальное <A HREF=\"glossary.htm#def_domain_name\">доменное имя</A> сети в текстовое поле. Данное поле заполнять необязательно.", //_MSG409 
	"Конфликт внешнего порта с HTTP-портом для удаленного управления.", //_MSG41 
	"<strong>Срок аренды:</strong> Срок аренды – это время, в течение которого клиент сети может использовать назначенный динамический IP-адрес.", //_MSG410 
	"<strong>Резервирование IP-адреса:</strong> Резервирование IP-адреса за конкретным DHCP-клиентом. Данная функция гарантирует, что IP-адрес компьютера не изменится.", //_MSG411 
	"На данной странице Вы можете настроить подключение к <A HREF=\"glossary.htm#def_WAN\">WAN</A>. Вы можете задать <A HREF=\"glossary.htm#def_IP\">IP-адрес</A> для подключения к WAN, IP-адреса <a href=\"glossary.htm#def_DNS\">DNS</A> серверов, <A HREF=\"glossary.htm#def_MAC_address\">MAC-адрес</A> и значение параметра <A HREF=\"glossary.htm#def_MTU\">MTU</A>.", //_MSG412 
	"<SPAN STYLE=\"font-weight : bold;\">Тип подключения:</SPAN><A NAME=\"WAN_connection_type\"></A> Выберите тип подключения из выпадающего списка: <A HREF=\"glossary.htm#def_dhcp\">DHCP</A> клиент / Статический IP-адрес, <A HREF=\"glossary.htm#def_PPPoE\">PPPoE</A>, PPTP, L2TP, Russia PPPoE, Russia PPTP или Russia L2TP.", //_MSG413 
	" Если используется подключение \"DHCP-клиент / Статический IP-адрес\", то следует заполнить следующие поля (некоторые данные предоставляются Вашим <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдером</A>).", //_MSG414 
	"<SPAN STYLE=\"font-weight : bold;\">Внешний IP-адрес:</SPAN><A NAME=\"WAN_WAN_IP\"></A> Если Ваш <a href=\"glossary.htm#def_ISP\">Интернет-провайдер</A> предоставляет подключение к Интернету с динамическим <a href=\"glossary.htm#def_ip_address\">IP-адресом</A>, то выберите опцию \"Получить IP-адрес автоматически\". Если Вам назначен статический IP-адрес, то выберите опцию \"Использовать следующий IP-адрес\". <SPAN STYLE=\"font-weight : normal;\">В случае выбора опции \"Использовать следующий IP-адрес\"</SPAN><SPAN STYLE=\"font-weight : normal;\"> задайте </SPAN><A HREF=\"glossary.htm#def_ip_address\"><SPAN STYLE=\"font-weight : normal;\">IP-адрес</SPAN></A><SPAN STYLE=\"font-weight : normal;\">, </SPAN><A HREF=\"glossary.htm#def_subnet_mask\"><SPAN STYLE=\"font-weight : normal;\">маску подсети</SPAN></A><SPAN STYLE=\"font-weight : normal;\"> и основной </SPAN><A HREF=\"glossary.htm#def_gateway\"><SPAN STYLE=\"font-weight : normal;\">шлюз</SPAN></A><SPAN STYLE=\"font-weight : normal;\"> в соответствующих текстовых полях. Эти данные Вы можете узнать у </SPAN><A HREF=\"glossary.htm#def_ISP\"><SPAN STYLE=\"font-weight : normal;\">Интернет-провайдера</SPAN></A><SPAN STYLE=\"font-weight : normal;\">. </SPAN>", //_MSG415 
	"<SPAN STYLE=\"font-weight : bold;\">DNS 1/2:</SPAN> <SPAN STYLE=\"font-weight : normal;\"> Введите IP-адреса </SPAN><A HREF=\"glossary.htm#def_DNS\"><SPAN STYLE=\"font-weight : normal;\">DNS</SPAN></A><SPAN STYLE=\"font-weight : normal;\"> серверов. Эти данные Вы можете узнать у </SPAN><A HREF=\"glossary.htm#def_ISP\"><SPAN STYLE=\"font-weight : normal;\">Интернет-провайдера</SPAN></A><SPAN STYLE=\"font-weight : normal;\">.</SPAN>", //_MSG416 
	"<SPAN STYLE=\"font-weight : bold;\">MAC-адрес:</SPAN><A NAME=\"WAN_MAC_address\"></A><SPAN STYLE=\"font-weight : normal;\"> Введите </SPAN><A HREF=\"glossary.htm#def_MAC_address\"><SPAN STYLE=\"font-weight : normal;\">MAC-адрес</SPAN></A><SPAN STYLE=\"font-weight : normal;\"> интерфейса </SPAN><A HREF=\"glossary.htm#def_WAN\"><SPAN STYLE=\"font-weight : normal;\">WAN</SPAN></A><SPAN STYLE=\"font-weight : normal;\">, если этого требует Интернет-провайдер.</SPAN>", //_MSG417 
	"Если используется подключение по протоколу PPPoE, то следует заполнить следующие поля (некоторые данные предоставляются Вашим <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдером</A>).", //_MSG418 
	"<SPAN STYLE=\"font-weight : bold;\">Внешний IP-адрес:</SPAN><SPAN STYLE=\"font-weight : normal;\"> Если Ваш <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдер</A> предоставляет подключение к Интернету с динамическим <A HREF=\"glossary.htm#def_ip_address\">IP-адресом</A>, то выберите опцию \"Получить IP-адрес автоматически\". Если Вам назначен статический IP-адрес, то выберите опцию \"Использовать следующий IP-адрес\". В случае выбора опции </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">\"Использовать следующий IP-адрес\" введите </SPAN><A HREF=\"glossary.htm#def_ip_address\"><SPAN STYLE=\"font-weight : normal;\">IP-адрес</SPAN></A><SPAN STYLE=\"font-weight : normal;\"> в соответствующее текстовое поле. Эти данные Вы можете узнать у </SPAN><A HREF=\"glossary.htm#def_ISP\"><SPAN STYLE=\"font-weight : normal;\">Интернет-провайдера</SPAN></A><SPAN STYLE=\"font-weight : normal;\">.</SPAN>", //_MSG419 
	"Недопустимая настройка 'LAN - LAN' или 'WAN - WAN'.", //_MSG42 
	"<strong>Имя сервиса: </strong> Введите имя сервиса <a href=\"glossary.htm#def_PPPoE\">PPPoE</A>.", //_MSG420 
	"<SPAN STYLE=\"font-weight : bold;\">Имя пользователя:</SPAN><SPAN STYLE=\"font-weight : normal;\"> Введите имя Вашей учетной записи <A HREF=\"glossary.htm#def_PPPoE\">PPPoE</A>.</SPAN>", //_MSG421 
	"<SPAN STYLE=\"font-weight : bold;\">Пароль:</SPAN><SPAN STYLE=\"font-weight : normal;\"> Введите пароль Вашей учетной записи <A HREF=\"glossary.htm#def_PPPoE\">PPPoE</A>.</SPAN>", //_MSG422 
	"<strong>Подтверждение пароля :</strong> Введите пароль Вашей учетной записи <a href=\"glossary.htm#def_PPPoE\">PPPoE</A> еще раз.", //_MSG423 
	"<strong>Основной DNS-сервер:</strong> IP-адрес основного DNS-сервера. Назначается Интернет-провайдером. ", //_MSG424 
	"<strong>Дополнительный DNS-сервер:</strong> IP-адрес дополнительного DNS-сервера. Назначается Интернет-провайдером.", //_MSG425 
	"<strong>Подключение:</strong> Выберите <em>Постоянное</em> , <em>Вручную</em>  или <em>По запросу</em>. Если выбрать \"Подключение по запросу\", то роутер будет устанавливать соединение с <a href=\"glossary.htm#def_ISP\">Интернет-провайдером</A> только при получении из локальной сети запроса на подключение к Интернету. Если данная функция задействована, то роутер будет автоматически устанавливать соединение с Интернетом при запуске браузера, используемого по умолчанию. ", //_MSG426 
	"<SPAN STYLE=\"font-weight : bold;\">Максимально допустимое время простоя:</SPAN><SPAN STYLE=\"font-weight : normal;\"> В случае простоя соединения в течение заданного времени роутер автоматически разорвет соединение.</SPAN>", //_MSG427 
	"<strong>MTU:</strong> Задайте значение параметра <a href=\"glossary.htm#def_MTU\">MTU</A>.", //_MSG428 
	"<SPAN STYLE=\"font-weight : bold;\">PPTP:</SPAN><SPAN STYLE=\"font-weight : normal;\"> Протокол туннелирования типа точка-точка использует TCP для обслуживания туннеля и PPP для учета передаваемых по туннелю данных. Данные, передаваемые по туннелю, могут быть сжаты или зашифрованы. Шифрование данных осуществляется по алгоритму RSA RC4. Для корректной работы соединения достаточно, чтобы протокол PPTP поддерживался клиентом и сервером, с которым устанавливается соединение. Поддержка данного протокола роутерами или серверами сети, в которой создается PPTP-соединение между двумя компьютерами, не требуется. </SPAN>", //_MSG429 
	"Отменить все изменения и завершить работу Мастера быстрой настройки?", //_MSG43 
	"<strong>L2TP:</strong> L2TP is often used as a tunneling mechanism to resell ADSL endpoint connectivity. An L2TP tunnel would sit between the user and the ISP the connection would be resold to, so the reselling ISP wouldn't appear as doing the transit.", //_MSG430 
	"<strong>IP-адрес:</strong> В данном поле задается <a href=\"glossary.htm#def_ip_address\">IP-адрес</A> роутера. IP-адрес назначается Интернет-провайдером.", //_MSG431 
	"<strong>Маска подсети :</strong> В данном поле задается <a href=\"glossary.htm#def_subnet_mask\">маска подсети</A> роутера.  Маска подсети назначается Интернет-провайдером.", //_MSG432 
	"<strong>Шлюз:</strong> Адрес сетевого шлюза. Эту информацию можно получить у Интернет-провайдера или сетевого администратора.", //_MSG433 
	"<strong>DNS:</strong> Введите IP-адрес <a href=\"glossary.htm#def_DNS\">DNS</A> сервера. Эти данные предоставляет <a href=\"glossary.htm#def_ISP\">Интернет-провайдер</A>.", //_MSG434 
	"<strong>IP-адрес сервера:</strong> Введите IP-адрес сервера. Эти данные предоставляет Интернет-провайдер.", //_MSG435 
	"<strong>Учетная запись PPTP или L2TP:</strong> Введите номер Вашей учетной записи PPTP или L2TP.", //_MSG436 
	"<strong>Пароль учетной записи PPTP или L2TP:</strong> Введите пароль Вашей учетной записи PPTP или L2TP.", //_MSG437 
	"<strong>Подтверждение пароля учетной записи PPTP или L2TP:</strong> Введите пароль Вашей учетной записи PPTP или L2TP еще раз.", //_MSG438 
	" Ошибка. Допустимые символы: 0~9, A~Z, a~z, -, _.", //_MSG44 
	"<strong>Включить MPPE:</strong> Установите галочку, чтобы использовать протокол шифрования MPPE (Microsoft Point-to-Point Encryption). (Только для протокола аутентификации MS-CHAPv2)", //_MSG442 
	"<strong>Bigpond Cable:</strong> BigPond – крупнейший Интернет-Провайдер в Австралии, а также бренд компании Telstra, под которым предоставляется широкополосный доступ в Интернет для домашних пользователей.", //_MSG443 
	"<strong>Учетная запись:</strong> Введите имя Вашей учетной записи <a href=\"glossary.htm#def_PPPoE\">BigPond</A>.", //_MSG444 
	"<strong>Пароль:</strong> Введите пароль Вашей учетной записи <a href=\"glossary.htm#def_PPPoE\">BigPond</A>.", //_MSG445 
	"<strong>Подтверждение пароля:</strong> Введите пароль Вашей учетной записи <a href=\"glossary.htm#def_PPPoE\">BigPond</A> еще раз.", //_MSG446 
	"<strong>Сервер аутентификации:</strong> sm-server : small mmo (sm) server ", //_MSG447 
	"<strong>Dce-server :</strong> distributed computing environment (dce) server.", //_MSG448 
	"<strong>IP-адрес сервера авторизации:</strong> Введите IP-адрес сервера. Эти данные предоставляет Интернет-провайдер.", //_MSG449 
	"Некоторые данные на странице были изменены. Отменить изменения?", //_MSG45 
	"<strong>MAC-адрес:</strong> Введите <a href=\"glossary.htm#def_MAC_address\">MAC-адрес</A> интерфейса <a href=\"glossary.htm#def_WAN\">WAN</A> роутера, если этого требует Интернет-провайдер.", //_MSG450 
	"<strong>Russia PPPoE:</strong> Если используется подключение по протоколу PPPoE, то следует заполнить следующие поля (некоторые данные предоставляются Вашим <a href=\"glossary.htm#def_ISP\">Интернет-провайдером</a>).", //_MSG451 
	"Учетная запись: Введите имя учетной записи PPPoE.", //_MSG454 
	"Пароль: Введите пароль учетной записи PPPoE.", //_MSG455 
	"Подтверждение пароля: Введите пароль учетной записи PPPoE еще раз.", //_MSG456 
	"Если нет, то нажмите кнопку \"Отмена\", а затем кнопку \"Сохранить изменения\".", //_MSG46 
	"<strong>Настройки физического интерфейса WAN:</strong> Протокол Russia PPPoE позволяет использовать два подключения к WAN. Для второго подключения к WAN задаются следующие параметры:", //_MSG460 
	"<strong>Динамический IP-адрес:</strong> Выберите данную опцию, если внешний IP-адрес назначается автоматически.", //_MSG461 
	"<strong>Статический IP-адрес:</strong> Выберите данную опцию, если используется статический внешний IP-адрес. Затем заполните следующие поля:", //_MSG462 
	"Russia PPTP:  Если используется подключение по протоколу PPTP, то следует заполнить следующие поля (некоторые данные предоставляются Интернет-провайдером).", //_MSG468 
	"Если Вы согласны, нажмите кнопку OK.", //_MSG47 
	"<strong>Учетная запись PPTP:</strong> Введите номер Вашей учетной записи PPTP. ", //_MSG474 
	"<strong>Пароль учетной записи PPTP:</strong> Введите пароль Вашей учетной записи PPTP.", //_MSG475 
	"<strong>Подтверждение пароля учетной записи PPTP:</strong> Введите пароль Вашей учетной записи PPTP еще раз.", //_MSG476 
	"Russia L2TP: Если используется подключение по протоколу L2TP, то следует заполнить следующие поля (некоторые данные предоставляются Интернет-провайдером).", //_MSG482 
	"IP-адрес или имя сервера:  Введите IP-адрес сервера. Эти данные предоставляет Интернет-провайдер.", //_MSG487 
	"<strong>Учетная запись L2TP:</strong> Введите номер Вашей учетной записи L2TP. ", //_MSG488 
	"<strong>Пароль учетной записи L2TP:</strong> Введите пароль Вашей учетной записи L2TP. ", //_MSG489 
	"Пароли не совпадают. Введите одинаковые пароли в оба поля.", //_MSG49 
	"<strong>Подтверждение пароля учетной записи L2TP:</strong> Введите пароль Вашей учетной записи L2TP еще раз.", //_MSG490 
	"На данной странице Вы можете задать пароли администратора и пользователя. Эти пароли необходимы для доступа к Web-интерфейсу роутера.", //_MSG495 
	"<SPAN STYLE=\"font-weight : bold;\">Администратор:</SPAN><A NAME=\"password_administrator\"></A> Введите пароль учетной записи <A HREF=\"glossary.htm#def_administrator\">Администратора</A>, который будет использоваться для авторизации на Web-интерфейсе роутера. Необходимо ввести пароль второй раз для подтверждения.", //_MSG496 
	"<SPAN STYLE=\"font-weight : bold;\">Пользователь:</SPAN><A NAME=\"password_user\"></A> Обычные пользователи также могут получить доступ к Web-интерфейсу роутера, но их права будут ограничены. Необходимо ввести пароль второй раз для подтверждения.", //_MSG497 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN> Пользователи не могут изменять настройки роутера.", //_MSG498 
	"На данной странице Вы можете установить время и дату для часов реального времени роутера, выбрать часовой пояс, выбрать <A HREF=\"glossary.htm#def_NTP\">NTP</A> сервер для синхронизации часов роутера, а также включить или отключить автоматический переход на летнее время и обратно.", //_MSG499 
	"Запретить доступ только тем компьютерам, MAC-адреса которых занесены в таблицу ниже.", //_MSG5 
	"IP-адрес и  должны принадлежать одной подсети.", //_MSG50 
	"<SPAN STYLE=\"font-weight : bold;\">Местное время:</SPAN><A NAME=\"time_local_time\"></A> В данном поле отображается местное время и дата.", //_MSG500 
	"<SPAN STYLE=\"font-weight : bold;\">Часовой пояс:</SPAN><A NAME=\"time_time_zone\"></A> Выберите Ваш часовой пояс из выпадающего списка.", //_MSG501 
	"<strong>Синхронизировать часы:</strong> Выберите способ корректировки времени.", //_MSG502 
	"<strong>Автоматически:</strong> Автоматическая синхронизация часов роутера с NTP-сервером.", //_MSG503 
	"<strong>Вручную:</strong> Время корректируется нажатием кнопки \"Установить время\".", //_MSG504 
	"<SPAN STYLE=\"font-weight : bold;\">NTP-сервер:</SPAN><A NAME=\"time_default_ntp_server\"></A> Введите IP-адрес <A HREF=\"glossary.htm#def_NTP\">NTP</A> сервера, с которым будет выполняться синхронизация часов роутера.", //_MSG505 
	"<SPAN STYLE=\"font-weight : bold;\">Установить время:</SPAN><SPAN STYLE=\"font-style : normal;\"><A NAME=\"time_set_the_time\"></A> Выберите дату и время из выпадающих списков и нажмите кнопку </SPAN><SPAN STYLE=\"font-style : italic;font-weight : normal;\">Установить время</SPAN><SPAN STYLE=\"font-style : normal;\">, чтобы установить правильную дату и время в часах роутера.", //_MSG506 
	"<SPAN STYLE=\"font-weight : bold;\">Автоматический переход на летнее время и обратно:</SPAN><A NAME=\"time_daylight_saving\"></A> Включение / отключение перехода на летнее время и обратно. Если функция включена, задайте начало и окончание периода летнего времени.", //_MSG507 
	"Dynamic DNS (Domain Name Service) позволяет привязать доменное имя к динамическому IP-адресу. Большинство Интернет-провайдеров назначают динамический IP-адрес, который можно использовать только в течение определенного времени (например, в течение одного сеанса подключения). При использовании DDNS роутер будет автоматически обновлять DDNS-сервер при получении нового IP-адреса. В первую очередь необходимо зарегистрировать предпочитаемый DNS-сервер у DDNS-провайдера. Затем необходимо выбрать адрес сервера DDNS и заполнить следующие поля: Имя хоста, имя пользователя и пароль.", //_MSG508 
	"На данной странице Вы можете задать параметры маршрутизации для случая, если внешний <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> для доступа в Интернет является статическим.", //_MSG509 
	" и локальный IP-адрес должны принадлежать одной подсети.", //_MSG51 
	"<SPAN STYLE=\"font-weight : bold;\">Сетевой адрес:</SPAN><A NAME=\"routing_static_network_address\"></A> Введите статический <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, используемый в Вашей сети для доступа в Интернет. Эти данные Вы можете получить у <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдера</A> или сетевого <A HREF=\"glossary.htm#def_administrator\">администратора</A>.", //_MSG510 
	"<SPAN STYLE=\"font-weight : bold;\">Маска сети:</SPAN><A NAME=\"routing_static_network_mask\"></A> Введите <A HREF=\"glossary.htm#def_subnet_mask\">маску сети (подсети)</A>. Если оставить данное поле пустым, то будет использоваться маска сети по умолчанию 255.255.255.255. Эти данные Вы можете получить у <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдера</A> или сетевого <A HREF=\"glossary.htm#def_administrator\">администратора</A>.", //_MSG511 
	"<SPAN STYLE=\"font-weight : bold;\">Адрес шлюза:</SPAN><A NAME=\"routing_static_gateway_address\"></A> Введите <A HREF=\"glossary.htm#def_gateway\">адрес шлюза</A> Вашей сети. Эти данные Вы можете получить у <A HREF=\"glossary.htm#def_ISP\">Интернет-провайдера</A> или сетевого <A HREF=\"glossary.htm#def_administrator\">администратора</A>.", //_MSG512 
	"<SPAN STYLE=\"font-weight : bold;\">Интерфейс:</SPAN><A NAME=\"routing_static_interface\"></A> Выберите интерфейс (<A HREF=\"glossary.htm#def_WAN\">WAN</A> или <A HREF=\"glossary.htm#def_LAN\">LAN</A>), используемый для подключения к Интернету.", //_MSG513 
	"<SPAN STYLE=\"font-weight : bold;\">Метрика:</SPAN><A NAME=\"routing_static_metric\"></A> Выберите <A HREF=\"glossary.htm#def_metric\">метрику</A> для заданной конфигурации.", //_MSG514 
	"<SPAN STYLE=\"font-weight : bold;\">Добавить:</SPAN><A NAME=\"routing_static_add\"></A> Нажмите данную кнопку, чтобы добавить конфигурацию в таблицу в нижней части страницы.", //_MSG515 
	"<SPAN STYLE=\"font-weight : bold;\">Обновить:</SPAN><A NAME=\"routing_static_update\"></A> Выберите одну из записей в таблице в нижней части страницы и после внесения необходимых изменений нажмите кнопку <SPAN STYLE=\"font-style : italic;\">Обновить</SPAN> для подтверждения и сохранения изменений.", //_MSG516 
	"<SPAN STYLE=\"font-weight : bold;\">Удалить:</SPAN><A NAME=\"routing_static_delete\"></A> Выберите одну из записей в таблице в нижней части страницы и нажмите кнопку <SPAN STYLE=\"font-style : italic;\">Удалить</SPAN>, чтобы удалить запись.", //_MSG517 
	"<SPAN STYLE=\"font-weight : bold;\">Исходящий трафик:</SPAN><A NAME=\"routing_dynamic_transmit\"></A> Выберите параметры маршрутизации исходящего трафика: Откл., <A HREF=\"glossary.htm#def_RIP\">RIP</A> 1 или <A HREF=\"glossary.htm#def_RIP\">RIP</A> 2.", //_MSG519 
	"Конечный IP-адрес должен быть больше начального IP-адреса.", //_MSG52 
	"<SPAN STYLE=\"font-weight : bold;\">Входящий трафик:</SPAN><A NAME=\"routing_dynamic_receive\"></A> Выберите параметры маршрутизации входящего трафика: Откл., <A HREF=\"glossary.htm#def_RIP\">RIP</A> 1 или <A HREF=\"glossary.htm#def_RIP\">RIP</A> 2.", //_MSG520 
	"На данной странице приведена таблица маршрутизации. Таблица маршрутизации – это созданная роутером база данных, отображающая топологию межсетевых соединений.", //_MSG521 
	"<SPAN STYLE=\"font-weight : bold;\">Сетевой адрес:</SPAN><A NAME=\"routing_table_network_address\"></A> В данной графе указан <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> подключенного узла.", //_MSG522 
	"<SPAN STYLE=\"font-weight : bold;\">Маска сети:</SPAN><A NAME=\"routing_table_network_mask\"></A> В данной графе указана <A HREF=\"glossary.htm#def_subnet_mask\">маска сети (подсети)</A> подключенного узла.", //_MSG523 
	"<SPAN STYLE=\"font-weight : bold;\">Адрес шлюза:</SPAN><A NAME=\"routing_table_gateway_address\"></A> В данной графе указан <A HREF=\"glossary.htm#def_gateway\">адрес шлюза</A> подключенного узла.", //_MSG524 
	"<SPAN STYLE=\"font-weight : bold;\">Интерфейс:</SPAN><A NAME=\"routing_table_interface\"></A> В данной графе указано, через какой интерфейс подключен узел - <A HREF=\"glossary.htm#def_WAN\">WAN</A> или <A HREF=\"glossary.htm#def_LAN\">LAN</A>.", //_MSG525 
	"<SPAN STYLE=\"font-weight : bold;\">Метрика:</SPAN><A NAME=\"routing_table_metric\"></A> В данной графе указана <A HREF=\"glossary.htm#def_metric\">метрика</A> подключенного узла.", //_MSG526 
	"<SPAN STYLE=\"font-weight : bold;\">Тип:</SPAN><A NAME=\"routing_table_type\"></A> В данной графе указан тип <A HREF=\"glossary.htm#def_ip_address\">IP-адреса</A> узла – статический или динамический.", //_MSG527 
	"Данный раздел позволяет настроить маршрутизацию данных.", //_MSG528 
	"В данном разделе Вы можете задать ограничения доступа, настроить фильтры протоколов и IP-адресов, создать виртуальные серверы, настроить правила доступа для специальных приложений (например, игр) и правила межсетевого экрана.", //_MSG529 
	"Допустимые символы для MAC-адреса: 0 - 9, A - F, a - f.", //_MSG53 
	"На данной странице Вы можете разрешить или запретить доступ в Интернет клиентам с определенными MAC-адресами.", //_MSG530 
	"Фильтр MAC-адресов:  Разрешает или запрещает доступ в Интернет пользователям локальной сети с определенными MAC-адресами. Для отключения фильтра по MAC-адресов выберите опцию \"Откл.\"", //_MSG531 
	"Откл.: Отключение фильтрации по MAC-адресам.", //_MSG532 
	"Разрешить: Разрешить доступ к локальной сети (LAN/WLAN), Web-интерфейсу роутера и в Интернет только компьютерам/устройствам, MAC-адреса которых занесены в таблицу.", //_MSG533 
	"Запретить: Запретить доступ в Интернет только тем компьютерам, MAC-адреса которых занесены в таблицу.", //_MSG534 
	"Таблица МАС-адресов: Здесь можно создать профиль пользователя, которому будет разрешен или запрещен доступ в Интернет.", //_MSG535 
	"Профили пользователей добавляются в таблицу в нижней части страницы.", //_MSG536 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN> <A NAME=\"addprotfilter\"></A> Чтобы выбрать запись в таблице, щелкните в любом месте записи. При выделении строки параметры записи автоматически отображаются, и их можно изменять.", //_MSG537 
	"Имя: Введите имя пользователя, которому необходимо разрешить / запретить доступ.", //_MSG538 
	"MAC-адрес: Введите MAC-адрес сетевой платы компьютера пользователя.", //_MSG539 
	"Поле SSID не должно быть пустым.", //_MSG54 
	"Добавить: Нажмите данную кнопку, чтобы добавить профиль пользователя в таблицу в нижней части страницы.", //_MSG540 
	"Обновить: Нажмите данную кнопку для обновления информации о пользователе после внесения изменений.", //_MSG541 
	"Удалить: Выберите пользователя в таблице и нажмите кнопку \"Удалить\", чтобы удалить его профиль.", //_MSG542 
	"Функция блокирования URL запрещает доступ из локальной сети (LAN) к сайтам с определенными URL (унифицированный указатель ресурса). URL представляет собой стандартизованную строку символов, указывающую местонахождение ресурса в Интернете. Если какая-либо часть URL содержит запрещенное слово, то пользователь не сможет получить доступ к сайту и Web-страница не загрузится. Функция блокирования доменов запрещает доступ из локальной сети (LAN) к определенным доменам в Интернете. Функция блокирования доменов запрещает все запросы к определенным доменам по HTTP или FTP. Выберите \"Разрешить доступ ко всем доменам, кроме занесенных в список\", чтобы разрешить доступ ко всем доменам, кроме занесенных в список. Выберите \"Запретить доступ ко всем доменам, кроме занесенных в список\", чтобы запретить доступ ко всем доменам, кроме занесенных в список.", //_MSG545 
	"Функция блокирования доменов запрещает доступ из локальной сети (LAN) к определенным доменам в Интернете. Функция блокирования доменов запрещает все запросы к определенным доменам по HTTP или FTP. Выберите \"Разрешить доступ ко всем доменам, кроме занесенных в список\", чтобы разрешить доступ ко всем доменам, кроме занесенных в список. Выберите \"Запретить доступ ко всем доменам, кроме занесенных в список\", чтобы запретить доступ ко всем доменам, кроме занесенных в список.", //_MSG546 
	"<strong>Откл.:</strong> Отключить функцию блокирования доменов/URL.", //_MSG547 
	"<strong>Разрешить:</strong> Разрешить доступ ко всем доменам, кроме занесенных в список.", //_MSG548 
	"<strong>Запретить:</strong> Запретить доступ ко всем доменам, кроме занесенных в список.", //_MSG549 
	"IP-адрес и адрес шлюза должны принадлежать одной подсети.", //_MSG55 
	"<strong>Список доменов:</strong> Список доменов/URL, доступ к которым запрещен или разрешен. ", //_MSG550 
	"<strong>Удалить:</strong> Выберите домен/URL в таблице и нажмите кнопку \"Удалить\", чтобы удалить его из списка.", //_MSG551 
	"<strong>Добавить:</strong> Нажмите кнопку \"Добавить\", чтобы добавить домен в список.", //_MSG552 
	"На данной странице Вы можете разрешить или запретить доступ в Интернет по определенному протоколу или с определенного IP-адреса.", //_MSG554 
	"Профили фильтра протоколов приведены в таблице внизу страницы.", //_MSG555 
	"<SPAN STYLE=\"font-weight : bold;\">Фильтр протоколов:</SPAN> Разрешает или запрещает доступ в Интернет в зависимости от <A HREF=\"glossary.htm#def_protocol\">протокола</A>, используемого источником. Для отключения фильтра протоколов выберите опцию <SPAN STYLE=\"font-style : italic;\">Откл.</SPAN>", //_MSG557 
	"<SPAN STYLE=\"font-weight : bold;\">Откл.:</SPAN> Доступ в Интернет из локальной сети будет разрешен для всех протоколов в списке.", //_MSG558 
	"<SPAN STYLE=\"font-weight : bold;\">Вкл.:</SPAN> Доступ в Интернет из локальной сети по выбранному протоколу будет запрещен. ", //_MSG559 
	"Пароль в поле \"Подтверждение\" не совпадает с новым паролем Администратора. Введите одинаковые пароли в оба поля.", //_MSG56 
	"<SPAN STYLE=\"font-weight : bold;\">Add Protocol Filter:</SPAN><A NAME=\"access_protocol_filter_apf\"></A> Use this section to create a profile for the protocol you want to permit or deny Internet access to.", //_MSG560 
	"<SPAN STYLE=\"font-weight : bold;\">Состояние:</SPAN> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения <A HREF=\"glossary.htm#def_filter\">фильтра</A> <A HREF=\"glossary.htm#def_protocol\">протокола</A>, соответственно.", //_MSG561 
	"<SPAN STYLE=\"font-weight : bold;\">Название:</SPAN> Задайте название <A HREF=\"glossary.htm#def_filter\">фильтра</A> <A HREF=\"glossary.htm#def_protocol\">протокола</A>.", //_MSG562 
	"<SPAN STYLE=\"font-weight : bold;\">Протокол:</SPAN> Выберите протокол (<A HREF=\"glossary.htm#def_TCP\">TCP</A>, <A HREF=\"glossary.htm#def_UDP\">UDP</A> или <A HREF=\"glossary.htm#def_ICMP\">ICMP</A>), для которого необходимо разрешить или запретить доступ в Интернет.", //_MSG563 
	"<SPAN STYLE=\"font-weight : bold;\">Диапазон портов:</SPAN> Задайте диапазон <A HREF=\"glossary.htm#def_port\">портов</a>, доступ с которых будет заблокирован.", //_MSG564 
	"<strong>Диапазон IP-адресов:</strong> Задайте диапазон IP-адресов. Доступ в Интернет с IP-адресов из этого диапазона будет запрещен.", //_MSG565 
	"<SPAN STYLE=\"font-weight : bold;\">Добавить:</SPAN><SPAN STYLE=\"font-weight : normal;\"> Нажмите данную кнопку, чтобы добавить <A HREF=\"glossary.htm#def_filter\">фильтр</A> <A HREF=\"glossary.htm#def_protocol\">протокола</A> в таблицу в нижней части страницы.", //_MSG566 
	"<SPAN STYLE=\"font-weight : bold;\">Обновить:</SPAN> Нажмите данную кнопку, чтобы обновить параметры <A HREF=\"glossary.htm#def_filter\">фильтра</A> <A HREF=\"glossary.htm#def_protocol\">протокола</A> после внесения изменений в какие-либо поля.", //_MSG567 
	"<SPAN STYLE=\"font-weight : bold;\">Удалить:</SPAN> Выберите <A HREF=\"glossary.htm#def_filter\">фильтр</A> в таблице в нижней части страницы и нажмите кнопку <SPAN STYLE=\"font-style : italic;\">Удалить</SPAN>, чтобы удалить фильтр. Отмена:  Нажмите кнопку \"Отмена\", чтобы очистить все поля для ввода новых данных.", //_MSG568 
	"Пароль в поле \"Подтверждение\" не совпадает с новым паролем Пользователя. Введите одинаковые пароли в оба поля.", //_MSG57 
	"На данной странице Вы можете создать <A HREF=\"glossary.htm#def_virtual_server\">виртуальный сервер</A>. Если роутер настроен в качестве виртуального сервера, то запросы удаленных пользователей к службам Web или <A HREF=\"glossary.htm#def_FTP\">FTP</A> на порт <A HREF=\"glossary.htm#def_WAN\">WAN</A> будут перенаправляться на соответствующие серверы локальной сети. Перенаправление запросов на тот или иной сервер локальной сети осуществляется в соответствии с <A HREF=\"glossary.htm#def_protocol\">протоколом</A> и номером <A HREF=\"glossary.htm#def_port\">порта</A>.", //_MSG570 
	"Профили виртуальных серверов приведены в таблице в нижней части страницы.", //_MSG571 
	"<SPAN STYLE=\"font-weight : bold;\">Состояние:</SPAN><A NAME=\"access_virtual_server_enable\"> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения <A HREF=\"glossary.htm#def_virtual_server\">виртуального сервера</A>.", //_MSG573 
	"<SPAN STYLE=\"font-weight : bold;\">Название:</SPAN><A NAME=\"access_virtual_server_name\"></A> Задайте название <A HREF=\"glossary.htm#def_virtual_server\">виртуального сервера</A>.", //_MSG574 
	"<SPAN STYLE=\"font-weight : bold;\">Протокол:</SPAN><A NAME=\"access_virtual_server_protocol\"></A> Выберите <A HREF=\"glossary.htm#def_protocol\">протокол</A> (<A HREF=\"glossary.htm#def_TCP\">TCP</A> , <A HREF=\"glossary.htm#def_UDP\">UDP</A> или *(<A HREF=\"glossary.htm#def_TCP\">TCP</A> и <A HREF=\"glossary.htm#def_UDP\">UDP</A>) ) для <A HREF=\"glossary.htm#def_virtual_server\">виртуального сервера</A>.", //_MSG575 
	"<SPAN STYLE=\"font-weight : bold;\">Внутренний порт:</SPAN><A NAME=\"access_virtual_server_private_port\"></A> Задайте номер <A HREF=\"glossary.htm#def_port\">порта</A> компьютера локальной сети, который будет использоваться в качестве <A HREF=\"glossary.htm#def_virtual_server\">виртуального сервера</A>.", //_MSG576 
	"<SPAN STYLE=\"font-weight : bold;\">Внешний порт:</SPAN><A NAME=\"access_virtual_server_public_port\"></A> Задайте номер внешнего <A HREF=\"glossary.htm#def_port\">порта</A>, который будет использоваться для доступа из <A HREF=\"glossary.htm#def_WAN\">WAN</A> к <A HREF=\"glossary.htm#def_virtual_server\">виртуальному серверу</A>.", //_MSG577 
	"<SPAN STYLE=\"font-weight : bold;\">Локальный сервер:</SPAN><A NAME=\"access_virtual_server_LAN_server\"></A> Введите локальный <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A>, который будет присвоен <A HREF=\"glossary.htm#def_virtual_server\">виртуальному серверу</A>.", //_MSG578 
	"<SPAN STYLE=\"font-weight : bold;\">Добавить:</SPAN> Нажмите данную кнопку, чтобы добавить <A HREF=\"glossary.htm#def_virtual_server\">виртуальный сервер</A> в таблицу в нижней части страницы.", //_MSG579 
	"Выбранное поле ключа WEP не должно быть пустым.", //_MSG58 
	"<SPAN STYLE=\"font-weight : bold;\">Обновить:</SPAN> Нажмите данную кнопку, чтобы обновить параметры <A HREF=\"glossary.htm#def_virtual_server\">виртуального сервера</A> после внесения изменений в какие-либо поля.", //_MSG580 
	"<SPAN STYLE=\"font-weight : bold;\">Удалить:</SPAN> Выберите запись в таблице и нажмите кнопку <SPAN STYLE=\"font-style : italic;\">Удалить</SPAN>, чтобы удалить запись.", //_MSG581 
	"На данной странице Вы можете настроить специальные приложения.", //_MSG583 
	"Профили специальных приложений приведены в таблице в нижней части страницы.", //_MSG584 
	"<SPAN STYLE=\"font-weight : bold;\">Состояние:</SPAN><A NAME=\"access_special_AP_enable\"></A> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения профиля специального приложения. Если профиль включен, то пользователи смогут подключаться к приложению через порт <A HREF=\"glossary.htm#def_WAN\">WAN</A> роутера. Если профиль отключен, то пользователи не смогут получить доступ к приложению на стороне WAN.", //_MSG586 
	"<SPAN STYLE=\"font-weight : bold;\">Название:</SPAN><A NAME=\"access_special_AP_name\"> Задайте название приложения.", //_MSG587 
	"<SPAN STYLE=\"font-weight : bold;\">Триггер:</SPAN><A NAME=\"access_special_AP_trigger\"></A> Профиль исходящих соединений, который определяет, имеет ли пользователь право доступа к приложению.", //_MSG588 
	"<SPAN STYLE=\"font-weight : bold;\">Протокол:</SPAN> Выберите <A HREF=\"glossary.htm#def_protocol\">протокол</A> (<A HREF=\"glossary.htm#def_TCP\">TCP</A>, <A HREF=\"glossary.htm#def_UDP\">UDP</A> или <A HREF=\"glossary.htm#def_ICMP\">ICMP</A>), который будет использоваться для доступа к приложению.", //_MSG589 
	"Кодовые слова не совпадают. Введите одинаковые кодовые слова в оба поля.", //_MSG59 
	"<SPAN STYLE=\"font-weight : bold;\">Диапазон портов:</SPAN> Задайте диапазон <A HREF=\"glossary.htm#def_port\">портов</a>, которые будут использоваться для доступа к приложению.", //_MSG590 
	"<SPAN STYLE=\"font-weight : bold;\">Входящие соединения:</SPAN><A NAME=\"access_special_AP_incoming\"></A> Профиль разрешенных входящих соединений.", //_MSG591 
	"<SPAN STYLE=\"font-weight : bold;\">Протокол:</SPAN> Выберите разрешенный <A HREF=\"glossary.htm#def_protocol\">протокол</A> входящих соединений (<A HREF=\"glossary.htm#def_TCP\">TCP</A>, <A HREF=\"glossary.htm#def_UDP\">UDP</A> или <A HREF=\"glossary.htm#def_ICMP\">ICMP</A>).", //_MSG592 
	"<SPAN STYLE=\"font-weight : bold;\">Порт:</SPAN> Задайте <A HREF=\"glossary.htm#def_port\">порт</a> входящих соединений.", //_MSG593 
	"<SPAN STYLE=\"font-weight : bold;\">Добавить:</SPAN> Нажмите данную кнопку, чтобы добавить профиль специального приложения в таблицу в нижней части страницы.", //_MSG594 
	"<SPAN STYLE=\"font-weight : bold;\">Обновить:</SPAN> Нажмите данную кнопку, чтобы обновить параметры специального приложения после внесения изменений в какие-либо поля.", //_MSG595 
	"<SPAN STYLE=\"font-weight : bold;\">Удалить:</SPAN> Выберите запись в таблице и нажмите кнопку <SPAN STYLE=\"font-style : italic;\">Удалить</SPAN>, чтобы удалить запись.", //_MSG596 
	"На данной странице Вы можете создать <A HREF=\"glossary.htm#def_DMZ\">DMZ</A> для компьютеров, которые некорректно работают с приложениями в Интернете через роутер с текущими настройками защиты.", //_MSG599 
	"пользователям доступ ко всем доменам в списке.", //_MSG6 
	"Кодовое слово должно содержать не менее 8 и не более 63 символов.", //_MSG60 
	"<SPAN STYLE=\"font-weight : bold;\">Состояние:</SPAN><A NAME=\"access_dmz_enable\"> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения <A HREF=\"glossary.htm#def_DMZ\">DMZ</A>.", //_MSG600 
	"<SPAN STYLE=\"font-weight : bold;\">IP-адрес хоста DMZ:</SPAN><A NAME=\"access_dmz_host_ip\"></A> Задайте <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> <A HREF=\"glossary.htm#def_host_name\">хоста</A> <A HREF=\"glossary.htm#def_DMZ\">DMZ</A>. Компьютер с данным IP-адресом служит хостом DMZ и имеет неограниченный доступ в Интернет.", //_MSG601 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN> Любые клиенты в DMZ уязвимы для вирусов и несанкционированного доступа.", //_MSG602 
	"<SPAN STYLE=\"font-weight : bold;\">Применить:</SPAN> Нажмите данную кнопку, чтобы сохранить настройки.", //_MSG603 
	"На данной странице Вы можете настроить <a href=\"glossary.htm#def_firewall\">межсетевой экран</A>. Межсетевой экран роутера осуществляет фильтрацию пакетов в соответствии с набором заданных правил. Правила упорядочены по приоритету: чем меньше номер правила, тем выше его приоритет.  Профили правил приведены в таблице в нижней части страницы.", //_MSG604 
	"Профили правил приведены в таблице в нижней части страницы. ", //_MSG605 
	"<strong>Состояние:</strong> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения правила <a href=\"glossary.htm#def_firewall\">межсетевого экрана</a>.", //_MSG607 
	"<strong>Название:</strong><a name=\"access_firewall_enable\"></a> Задайте название правила <a href=\"glossary.htm#def_firewall\">межсетевого экрана</A>.", //_MSG608 
	"<strong>Действие:</strong><a name=\"access_firewall_action\"></a> Выберите \"пропускать\" или \"блокировать\" <a href=\"glossary.htm#def_packet\">пакеты</A>, попадающие под действие правила.", //_MSG609 
	"Допустимые символы для кодового слова: 0 - 9, A - F, a - f.", //_MSG61 
	"<strong>Источник:</strong><a name=\"access_firewall_source\"></a> Описание источника входящих <a href=\"glossary.htm#def_packet\">пакетов</A>, к которым применяется правило.", //_MSG610 
	"<strong>Интерфейс:</strong> Выберите интерфейс (<a href=\"glossary.htm#def_WAN\">WAN</A> или LAN), к которому применяется правило. ", //_MSG611 
	"<strong>Начальный IP-адрес:</strong> Задайте начальный <a href=\"glossary.htm#def_ip_address\">IP-адрес</a> диапазона IP-адресов, к которым применяется правило.", //_MSG612 
	"<strong>Конечный IP-адрес:</strong> Задайте конечный <a href=\"glossary.htm#def_ip_address\">IP-адрес</a> диапазона IP-адресов, к которым применяется правило.", //_MSG613 
	"<strong>Получатель:</strong><a name=\"access_firewall_destination\"></a> Описание получателя входящих <a href=\"glossary.htm#def_packet\">пакетов</A>, к которым применяется правило.", //_MSG614 
	"Интерфейс: Выберите интерфейс (WAN или LAN), к которому применяется правило.", //_MSG615 
	"<strong>Протокол:</strong> Выберите <a href=\"glossary.htm#def_protocol\">протокол</a>, используемый получателем (<a href=\"glossary.htm#def_TCP\">TCP</a> , <a href=\"glossary.htm#def_UDP\">UDP</a> или <a href=\"glossary.htm#def_ICMP\">ICMP</a> ).", //_MSG618 
	"<strong>Диапазон портов:</strong> Задайте диапазон <a href=\"glossary.htm#def_port\">портов</a>.", //_MSG619 
	"Задайте другой SMTP-сервер или IP-адрес.", //_MSG62 
	"<strong>Добавить:</strong><a name=\"access_ip_filter_add\"></a> Нажмите данную кнопку, чтобы добавить правило в таблицу в нижней части страницы.", //_MSG620 
	"<strong>Обновить:</strong> <a name=\"access_ip_filter_update\"></a> Нажмите данную кнопку, чтобы обновить параметры правила после внесения изменений в какие-либо поля. ", //_MSG621 
	"<strong>Удалить:</strong><a name=\"access_ip_filter_delete\"></a> Выберите запись в таблице и нажмите кнопку \"Удалить\", чтобы удалить запись.", //_MSG622 
	"<strong>Очистить:</strong><a name=\"access_ip_filter_new\"></a> Нажмите кнопку \"Очистить\", чтобы очистить все поля для ввода новых данных.", //_MSG623 
	"<strong>Повысить приоритет:</strong><a name=\"access_firewall_priority_up\"></a> Выберите правило в таблице и нажмите данную кнопку, чтобы повысить его приоритет.", //_MSG624 
	"<strong>Понизить приоритет:</strong><a name=\"access_firewall_priority_down\"></a> Выберите правило в таблице и нажмите данную кнопку, чтобы понизить его приоритет.", //_MSG625 
	"<strong>Обновить приоритет:</strong> <a name=\"access_firewall_update_priority\"></a> После повышения и понижения приоритета правила нажмите данную кнопку, чтобы сохранить изменения.", //_MSG626 
	"В данном разделе Вы можете настроить протокол SNMP и параметры удаленного управления.", //_MSG627 
	"На данной странице Вы можете настроить протокол SNMP.", //_MSG628 
	"Вкл./Откл. Включение / отключение протокола SNMP.", //_MSG629 
	"Задайте существующий адрес электронной почты.", //_MSG63 
	"Имя системы: В данном поле отображается имя, присвоенное роутеру.", //_MSG630 
	"Местоположение системы:  В данном поле отображается местоположение роутера (как правило, доменное имя). ", //_MSG631 
	"Контактная информация: В данном поле отображается информация о лице, ответственном за работу роутера.", //_MSG632 
	"Группа:  Имя системы SNMP для обмена сообщениями SNMP Trap. Имя может быть использовано для ограничения количества SNMP-сообщений, передаваемых по сети. По умолчанию используется имя 'private'.", //_MSG633 
	"На данной странице Вы можете настроить параметры удаленного управления. Функция удаленного управления позволяет настраивать роутер с удаленного компьютера в Интернете через браузер. Для удаленного управления требуется авторизация под учетной записью администратора.", //_MSG634 
	"<SPAN STYLE=\"font-weight : bold;\">HTTP:</SPAN><A NAME=\"manage_remote_management_HTTP\"></A> Настройка удаленного доступа по протоколу <A HREF=\"glossary.htm#def_HTTP\">HTTP</A>.", //_MSG635 
	"<SPAN STYLE=\"font-weight : bold;\">Состояние:</SPAN> Выберите \"Вкл.\" или \"Откл.\" для включения / отключения возможности удаленного управления по протоколу <A HREF=\"glossary.htm#def_HTTP\">HTTP</A>.", //_MSG636 
	"<SPAN STYLE=\"font-weight : bold;\">Диапазон удаленных IP-адресов:</SPAN> Задайте диапазон <A HREF=\"glossary.htm#def_ip_address\">IP-адресов</A>, с которых будет разрешен удаленный доступ.", //_MSG637 
	"<SPAN STYLE=\"font-weight : bold;\">Отвечать на команду Ping со стороны WAN:</SPAN><A NAME=\"manage_remote_management_allow_to_ping\"></A> Задайте диапазон локальных <A HREF=\"glossary.htm#def_ip_address\">IP-адресов</A>, которые будет разрешено опрашивать командой <A HREF=\"glossary.htm#def_Ping\">ping</A> с удаленных компьютеров в Интернете.", //_MSG638 
	"<strong>UPNP:</strong> UPnP - это сокращенное название технологии Universal Plug and Play, обеспечивающей совместимость сетевого оборудования, программного обеспечения и периферийных устройств. В данном роутере включена поддержка технологии UPnP, поэтому он может работать только с устройствами и программным обеспечением, поддерживающими данную технологию. Если Вы не хотите использовать возможности UPnP, выберите \"Откл.\" ", //_MSG639 
	"Вы действительно хотите удалить ?", //_MSG64 
	"<strong>PPTP:</strong> Позволяет установить транзитное соединение между LAN и WAN по протоколу PPTP. ", //_MSG640 
	"<strong>L2TP:</strong> Позволяет установить транзитное соединение между LAN и WAN по протоколу L2TP. ", //_MSG641 
	"<strong>IPSec:</strong> Позволяет установить транзитное соединение между LAN и WAN по протоколу IPSec. ", //_MSG642 
	"<strong>Широковещательный поток:</strong> Включение / отключение возможности многоадресной передачи данных. Включите данную возможность, если какое-либо мультимедиа-приложение в локальной сети не принимает данные должным образом. По умолчанию данная возможность включена. ", //_MSG643 
	"В данном разделе Вы можете перезагрузить роутер, сохранить или загрузить настройки, восстановить заводские настройки, запустить a <A HREF=\"help_wizard.htm\">\"Мастер настройки\"</A>, обновить <A HREF=\"glossary.htm#def_firmware\">микропрограммное обеспечение</A> и проверить доступность IP-адресов с помощью утилиты <A HREF=\"glossary.htm#def_Ping\">ping</A>.", //_MSG644 
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Перезагрузка</SPAN>, чтобы перезагрузить роутер. Перезагрузка может потребоваться, например, в случае некорректной работы роутера.", //_MSG645 
	"На данной странице Вы можете сохранить или загрузить файл настроек роутера. Также Вы можете восстановить заводские настройки роутера или запустить \"Мастер настройки\". ", //_MSG646 
	"<SPAN STYLE=\"font-weight : bold;\">Сохранить настройки:</SPAN> Нажмите кнопку \"Сохранить\", чтобы сохранить текущие настройки в файл.", //_MSG647 
	"<SPAN STYLE=\"font-weight : bold;\">Загрузить настройки:</SPAN> Нажмите <SPAN STYLE=\"font-style : italic;\">Обзор</SPAN> и укажите путь к файлу настроек. Нажмите <SPAN STYLE=\"font-style : italic;\">Загрузить</SPAN>, чтобы загрузить файл настроек.", //_MSG648 
	"<SPAN STYLE=\"font-weight : bold;\">Восстановление заводских настроек:</SPAN> Нажмите кнопку \"Восстановить\", чтобы восстановить заводские настройки роутера. Все изменения, внесенные Вами в настройки устройства, будут аннулированы.", //_MSG649 
	"Загрузить файл конфигурации?", //_MSG65 
	"На данной странице Вы можете обновить микропрограммное обеспечение роутера.", //_MSG650 
	"Выполните следующие действия:", //_MSG651 
	"Загрузите последнюю версию микропрограммного обеспечения с сайта производителя и сохраните ее на жестком диске компьютера. Если файл находится в архиве, то разархивируйте его.", //_MSG652 
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Обзор</SPAN> и укажите путь к загруженному файлу с новой версией микропрограммного обеспечения.", //_MSG653 
	"Выберите файл и нажмите кнопку \"Обновить\", чтобы обновить микропрограммное обеспечение роутера до последней версии.", //_MSG654 
	"Утилита <A HREF=\"glossary.htm#def_Ping\">ping</A> позволяет проверить доступность <A HREF=\"glossary.htm#def_ip_address\">IP-адреса</A> или хоста в Интернете. Введите в текстовое поле имя <A HREF=\"glossary.htm#def_host_name\">хоста</A> или IP-адрес и нажмите кнопку Ping.", //_MSG655
	"Мастер настройки поможет Вам быстро настроить роутер. Выполните следующие действия:", //_MSG656
	"Нажмите кнопку \"Мастер настройки\".", //_MSG657
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Далее</SPAN>. Будет предложено задать пароль. Введите пароль в первое текстовое поле, а затем введите этот же пароль во второе текстовое поле для подтверждения.", //_MSG658
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Далее</SPAN>. Выберите Ваш часовой пояс из выпадающего списка.", //_MSG659
	"Задайте имя.", //_MSG66 
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Далее</SPAN>. Введите локальный <A HREF=\"glossary.htm#def_ip_address\">IP-адрес</A> роутера. IP-адрес по умолчанию:", //_MSG660
	"Введите <A HREF=\"glossary.htm#def_subnet_mask\">маску подсети</A>.", //_MSG661
	"Включите DHCP-сервер, если Вы хотите, чтобы устройства сети автоматически получали <A HREF=\"glossary.htm#def_ip_address\">IP-адреса</A>. Задайте начальный и конечный IP-адреса пула DHCP-сервера, из которого он будет назначать IP-адреса сетевым устройствам.", //_MSG662
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Далее</SPAN>. Выберите тип подключения к Интернету. Если Вы включили <A HREF=\"glossary.htm#def_dhcp\">DHCP-сервер</A>, то выберите \"Получить IP-адрес автоматически (DHCP-клиент)\". Роутер будет автоматически назначать <A HREF=\"glossary.htm#def_ip_address\">IP-адреса</A>.", //_MSG663
	"Нажмите <SPAN STYLE=\"font-style : italic;\">Далее</SPAN>. Будет выдан запрос на перезагрузку для сохранения настроек роутера. Нажмите <SPAN STYLE=\"font-style : italic;\">Перезагрузка</SPAN>, чтобы завершить работу \"Мастера настройки\".", //_MSG664
	"Глоссарий", //_MSG665
	"назад, наверх", //_MSG666
	"Точка доступа", //_MSG667
	"Точки доступа - промежуточные станции в Wi-Fi сетях, подключенные к Ethernet-хабу или серверу. Пользователи могут перемещаться в пределах зоны охвата точек доступа, и их Wi-Fi устройства будут переключаться от одной точки доступа к другой.", //_MSG668
	"Аутентификация требуется для проверки целостности переданного сообщения.", //_MSG669
	"Задайте другое ключевое слово.", //_MSG67 
	"DMZ (DeMilitarized Zone) - часть сети, расположенная между безопасным LAN и небезопасным WAN. DMZ дает некоторым клиентам сети возможность неограниченного доступа к Интернет.", //_MSG670
	"Интервал между отправленными пакетами, посылаемый точками доступа для синхронизации Wi-Fi сетей.", //_MSG671
	"DHCP (Dynamic Host Configuration Protocol) автоматически присваивает IP-адреса клиентам, подключающимся к TCP/IP сети и избавляет от необходимости вручную присваивать постоянные IP-адреса.", //_MSG672
	"DNS расшифровывается как Domain Name System. DNS преобразовывает имена устройств в IP-адреса, которые есть у всех устройств в сети. Оно преобразовывает имена в адреса и адреса в имена. ", //_MSG673
	"Доменное имя", //_MSG674
	"Доменное имя обычно означает адрес интернет-сайта.", //_MSG675
	"DTIM", //_MSG676
	"DTIM (Delivery Traffic Indication Message) предоставляет клиентским станциям информацию о следующей возможности для широковещательной или многоадресной передачи пакетов. ", //_MSG677
	"Фильтры - схемы, которые позволяют передавать только разрешенные данные. Например, маршрутизатор может фильтровать определенные IP-адреса, чтобы пользователи не могли с ними соединиться.", //_MSG678
	"Брандмауэры используются для того, чтобы сохранить сеть защищенной от злоумышленников и несанкционированного доступа. Брандмауэры используют фильтры, чтобы препятствовать передаче нежелательных пакетов. Брандмауэры обычно используются для того, чтобы обеспечить безопасный доступ к сети Интернет, отделяя публичную часть сети от внутренней. ", //_MSG679
	"Данное ключевое слово уже есть в списке.", //_MSG68 
	"Прошивка (FW) содержится в микросхемах памяти, которые хранят данные без подачи питания (например, ROM BIOS). Прошивка маршрутизатора хранит настройки, сделанные в его web-интерфейсе.", //_MSG680
	"Фрагментация", //_MSG681
	"Разбитие пакетов данных во время передачи. ", //_MSG682
	"FTP (File Transfer Protocol) используется для передачи файлов по сети TCP/IP, обычно используется для передачи больших файлов или загрузки HTML-страниц для web-сайта на сервер.", //_MSG683
	"Шлюзы - компьютеры, которые преобразовывают протоколы, позволяя различным сетям, приложениям, и операционным системам обмениваться информацией. ", //_MSG684
	"Имя, данное компьютеру или клиентской станции, - это источник для информации о сети.", //_MSG685
	"HTTP (HyperText Transport Protocol) - это коммуникационный протокол, используемый для соединения с серверами во всемирной паутине. HTTP устанавливает соединение с web-сервером и передает HTML-страницы клиентскому браузеру (к примеру, Internet Explorer). HTTP-адреса начинаются с префикса, 'http://' (например, http://www.trendnet.ru). ", //_MSG686
	"ICMP (Internet Control Message Protocol) является протоколом TCP/IP, используемым для отправки сообщений об ошибках и управляющих сообщений по сети (например, ICMP используется маршрутизатором, чтобы уведомить отправителя сообщения, что узел назначения не доступен).", //_MSG687
	"IP (Internet Protocol) - это протокол в семействе протоколов TCP/IP, в котором содержится сетевой адрес и который позволяет отправлять сообщения в различные сети или подсети. Однако, IP не гарантирует доставку сообщения - доставку обеспечивает протокол TCP. ", //_MSG688
	"IP-адрес - это адрес компьютера, подключенного к сети TCP/IP. У каждой клиентской станции или сервера должен быть уникальный IP-адрес. Клиентам присвавивается либо постоянный адрес, либо DHCP присваивает им динамический. IP-адреса пишутся как четыре числа, разделенные точками (например, 211.23.181.189).", //_MSG689
	"Вы действительно хотите удалить данное правило фильтрации IP-адресов?", //_MSG69 
	"ISP", //_MSG690
	"ISP - провайдер, предоставляющий услугу доступа к сети Интернет посредством модемов, ISDN (Integrated Services Digital Network), или выделенных линий.", //_MSG691
	"LAN (локальные сети) - это сети, объединяющие пользователей в определенных зонах, таких как офис какой-либо фирмы. LAN-сети состоят из серверов, рабочих станций, сетевой операционной системы, и коммуникационного оборудования, такого как маршрутизатор. ", //_MSG692
	"MAC-адрес - уникальный серийный номер встроенный в устройство и дающий возможность его идентификации.", //_MSG693
	"Номер, который указывает, сколько времени требуется пакету, чтобы достигнуть цели. ", //_MSG694
	"MTU (Maximum Transmission/Transfer Unit) - максимальный размер пакета, который может быть отправлен по сети. Пакеты, размером больше чем MTU, делятся на пакеты меньшего размера.", //_MSG695
	"(Системный) Администратор", //_MSG696
	"Системный администратор - человек, обслуживающий локальную сеть в организации. Работа администратора включает обеспечение безопасности сети, поддержание программного обеспечения, аппаратных средств, и прошивок устройств в актуальном состоянии и отслеживание сетевой активности.", //_MSG697
	"NTP (Network Time Protocol) используется для синхронизации часов компьютера. Основные и вторичные интернет-серверы синхронизируются с Всемирным координированным временем (UTC). ", //_MSG698
	"Пакет", //_MSG699
	"нулевой", //_MSG70 
	"Пакет - порция данных, передаваемых в сети. Пакеты также иногда называют фреймами и датаграммами. Пакеты содержат не только данные, но также и IP-адрес назначения.", //_MSG700
	"Ping (Программа наблюдения за прохождением пакетов) - утилита, используемая для того, чтобы узнать, присутствует ли тот или иной IP-адрес онлайн, и обычно используется для отладки сетей. ", //_MSG701
	"Порты - входы и выходы компьютеров и сетевых устройств (таких как маршрутизаторы и свичи). У большинства компьютеров есть последовательные и параллельные порты, являющиеся разъемами для подключения принтеров, модемов и мышей. У всех сетевых адаптеров есть порты для соединения с сетью. Порты обычно пронумерованы.", //_MSG702
	"PPPoE (Point-to-Point Protocol Over Ethernet) используется для работы протокола PPP (обычно используется для коммутируемых Интернет-соединений) по сети Ethernet. ", //_MSG703
	"Преамбула", //_MSG704
	"Преамбула - длина CRC (Cyclic Redundancy Check) блока, который контролирует связь между Wi-Fi устройствами со включенным роумингом и точками доступа.", //_MSG705
	"Протокол", //_MSG706
	"Протокол - правило, управляющее передачей данных. ", //_MSG707
	"RIP", //_MSG708
	"RIP (Routing Information Protocol) - это протокол маршрутизации, интегрированный в протокол TCP/IP. RIP находит маршрут, основываясь на минимальном количестве транзитных участков между источником пакета и его местом назначения.", //_MSG709
	"Данный  уже есть в списке.", //_MSG71 
	"RTS", //_MSG710
	"RTS (Request To Send) - это запрос на передачу данных, отправленный от передающей станции к приемной станции. ", //_MSG711
	"Сервер", //_MSG712
	"Серверы - мощные и быстрые компьютеры, на которых хранятся программы и данные, совместно использующиеся клиентскими компьютерами в сети.", //_MSG713
	"SMTP", //_MSG714
	"SMTP (Simple Mail Transfer Protocol) является стандартным интернет-протоколом электронной почты. SMTP - протокол TCP/IP, определяющий формат сообщения, и включающий в себя агента передачи сообщений, который хранит и пересылает почту. ", //_MSG715
	"SNMP (Simple Network Management Protocol) широко используемый протокол для мониторинга и контроля сети. Аппаратные либо программные компоненты SNMP передают результаты сетевой активности устройства на рабочую станцию, используемую для наблюдения за сетью. ", //_MSG716
	"SSID (Service Set Identifier) используется для безопасности в Wi-Fi сетях. SSID - это уникальный идентификатор, прикрепленный к пакетам, отправленным по Wi-Fi сети. Этот идентификатор эмулирует пароль, когда беспроводное устройство пытается подключиться к сети. Поскольку SSID используется для отличения Wi-Fi сетей друг от друга, точки доступа и Wi-Fi устройства, соединяющиеся с одной и той же сетью, должны использовать одинаковые SSID. ", //_MSG717
	"Маски подсети (SUBNETwork masks) используются IP-протоколом для отправки пакетов в указанный сегмент сети (то есть, в подсеть). Маска подсети хранится на клиентской машине, сервере или маршрутизаторе и сравнивается с входящим IP-адресом, чтобы определить, принимать или отклонить пакет. ", //_MSG718
	"SysLog Server", //_MSG719
	"Вы действительно хотите удалить данное правило фильтрации протоколов?", //_MSG72 
	"SysLog Server принимает сообщения Syslog и декодирует их для ведения протоколов.", //_MSG720
	"(Transmission Control Protocol) - транспортный протокол в TCP/IP, который обеспечивает точную и целостную передачу сообщений по сети. ", //_MSG721
	"TCP/IP", //_MSG722
	"TCP/IP (Transmission Control Protocol/Internet Protocol) - основной коммуникационный протокол сети Интернет. TCP гарантирует, что данные полностью отправлены и получены на другом конце. Другая составляющая протокола TCP/IP - UDP, который используется для отправки данных, когда точность передачи пакета не так важна (например, при передаче видео и аудио в реальном времени). ", //_MSG723
	"Компонент IP протокола TCP/IP обеспечивает трассируемость данных, что означает следующее: пакеты содержат информацию о точке назначения и адресе в сети, позволяя отправлять пакеты TCP/IP на несколько сетей в пределах локальной или глобальной сети.", //_MSG724
	"Telnet", //_MSG725
	"Telnet - протокол эмуляции терминала, обычно используемый в сети Интернет и в TCP и основанных на IP сетях. ", //_MSG726
	"Telnet используется для  соединения с удаленными устройствами и выполнения на них программ. Telnet - составная часть коммуникационного протокола TCP/IP.", //_MSG727
	"(User Datagram Protocol) - протокол в составе TCP/IP, используемый для передачи информации, когда точность доставки не важна (например, для передачи видео и звука в реальном времени, когда пакеты могут быть потеряны, а времени для повторной передачи данных нет). ", //_MSG728
	"Виртуальные Серверы", //_MSG729
	"Задайте другой номер порта.", //_MSG73 
	"Виртуальные серверы - клиент-серверы (такие, как веб-серверы), совместно используюшие ресурсы с другими виртуальными серверами (если это не выделенный сервер). ", //_MSG730
	"WEP (Безопасность, аналогичная защите проводных сетей) - протокол системы защиты де-факто для Wi-Fi сетей, обеспечивающий \"эквивалентную\" проводным сетям безопасность.", //_MSG731
	"Wi-Fi сети (WLANs) - локальные сети, использующие беспроводную связь для передачи данных. Передача обычно осуществляется на частоте 2.4 ГГц. Устройства WLAN не требуется выстраивать в линию для связи (как инфракрасные устройства). Устройства WLAN используют точки доступа, соединенные с проводной сетью и обеспечивающие связь с сетью. Радиочастота устройств WLAN достаточна для передачи данных сквозь неметаллические стены и объекты, и может охватывать площадь до 92-х квадратных метров. Для получения доступа к WLAN, в ноутбуках используют PCMCIA-карты Wi-Fi, в то время как для настольных компьютеров существуют сменные платы. ", //_MSG732
	"WLAN", //_MSG733
	"Wi-Fi сети (WLANs) - локальные сети, использующие беспроводную связь для передачи данных. Передача обычно осуществляется на частоте 2.4 ГГц. Устройства WLAN не требуется выстраивать в линию для связи (как инфракрасные устройства). Устройства WLAN используют точки доступа, соединенные с проводной сетью и обеспечивающие связь с сетью. Радиочастота устройств WLAN достаточна для передачи данных сквозь неметаллические стены и объекты, и может охватывать площадь до 92-х квадратных метров. Для получения доступа к WLAN, в ноутбуках используют PCMCIA-карты Wi-Fi, в то время как для настольных компьютеров существуют сменные платы.", //_MSG734
	"WAN (глобальные сети) - сети, покрывающие большую область, такую как страна (в противопоставление к локальным сетям, охватывающим небольшую площадь, такую как офис компании).", //_MSG735
	"Фильтр входящих пакетов", //_MSG736
	"Фильтр исходящих пакетов", //_MSG737
	"Исходящий трафик", //_MSG738
	"Блокирование доменов", //_MSG739
	"Задайте другой номер внутреннего порта.", //_MSG74 
	"Список доменов", //_MSG740
	"<strong>Отмена:</strong> Нажмите кнопку \"Отмена\", чтобы очистить все поля для ввода новых данных.", //_MSG741
	"Примечание: Чтобы выбрать запись в таблице, щелкните в любом месте записи. При выделении строки параметры записи автоматически отображаются, и их можно изменять.", //_MSG743
	"Динамическая", //_MSG744
	"Статическая", //_MSG745
	"Управление", //_MSG746
	"Маршрутизация", //_MSG747
	"Состояние", //_MSG748
	"Основные настройки", //_MSG749
	"Задайте другой номер внешнего порта.", //_MSG75 
	"<SPAN STYLE=\"font-weight : bold;\">Примечание:</SPAN> Чтобы выбрать запись в таблице, <A NAME=\"addprotfilter\">щелкните</A> в любом месте записи. При выделении строки параметры записи автоматически отображаются, и их можно изменять.", //_MSG750
	"по умолчанию: 100 мс, диапазон: 25 ~ 1000", //_MSG751
	"по умолчанию: 2346, диапазон: 256 ~ 2346", //_MSG752
	"по умолчанию: 2346, диапазон: 1500 ~ 2346, только четные числа", //_MSG753
	"по умолчанию: 1, диапазон: 1 ~ 255", //_MSG754
	"Завершить сеанс подключения BigPond", //_MSG755
	"Можно задать не более 40 статических маршрутов.", //_MSG756
	"Авторизация на Web-интерфейсе Wi-Fi роутера TEW-731BR", //_MSG757
	"Назад", //_MSG758
	"Ошибка при авторизации", //_MSG759
	"Конфликт портов.", //_MSG76 
	"DMZ", //_MSG760
	"Соединение PPPoE (Россия) закрыто", //_MSG761
	"Соединение PPTP закрыто", //_MSG762
	"Соединение L2TP закрыто", //_MSG763
	"Соединение BigPond закрыто", //_MSG764
	"Соединение PPTP (Россия) закрыто", //_MSG765
	"Соединение L2TP (Россия) закрыто", //_MSG766
	"Клиент BigPond", //_MSG767
	"802.11n AP вкл.", //_MSG768
	"802.11n AP откл.", //_MSG769
	"Вы действительно хотите удалить данное правило для специального приложения?", //_MSG77 
	"Недопустимый IP-адрес Web-сайта", //_MSG770
	"Задайте пароль учетной записи PPTP", //_MSG772
	"Достигнуто максимальное возможное количество правил расписания! Удалите одну из записей.", //_MSG773
	"Зарезервированный IP-адрес должен принадлежать пулу DHCP-сервера.", //_MSG774
	"Данное имя уже используется", //_MSG776
	"IP-адрес для данного MAC-адреса уже зарезервирован.", //_MSG778
	"Задайте другой номер триггера.", //_MSG78 
	"Заданный IP-адрес LAN должен лежать в диапазоне разрешенных IP-адресов LAN.", //_MSG780
	"Функция WPS не будет работать при использовании алгоритма аутентификации WEP. Для того чтобы использовать функцию WPS, перейдите в меню \"Wi-Fi сеть\" > \"Защита\" и измените настройки аутентификации.", //_MSG781
	"Номер конечного порта должен быть больше номера начального порта.", //_MSG782
	"Достигнуто максимально возможное количество правил межсетевого экрана.", //_MSG783
	"Недопустимая настройка 'LAN - LAN' или 'WAN - WAN'.", //_MSG784
	"Задайте пароль учетной записи L2TP", //_MSG785
	"IP-адрес не должен быть нулевым.", //_MSG786
	"Время ожидания запроса истекло", //_MSG787
	"Задайте другой номер входного порта.", //_MSG79 
	"Блокировать все URL, которые содержат приведенные ниже ключевые слова.", //_MSG8 
	"Вы действительно хотите перезагрузить маршрутизатор?", //_MSG80 
	"Укажите путь к файлу конфигурации.", //_MSG81 
	"Восстановить заводские настройки?", //_MSG82 
	"Укажите путь к файлу с новой версией микропрограммного обеспечения.", //_MSG83 
	"Задайте имя устройства или IP-адрес.", //_MSG84 
	"Вы действительно хотите удалить данное правило межсетевого экрана?", //_MSG85 
	"Поле \"Группа\" не должно быть пустым.", //_MSG86 
	"Допустимые символы для имени устройства: 0 - 9, A - Z, a - z.", //_MSG87 
	"Задан неправильный IP-адрес сервера.", //_MSG88 
	"Данное имя уже используется.", //_MSG89 
	"NAT Endpoint Filtering", //_MSG9 
	"Данный MAC-адрес уже внесен в таблицу.", //_MSG90 
	" конфликтует с LAN IP-адресом. Введите другие данные.", //_MSG91 
	"Задайте имя DHCP-клиента с зарезервированным IP-адресом.", //_MSG92 
	"IP-адрес роутера и статический IP-адрес должны принадлежать одной подсети.", //_MSG93 
	"Вы действительно хотите удалить данного DHCP-клиента с зарезервированным IP-адресом?", //_MSG94 
	"IP-адрес роутера не должен принадлежать пулу DHCP-сервера.", //_MSG95 
	"Для перезагрузки устройства необходимо авторизоваться под учетной записью администратора.", //_MSG96 
	"Для обновления микропрограммного обеспечения необходимо авторизоваться под учетной записью администратора.", //_MSG97 
	"Для загрузки файла настроек необходимо авторизоваться под учетной записью администратора.", //_MSG98 
	"Поле \"Имя пользователя\" не должно быть пустым.", //_MSG99 
	"MTU", //_MTU 
	"Multicast", //_MuitlcastStr 
	"Назначенный IP-адрес", //_MyIP 
	"Имя", //_Name 
	"Сетевой адрес", //_NetworkAddr 
	"Маска сети", //_NetworkMask 
	"Новый", //_New
	"Новый пароль", //_NewPwd 
	"Далее", //_Next
	"Следующая страница", //_NextPage 
	"Нет", //_No 
	"Нет", //_None 
	"Примечание", //_Notice 
	"Ноябрь", //_Nov 
	"NTP", //_NTP
	"NTP-сервер по умолчанию", //_NTPser 
	"NTP-сервер", //_NTPSer 
	"Получить IP-адрес автоматически", //_ObtainIPAuto 
	"Октябрь", //_Oct 
	"По запросу", //_OnDemand 
	"Только для протокола MSCHAPv2", //_OnlyMSCHAPv2 
	"Открытая", //_open 
	"Незащищенная Wi-Fi сеть", //_OpenSys 
	"необязательный параметр", //_optional 
	"Пакеты", //_Packets 
	"Страница", //_Page 
	"Ключ", //_Passphrase 
	"Пароль", //_Passward 
	"Максимум", //_Peak 
	"Ping", //_Ping
	"Ping", //_PingTest 
	"PM", //_PM 
	"Порт", //_Port 
	"Диапазон портов", //_PortRange 
	"PPPoE", //_PPPoE
	"Соединение PPPoE закрыто", //_PPPoEDiscon
	"PPTP", //_PPTP 
	"Имя учетной записи PPTP", //_PPTPaccount 
	"Пароль учетной записи PPTP", //_PPTPpwd 
	"Предыдущая страница", //_PreviousPage 
	"Основной", //_Primary 
	"Понизить приоритет", //_PriorityDown 
	"Повысить приоритет", //_PriorityUp 
	"Внутренний порт", //_PriPort 
	"Протокол", //_Protocol 
	"Фильтр протоколов/IP-адресов", //_Protocol_IP_Filters 
	"Фильтр протоколов", //_ProtocolFilters 
	"PSK", //_PSK 
	"PSK / EAP", //_PSKEAP
	"Внешний", //_Public 
	"Внешний порт", //_PubPort 
	"Настройка при нажатии кнопки", //_PushBtnConfig 
	"Пароль", //_Pwd 
	"Radius-сервер 1", //_RadiusServer1 
	"Radius-сервер 2", //_RadiusServer2 
	"диапазон", //_range 
	"Конец диапазона", //_RangeEnd 
	"Начало диапазона", //_RangeStart 
	"Входящий трафик", //_Receive 
	"Обновить", //_Refresh 
	"Диапазон IP-адресов удаленных компьютеров", //_RemoteIPRange 
	"Удаленное управление", //_RemoteManage 
	"Сброс", //_Reset
	"Перезагрузка", //_Restart 
	"Перезагрузить маршрутизатор", //_RestartRouter 
	"Восстановить", //_Restore 
	"Загрузить файл конфигурации", //_RestoreConfig 
	"Восстановить заводские настройки", //_RestoreDefault 
	"Восстановить заводские настройки", //_RestoreDefaultSet 
	"Повторить", //_Retry 
	"Подтверждение пароля<br>учетной записи L2TP", //_RetypeL2TPPwd 
	"Подтверждение пароля<br>учетной записи PPTP", //_RetypePPTPPwd 
	"Подтверждение пароля", //_RetypePwd 
	"RIP 1", //_RIP1 
	"RIP 2", //_RIP2 
	"Таблица маршрутизации", //_RoutingTb 
	"Порог RTS", //_RTSthreshold 
	"L2TP (Россия)", //_RussiaL2TP
	"PPPoE (Россия)", //_RussiaPPPoE
	"PPTP (Россия)", //_RussiaPPTP
	"Суббота", //_Sat 
	"Сохранить", //_Save 
	"Сохранение настроек", //_SaveConifg 
	"Сохранить настройки", //_SaveSettings 
	"Секунды", //_Second 
	"Альтернативный", //_Secondary 
	"секунд", //_seconds 
	"Защита", //_Security 
	"Выберите тип подключения к Интернету", //_Sel_InternetConnType 
	"PIN-код точки доступа", //_SelfPIN 
	"Отправлено", //_Send 
	"Сентябрь", //_Sep 
	"IP-адрес сервера", //_SerIP 
	"IP-адрес / имя сервера", //_SerIPName 
	"IP-адрес сервера", //_ServerAddr  
	"Имя сервера", //_ServerName 
	"Имя сервиса", //_ServiceName 
	"Подключение с динамическим IP-адресом", //_SetDynamicIP 
	"Подключение со статическим IP-адресом", //_SetFixedIP 
	"Клиент L2TP", //_SetL2TPclient 
	"Подключение по протоколу PPPoE с автоматическим получением IP-адреса", //_SetPPPoEdynamicIP 
	"Подключение по протоколу PPPoE со статическим IP-адресом", //_SetPPPoEfixedIP 
	"Клиент PPTP", //_SetPPTPclient 
	"Задать пароль", //_SetPwd 
	"Установить время", //_SetTime 
	"Установить время", //_SetTime 
	"Настройки", //_Settings 
	"Настройка завершена", //_SetupComplete 
	"Мастер настройки", //_SetupWizard 
	"Общий ключ", //_SharedKey 
	"Общий ключ", //_SharedSecret 
	"sm-server", //_smSer 
	"Имя учетной записи SMTP", //_SMTPAccount 
	"Авторизация на SMTP-сервере", //_SMTPAuth 
	"Пароль учетной записи SMTP", //_SMTPPwd 
	"SMTP-сервер", //_SMTPSer 
	"SNMP", //_SNMP 
	"Специальные приложения", //_SpecialAP 
	"Название специального приложения", //_SpecialAPname 
	"Использовать следующий IP-адрес", //_SpecifyIP 
	"Источник", //_Src 
	"SSID", //_SSID 
	"Трансляция SSID", //_SSIDbroadcast 
	"Начало", //_Start 
	"Начальный IP-адрес", //_StartIP 
	"Начальный IP-адрес", //_StartIPaddr 
	"Запуск", //_StartPBC 
	"Запуск", //_StartPIN 
	"Резервирование IP-адреса", //_StaticDHCP 
	"Список DHCP-клиентов с зарезервированными IP-адресами", //_StaticDHCPlist 
	"Статический IP-адрес", //_StaticIP 
	"Статистика", //_Statistic 
	"Состояние", //_Status 
	"Stealth", //_Stealth 
	"Шаг 1.", //_Step1 
	"Шаг 2.", //_Step2 
	"Шаг 3.", //_Step3 
	"Шаг 4.", //_Step4 
	"Шаг 5.", //_Step5 
	"Шаг 6.", //_Step6 
	"Маска подсети", //_Subnet 
	"Воскресенье", //_Sun 
	"Синхронизировать время", //_SyncClock 
	"Синхронизировать время с NTP-сервером", //_SyncClockNTP 
	"Системная активность", //_SysActivity 
	"Контактное лицо", //_SysContact 
	"Местоположение системы", //_SysLocation 
	"Название системы", //_SysName 
	"Система", //_System 
	"TCP", //_TCP 
	"TCP", //_TCP 
	"Четверг", //_Thu 
	"Время", //_Time
	"Установка времени", //_TimeSet 
	"Часовой пояс", //_TimeZone 
	"TKIP", //_TKIP 
	"Конечный", //_To 
	"Адрес получателя", //_ToEmail 
	"Сервис", //_Tools
	"1-й получатель сообщений SNMP Trap", //_TrapReceiver 
	"TrendNet", //_TrendNet
	"Триггер", //_Trigger 
	"Диапазон триггеров", //_TriggerPortRange 
	"Вторник", //_Tue 
	"Тип", //_Type
	"UDP", //_UDP 
	"UDP", //_UDP 
	"Не настроена", //_UnConfigured 
	"Обновить", //_update 
	"Обновить приоритет", //_UpdatePriority 
	"Обновить", //_Upgrade 
	"Обновление микропрограммного обеспечения", //_UpgradeFirmware 
	"UPnP", //_UPnP 
	"<span><b><font size=\"3\">Время работы р</font><font size=\"3\">оутера", //_UpTime 
	"Пользователь", //_User 
	"Имя пользователя", //_username
	"Использование сети", //_Utilization 
	"Подтверждение пароля", //_VerifyPwd 
	"Имя виртуального сервера", //_VirSerName 
	"Виртуальный сервер", //_VirtualSer
	"WAN", //_WAN 
	"IP-адрес WAN", //_WAN_IP 
	"Шлюз WAN", //_WANgwAddr 
	"IP-адрес WAN", //_WANIP 
	"Физический интерфейс WAN", //_WANPhy 
	"Маска подсети WAN", //_WANSubnet 
	"Среда", //_Wed 
	"Неделя", //_Week 
	"WEP", //_WEP 
	"Ключ WEP", //_WEPkey 
	"Формат ключа WEP", //_WEPKeyFormat 
	"Длина ключа WEP", //_WEPkeyLength 
	"Wi-Fi Protected Setup", //_wifiPS 
	"Wi-Fi Protected Setup", //_WiFiSetup
	"Wi-Fi сеть", //_Wireless 
	"Список клиентов Wi-Fi сети", //_WirelessClientList 
	"WLAN", //_WirelessLAN 
	"Мастер настройки", //_Wizard 
	"Открыть окно Мастера настройки в следующий раз", //_WizardNextTime 
	"WMM", //_WMM
	"WPA", //_WPA 
	"WPA2", //_WPA2 
	"WPA2AUTO-PSK", //_WPA2AUTOPSK
	"WPA2-PSK", //_WPA2PSK
	"WPA-AUTO", //_WPAauto 
	"WPA-PSK", //_WPAPSK
	"WPS", //_WPS 
	"Год", //_Year 
	"Да", //_Yes 
	"Неправильный пароль. Введите пароль повторно.", //li__alert__3 
	"Авторизоваться на Web-интерфейсе маршрутизатора", //li_intro 
	"введите имя пользователя", //li_msg1 
	"IP-адрес маршрутизатора изменен. Подождите", //li_msg2
	"секунд …", //li_msg3
	"Применение настроек . Для выполнения других настроек нажмите кнопку \"Продолжить\".", //li_msg4
	"Продолжить", //li_msg5
	"Связь", //li_msg6
	"Нажмите кнопку WPS на устройстве, которое Вы хотите подключить к Wi-Fi сети.", //li_msg7
	"доступ к локальной сети (LAN/WLAN), Web-интерфейсу роутер и Интернету только тем клиентам, MAC-адреса которых занесены в таблицу.", //li_msg8
	"Технология Wi-Fi Protected Setup (WPS) позволяет быстро подключать устройства к Wi-Fi сети. Подключение происходит после ввода PIN-кода или нажатия соответствующей кнопки. Для подключения данным способом устройства должны поддерживать технологию Wi-Fi Protected Setup.", //li_msg10
	"PIN – уникальный код, по которому маршрутизатор и устройство распознают друг друга при подключении по технологии WPS.", //li_msg11
	"The router's wireless setting is never modified by manual or WPS, it is un-configured state.", //li_msg12
	"and User passwords, and set the local time, time zone, and default", //li_msg127
	"На данной странице Вы можете задать", //li_msg128
	"параметры, такие как", //li_msg129
	"The router's wireless setting is modified by manual or WPS, it is configure state.", //li_msg13
	"DHCP-клиенты перечислены в таблице в нижней части страницы.", //li_msg130
	"в текстовое поле. Некоторые Интернет-провайдеры требуют указывать имя хоста.", //li_msg131
	"Имя хоста по умолчанию", //li_msg132
	"Это", //li_msg133
	"маршрутизатора. IP-адрес по умолчанию 192.168.10.1.", //li_msg134
	"для маршрутизатора в текстовое поле. Маска подсети по умолчанию", //li_msg135
	"Включает", //li_msg136
	"сервер, что позволяет маршрутизатору автоматически назначать IP-адреса устройствам, подключенным к", //li_msg137
	"порту или по Wi-Fi к маршрутизатору TEW-731BR. В заводских настройках DHCP-сервер включен.", //li_msg138
	"Восстановление заводских настроек устройства.", //li_msg139
	"PushButton is used to trigger WPS proccess to create a new network. There are two kinds of PushButton, hardware and software PushButon (in Wireless/Wi-Fi Protection Setup page) for user to start WPS. To press the PushButton, the connection will be tried to create between router and user's device.", //li_msg14
	"Перезагрузка…", //li_msg140
	"Не отключайте или не перезагружайте устройство во время обновления встроенного ПО.", //li_msg141
	"same domain and use old lan ip", //li_msg142
	"Данный адрес Web-сайта", //li_msg143
	"неправильный", //li_msg144
	"Вы действительно хотите удалить :", //li_msg145
	"Вы действительно хотите обновить :", //li_msg146
	"Inbound filter is must smaller than", //li_msg147
	"Неправильный IP-адрес:", //li_msg148
	"Задействуйте по крайней мере один диапазон разрешенных IP-адресов источников для", //li_msg149
	"На данной странице Вы можете задать ограничения доступа, настроить", //li_msg15
	"должен принадлежать пулу DHCP-сервера.", //li_msg150
	"уже используется.", //li_msg151
	"IP-адрес для данного MAC-адреса", //li_msg152
	"уже задан.", //li_msg153
	"Поле \"Имя хоста\" не должно быть пустым.", //li_msg154
	"Недопустимый символ", //li_msg155
	"IP-адрес Syslog-сервера", //li_msg156
	"Дождитесь результатов выполнения команды ping", //li_msg157
	"...", //li_msg158
	"IP-адрес для отправки эхо-запроса", //li_msg159
	"задать права доступа для специальных приложений (например, игр) и настроить", //li_msg16
	"Нельзя использовать IP-адрес типа loopback или multicast (127.x.x.x).", //li_msg160
	"–", //li_msg161
	"Разрешает или запрещает доступ в Интернет пользователям локальной сети с определенными MAC-адресами", //li_msg17
	"сетевых интерфейсов. Выберите опцию", //li_msg18
	"чтобы отключить фильтрацию по MAC-адресам.", //li_msg19
	"Отключение фильтрации по MAC-адресам.", //li_msg20
	"<b>Разрешить</b> доступ к локальной сети (LAN/WLAN), Web-интерфейсу роутера и в Интернет только тем компьютерам/устройствам, MAC-адреса которых занесены в таблицу.", //li_msg21
	"<b>Запретить</b> доступ к локальной сети (LAN/WLAN), Web-интерфейсу роутера и в Интернет только тем компьютерам/устройствам, MAC-адреса которых занесены в таблицу.", //li_msg22
	"Здесь можно создать профиль пользователя, которому будет разрешен или запрещен доступ в Интернет.", //li_msg23
	"Чтобы выбрать запись в таблице,", //li_msg24
	"в любом месте записи. При выделении строки параметры записи автоматически отображаются, и их можно изменять.", //li_msg25
	"Введите имя пользователя, которому необходимо разрешить / запретить доступ.", //li_msg26
	"Введите", //li_msg27
	"сетевой платы компьютера пользователя.", //li_msg28
	"Нажмите данную кнопку, чтобы добавить профиль пользователя в таблицу в нижней части страницы.", //li_msg29
	"Нажмите данную кнопку для обновления информации о пользователе после внесения изменений.", //li_msg30
	"Выберите пользователя в таблице и нажмите кнопку", //li_msg31
	"чтобы удалить профиль пользователя.", //li_msg32
	"Нажмите кнопку", //li_msg33
	"чтобы очистить все поля для ввода новых данных.", //li_msg34
	"Функция блокирования URL запрещает доступ из локальной сети (LAN) к сайтам с определенными URL (унифицированный указатель ресурса). URL представляет собой стандартизованную строку символов, указывающую местонахождение ресурса в Интернете. Если какая-либо часть URL содержит запрещенное слово, то пользователь с сможет получить доступ к сайту и Web-страница не загрузится.", //li_msg35
	"Чтобы выбрать запись в таблице, щелкните в любом месте записи. При выделении строки параметры записи автоматически отображаются, и их можно изменять.", //li_msg48
	"Примечание: Сначала добавьте MAC-адрес в приведенную ниже таблицу MAC-адресов, затем выберите \"разрешить\" или \"запретить\" и нажмите кнопку \"Применить\".", //li_msg9
	"2,4 ГГц", //_2_4G
	"Всегда", //_Always
	"Режим AP откл.", //_AP_Disable
	"Режим AP вкл.", //_AP_Enable
	"Шифрование", //_CipherType
	"Настроена", //_ConfigState
	"Подключен", //_Connected
	"Подключение", //_Connecting
	"Отключен", //_Disconnected
	"Отключение", //_Disconnecting
	"DNS-сервер", //_DNS_Ser
	"DNS-сервер 1", //_DNS_Ser1
	"DNS-сервер 2", //_DNS_Ser2
	"Дуплексный режим", //_Duplex
	"Имя правила межсетевого экрана", //_Firewallname
	"Изменение правила фильтрации протоколов в списке", //_ifmsg1
	"Время бездействия", //_IdleTime
	"LAN1", //_LAN1
	"Фильтр MAC-адресов", //_MACfilter
	"Имя", //_MACname
	"Мбит/с", //_Mbps
	"Режим", //_Mode
	"<strong>Отмена:</strong> Нажмите кнопку \"Отмена\", чтобы очистить все поля для ввода новых данных.", //_MSG569
	"<strong>Russia PPTP:</strong> Если используется подключение по протоколу PPTP, то следует заполнить следующие поля (некоторые данные предоставляются Вашим <a href=\"glossary.htm#def_ISP\">Интернет-провайдером</a>):", //_MSG788
	"<strong>Russia L2TP:</strong> Если используется подключение по протоколу L2TP, то следует заполнить следующие поля (некоторые данные предоставляются Вашим <a href=\"glossary.htm#def_ISP\">Интернет-провайдером</a>):", //_MSG789
	"Dynamic DNS (Domain Name Service) позволяет привязать доменное имя к динамическому IP-адресу. <br>Большинство Интернет-провайдеров назначают динамический IP-адрес, который можно использовать только в течение определенного времени (например, в течение одного сеанса подключения). <br>При использовании DDNS роутер будет автоматически обновлять DDNS-сервер при получении нового IP-адреса. В первую очередь необходимо зарегистрировать предпочитаемый DNS-сервер у DDNS-провайдера. <br>Затем необходимо выбрать адрес сервера DDNS и заполнить следующие поля: Имя хоста, имя пользователя и пароль.", //_MSG790
	"В данном разделе Вы можете настроить параметры удаленного управления.", //_MSG791
	"На данной странице Вы можете настроить и задействовать протокол SNMP (Simple Network Management Protocol). С помощью протокола SNMP можно отправлять уведомления (сообщения SNMP Trap с информацией о состоянии роутера и других устройств) удаленным компьютерам (получателям сообщений SNMP Trap) для мониторинга работы устройства.", //_MSG792
	"Выберите \"Вкл.\", чтобы задействовать протокол SNMP.", //_MSG793
	"В поле \"Местонахождение системы\" введите краткое описание местонахождения устройства.", //_MSG794
	"Местоположение системы (необязательный параметр)", //_MSG795
	"Контактное лицо (необязательный параметр)", //_MSG796
	"В поле \"Контактное лицо\" введите имя администратора.", //_MSG797
	"Введите имя группы SNMP. This should match the SNMP communicate of the external SNMP management station/Trap Receiver.", //_MSG798
	"Получатель сообщений SNMP Trap 1/2/3", //_MSG799
	"Введите IP-адреса внешнего компьютера (получателя сообщений SNMP Trap), с которого будет осуществляться управление по протоколу SNMP.", //_MSG800
	"На данной странице Вы можете настроить параметры удаленного управления. Функция удаленного управления позволяет настраивать роутер с удаленного компьютера в Интернете через браузер. Для удаленного управления требуется авторизация под учетной записью администратора.", //_MSG801
	"Multicast", //_MuitlcastStream
	"Примечание", //_Note
	"Только", //_Only
	"Настройка после нажатия соответствующей кнопки (PBC)", //_PBC
	"Предпочитаемый DNS-сервер", //_PrimaryDNS
	"Фильтр протоколов", //_ProtocolFilter
	"Освободить IP-адреса", //_Release
	"Конечный IP-адрес диапазона разрешенных IP-адресов удаленных компьютеров", //_RemoteIPEnd
	"Начальный IP-адрес диапазона разрешенных IP-адресов удаленных компьютеров", //_RemoteIPStart
	"Обновить", //_Renew
	"Зарезервированный IP-адрес", //_ReservationIP
	"Зарезервированный IP-адрес", //_ReservationIPAddr
	"Зарезервированный IP-адрес", //_ReservedIPAddr
	"Имя клиента с зарезервированным IP-адресом", //_Reservedname
	"Альтернативный DNS-сервер", //_SecondaryDNS
	"Порт SMTP-сервера", //_SMTPSerPort
	"Статистика", //_Statistics
	"наверх", //_top
	"Не настроена", //_UnconfiguredState
	"WPA|AUTO-PSK", //_WPA_Auto_PSK
	"WPA|AUTO-EAP", //_WPA_EAP
	"WPA2-EAP", //_WPA2EAP
	"WPA-EAP", //_WPAEAP
	"разрешить", //__allow
	"Постоянное", //__AlwaysOn 
	"и", //__and
	"назад", //__back
	"нажмите", //__click
	"создать", //__create
	"По умолчанию", //__default
	"запретить", //__deny
	"домен", //__domain
	"доменное имя", //__DomainName 
	"вкл.", //__enable
	"Выход", //__Exit
	"сбой", //__fail
	"фильтр", //__filter
	"фильтры", //__filters
	"межсетевой экран", //__firewall
	"хост", //__host
	"имя хоста", //__hostname
	"нет", //__none
	"открытая", //__open
	"или", //__or
	"пакет", //__packet
	"пакеты", //__packets
	"параметры", //__parameters
	"порт", //__port
	"протокол", //__protocol
	"правила", //__rules
	"сервер", //__server
	"задать", //__set
	"специальное приложение", //__special_ap
	"маска подсети", //__subnet
	"операция выполнена успешно", //__success
	"Операция выполнена успешно", //__Success
	"виртуальные серверы", //__virtualservs
	"виртуальный сервер", //__virtualserv
	"Далее >", //_gtNext
	"< Назад", //_ltBack
	"PIN", //_PINnum
	"Авторизация клиента BigPond", //_bpalogin
	"Завершить сеанс подключения BigPond", //_bpalogout
	"Язык", //_Language
	"Обновить язык интерфейса", //_upd_lang
	"Неправильная контрольная сумма.", //_upd_msg_checksum_err
	"Неправильный аппаратный ID.", //_upd_msg_bad_hwid
	"Неизвестный формат файла.", //_upd_msg_unknow_fmt
	"Обновление выполнено успешно.", //_upd_msg_success
	"Статический IP-адрес", //_FixedIPAddr
	"&nbsp;TEW-731BR", //_snmp_system_name
	"Захват пакетов", //_Ptrace
	"Выберите сеть:", //_ptrace_sel_network
	"Остановить", //_Stop
	"Загрузить", //_Download
	"Автоматическая остановка в:", //_auto_stop
	"Get First ", //_Get_first
	"Get", //_Get
	"Мб", //_MSG802
	"Должен быть не более 2 Мб", //_MSG803
	"Быстрая установка", //_QuickInstall
	"Информация о системе", //_SystemInfo
	"Состояние подлючения к WAN", //_WanStatus
	"Информация о DNS", //_DNSInfo
	"Состояние подлючения к WLAN", //_WlanStatus
	"Состояние подключения к LAN", //_LanStatus
	"Причина", //_Reason
	"IP-адрес PHY", //_PHYIP
	"Маска подсети PHY", //_PHYMask
	"Шлюз PHY", //_PHYGateway
	"Состояние радиомодуля", //_RadioStatus
	"Состояние WPS", //_WPSStatus
	"Состояние соединения", //_ConnStatus
	"Клиент WLAN", //_WlanClient
	"Клиент LAN", //_LanClient
	"Алгоритм защиты", //_SecurityMode
	"Версия микропрограммного обеспечения", //_HWVer
	"Время работы", //_SysUpTime
	"Кабель не подключен", //_CableLoss
	"The Server Name entered is invalid", //li_msg162
	"PPTP Account can not be empty", //li_msg163
	"L2TP Account can not be empty", //li_msg164
	"Diagnostic", //_Diagnostic
	"IPv6", //_IPv6
	"IPv6 - Автоматический  ", //_IPv6Auto
	"6rd_Tunnel", //_6rdTunnel
	"Настройка 6rd", //_6rdConfig
	"6rd DHCPv4 Option", //_6rdDhcpv4
	"Ручная настройка", //_6rdMaunal
	"Префикс IPv6 6rd", //_6rdIPv6Prefix
	"IPv4-адрес", //_v4Addr
	"Длина маски", //_MaskLength
	"Назначенный префикс IPv6", //_6rdPrefix
	"Адрес туннеля локального соединения", //_TunnelAddress
	"Border Relay IPv4-адрес 6rd", //_6rdRelayv4Addr
	"Предпочитаемый DNS-сервер IPv6", //_v6dns1
	"Альтернативный IPv6 DNS-сервер", //_v6dns2
	" ", //_Only1
	"Применение настроек WAN. Для выполнения других настроек нажмите кнопку \"Продолжить\".", //li_msg165
	"Capturing packets allows you to further analyze the contents of each data packet from a specified interface on the router for advanced monitoring and troubleshooting purposes. Once the packet capture file is downloaded from the router, a third party packet capture software application is required to open the file and view the contents.", //_MSG804
	"<SPAN STYLE=\"font-weight : bold;\">Network Interface:</SPAN> Select the network interface to capture packets.", //_MSG805
	"<SPAN STYLE=\"font-weight : bold;\">Start:</SPAN> Click <b>Start</b> to start capturing packets on the specified interface.", //_MSG806
	"<SPAN STYLE=\"font-weight : bold;\">Stop:</SPAN> Click <b>Stop</b> to stop capturing packets on the specified interface.", //_MSG807
	"<SPAN STYLE=\"font-weight : bold;\">Download:</SPAN> Click <b>Download</b> to download the packet capture file from the router. You will be prompted to choose a save location on your computer to save the file.", //_MSG808
	"Settings has been changed, please wait for ", //li_msg166
	"Activate 802.11n will set WMM enabled.", //_WWMInfo
	"Please specify an ip address to Remote IP Range", //verify_remote_ip
	"Неверный IP-адрес", //LS46
	"Auto-lock-down-state", //auto_lock
	"Unlock", //btn_auto_lock
	"IPv6-адрес является недопустимым", //MSG042
	"Port Mirroring", //PortMirror_01
	"Mirror port", //PortMirror_02
	"Port mirroring setting", //PortMirror_03
	"TX", //PortMirror_04
	"RX", //PortMirror_05
	"IPv6-адрес разрешает двойное двоеточие только один раз.", //MSG041
	"If turn on hidden SSID; WPS2.0 will be disabled", //msg_wps_sec_03
	"If TKIP; WPS2.0 will be disabled", //msg_wps_sec_02
	"If WEP is turn on, WPS2.0 will be disabled", //msg_wps_sec_01
	"Unlocked", //stat_unlock
	"Locked", //stat_lock
	"When you set security WEP, cipher type is TKIP or Visibility Status is Invisible, WPS will be disable.", //notify_wps
	"WPS cannot work when TKIP Authentication is used. You need go to Wireless/Security page to modify settings to make WPS take effect.", //notify_wps_01
	"Восстановленный конфигурационный файл не является корректным. Возможно, восстановлен файл, предназначавшийся не для данного устройства, или восстановленный файл может быть поврежден.", //rs_intro_1
	"" //MAX
);
var _128bit =0;
var _1st =1;
var _20MHz =2;
var _2nd =3;
var _3rd =4;
var _4th =5;
var _5th =6;
var _64bit =7;
var _6th =8;
var _80211bg =9;
var _80211bgMix =10;
var _80211bgn =11;
var _80211bgnMix =12;
var _80211bOnly =13;
var _80211gOnly =14;
var _80211mode =15;
var _80211nOnly =16;
var _Access =17;
var _AccessCon =18;
var _Action =19;
var _Add =20;
var _AddStaticDHCP =21;
var _Admin =22;
var _AdmPwd =23;
var _Advanced =24;
var _AES =25;
var _Allow =26;
var _AllowPingWAN =27;
var _AlwaysOn =28;
var _AlwaysOn =29;
var _AM =30;
var _Apply =31;
var _Apr =32;
var _ASCII =33;
var _at =34;
var _Attacks =35;
var _Aug =36;
var _Authentication =37;
var _AuthSer =38;
var _AuthType =39;
var _Auto =40;
var _Auto20_40MHz =41;
var _AutoChannel =42;
var _Automatic =43;
var _AutoReconn =44;
var _Back=45;
var _Basic =46;
var _BeaconInterval =47;
var _BigPondCable=48;
var _Both =49;
var _bytes =50;
var _Cancel =51;
var _Channel =52;
var _ChannelWidth =53;
var _ChooseTimeZone =54;
var _Clear =55;
var _ClearLog =56;
var _ClientPIN =57;
var _CloneMAC =58;
var _Close =59;
var _Closed =60;
var _Community =61;
var _Config =62;
var _Configured =63;
var _ConfirmPassphrase =64;
var _ConfirmPwd =65;
var _Conn =66;
var _Connect=67;
var _connectTypeNone=68;
var _ConnTime =69;
var _conntype =70;
var _Day =71;
var _DaylightSaving =72;
var _Days =73;
var _dceSer =74;
var _DDNS =75;
var _DDNSserverList =76;
var _DebugInfo =77;
var _Dec =78;
var _default =79;
var _DefaultGW =80;
var _Delete =81;
var _Deny =82;
var _Dest =83;
var _DevInfo =84;
var _DHCP =85;
var _DHCPclient =86;
var _DHCPClient_FixedIP =87;
var _DHCPclientList =88;
var _DHCPorFix=89;
var _DHCPrelease=90;
var _DHCPrenew=91;
var _DHCPSer =92;
var _DHCPserEndIP =93;
var _DHCPserStartIP =94;
var _DHCPTable =95;
var _Disable =96;
var _Disabled =97;
var _Disconnect=98;
var _DMZ =99;
var _DMZHost=100;
var _DNS =101;
var _dns_err =102;
var _DNS1 =103;
var _DNS2 =104;
var _DNSAddr1 =105;
var _DNSAddr2 =106;
var _DNSServer1 =107;
var _DNSServer2 =108;
var _domain =109;
var _DomainName =110;
var _DomainUrlBlocking =111;
var _DomainUrlList =112;
var _DropPacket =113;
var _DTIMinterval =114;
var _DynamicIP =115;
var _DynDHCPlist =116;
var _dyndns =117;
var _EAP =118;
var _EmailLog =119;
var _EmailLogNow =120;
var _Enable =121;
var _Enabled =122;
var _Encryption =123;
var _EncryptionType =124;
var _End =125;
var _EndIP =126;
var _EndIPaddr =127;
var _EveryDay =128;
var _EveryFri =129;
var _EveryMon =130;
var _EverySat =131;
var _EverySun =132;
var _EveryThur =133;
var _EveryTues =134;
var _EveryWed =135;
var _Exit =136;
var _ExpiredTime =137;
var _Feb =138;
var _Filter =139;
var _FilterName =140;
var _Filters =141;
var _firewall =142;
var _FirewallRule=143;
var _FirewallSet =144;
var _FirewallSettings =145;
var _Firmware =146;
var _FirmwareVer =147;
var _FirstPage =148;
var _FixedIP=149;
var _FixedIP =150;
var _FragThreshold =151;
var _Fri =152;
var _From =153;
var _FromEmail =154;
var _FTP=155;
var _GMT_01 =156;
var _GMT_02 =157;
var _GMT_03 =158;
var _GMT_04 =159;
var _GMT_05 =160;
var _GMT_06 =161;
var _GMT_07 =162;
var _GMT_08 =163;
var _GMT_09 =164;
var _GMT_10 =165;
var _GMT_11 =166;
var _GMT_12 =167;
var _GMT_13 =168;
var _GMT_14 =169;
var _GMT_15 =170;
var _GMT_16 =171;
var _GMT_17 =172;
var _GMT_18 =173;
var _GMT_19 =174;
var _GMT_20 =175;
var _GMT_21 =176;
var _GMT_22 =177;
var _GMT_23 =178;
var _GMT_24 =179;
var _GMT_25 =180;
var _GMT_26 =181;
var _GMT_27 =182;
var _GMT_28 =183;
var _GMT_29 =184;
var _GMT_30 =185;
var _GMT_31 =186;
var _GMT_32 =187;
var _GMT_33 =188;
var _GMT_34 =189;
var _GMT_35 =190;
var _GMT_36 =191;
var _GMT_37 =192;
var _GMT_38 =193;
var _GMT_39 =194;
var _GMT_40 =195;
var _GMT_41 =196;
var _GMT_42 =197;
var _GMT_43 =198;
var _GMT_44 =199;
var _GMT_45 =200;
var _GMT_46 =201;
var _GMT_47 =202;
var _GMT_48 =203;
var _GMT_49 =204;
var _GMT_50 =205;
var _GMT_51 =206;
var _GMT_52 =207;
var _GMT_53 =208;
var _GMT_54 =209;
var _GMT_55 =210;
var _GMT_56 =211;
var _GMT_57 =212;
var _GMT_58 =213;
var _GMT_59 =214;
var _GMT_60 =215;
var _GMT_61 =216;
var _GMT_62 =217;
var _GMT_63 =218;
var _GMT_64 =219;
var _GMT_65 =220;
var _GMT_66 =221;
var _GMT_67 =222;
var _GMT_68 =223;
var _GMT_69 =224;
var _GMT_70 =225;
var _GMT_71 =226;
var _GMT_72 =227;
var _GMT_73 =228;
var _GMT_74 =229;
var _GMT_75 =230;
var _GW =231;
var _GWAddr =232;
var _Help =233;
var _HEX =234;
var _HostName =235;
var _HostName_IP =236;
var _Hour =237;
var _Hours =238;
var _HTTP =239;
var _ICMP =240;
var _IDENT =241;
var _IdleTimeOut =242;
var _Incoming =243;
var _IncomingPort =244;
var _Interface =245;
var _InvalidHostName =246;
var _InvalidPIN =247;
var _IP =248;
var _IP_Addr =249;
var _IPAuto=250;
var _IPRange =251;
var _IPRangeEnd =252;
var _IPRangeStart =253;
var _IPSec =254;
var _Jan =255;
var _Jul =256;
var _Jun =257;
var _Key =258;
var _L2TP =259;
var _L2TPaccount =260;
var _L2TPpwd =261;
var _LAN =262;
var _LAN_DHCPSer =263;
var _LAN_Serv =264;
var _LANipAddr =265;
var _LANsubnet =266;
var _LastPage =267;
var _LeaseTime =268;
var _Load =269;
var _LoadSettngs =270;
var _LocalTime =271;
var _Log =272;
var _LogFull =273;
var _Login =274;
var _loginErrMsg =275;
var _LoginIsAdmin =276;
var _LoginIsUser =277;
var _LoginSer =278;
var _LogSer =279;
var _LogSet =280;
var _LogSettings =281;
var _LogType =282;
var _LonginAdmin =283;
var _LonginUser =284;
var _MAC =285;
var _MACAddr =286;
var _MacFilter =287;
var _MacTable =288;
var _Manual =289;
var _ManualTimeSet =290;
var _Mar =291;
var _Mask =292;
var _May =293;
var _Message=294;
var _Metric =295;
var _Minute =296;
var _minutes =297;
var _Mon =298;
var _Month =299;
var _MPPE =300;
var _msec =301;
var _MSG1 =302;
var _MSG10 =303;
var _MSG100 =304;
var _MSG101 =305;
var _MSG102 =306;
var _MSG103 =307;
var _MSG104 =308;
var _MSG105 =309;
var _MSG106 =310;
var _MSG107 =311;
var _MSG108 =312;
var _MSG109 =313;
var _MSG11 =314;
var _MSG110 =315;
var _MSG111 =316;
var _MSG112 =317;
var _MSG113 =318;
var _MSG114 =319;
var _MSG115 =320;
var _MSG116 =321;
var _MSG117 =322;
var _MSG118 =323;
var _MSG119 =324;
var _MSG12 =325;
var _MSG120 =326;
var _MSG121 =327;
var _MSG122 =328;
var _MSG123 =329;
var _MSG124 =330;
var _MSG125 =331;
var _MSG126 =332;
var _MSG127 =333;
var _MSG128 =334;
var _MSG129 =335;
var _MSG13 =336;
var _MSG130 =337;
var _MSG131 =338;
var _MSG132 =339;
var _MSG133 =340;
var _MSG134 =341;
var _MSG135 =342;
var _MSG136 =343;
var _MSG137 =344;
var _MSG138 =345;
var _MSG139 =346;
var _MSG14 =347;
var _MSG140 =348;
var _MSG141 =349;
var _MSG142 =350;
var _MSG143 =351;
var _MSG144 =352;
var _MSG145 =353;
var _MSG146 =354;
var _MSG147 =355;
var _MSG148 =356;
var _MSG149 =357;
var _MSG15 =358;
var _MSG150 =359;
var _MSG151 =360;
var _MSG152 =361;
var _MSG153 =362;
var _MSG154 =363;
var _MSG155 =364;
var _MSG156 =365;
var _MSG157 =366;
var _MSG158 =367;
var _MSG159 =368;
var _MSG16 =369;
var _MSG160 =370;
var _MSG161 =371;
var _MSG162 =372;
var _MSG163 =373;
var _MSG164 =374;
var _MSG165 =375;
var _MSG166 =376;
var _MSG167 =377;
var _MSG168 =378;
var _MSG169 =379;
var _MSG17 =380;
var _MSG170 =381;
var _MSG171 =382;
var _MSG172 =383;
var _MSG173 =384;
var _MSG174 =385;
var _MSG175 =386;
var _MSG176 =387;
var _MSG177 =388;
var _MSG178 =389;
var _MSG179 =390;
var _MSG180 =391;
var _MSG181 =392;
var _MSG182 =393;
var _MSG183 =394;
var _MSG184 =395;
var _MSG185 =396;
var _MSG186 =397;
var _MSG187 =398;
var _MSG188 =399;
var _MSG189 =400;
var _MSG190 =401;
var _MSG191 =402;
var _MSG192 =403;
var _MSG193 =404;
var _MSG194 =405;
var _MSG195 =406;
var _MSG196 =407;
var _MSG197 =408;
var _MSG198 =409;
var _MSG199 =410;
var _MSG2 =411;
var _MSG200 =412;
var _MSG201 =413;
var _MSG202 =414;
var _MSG203 =415;
var _MSG204 =416;
var _MSG205 =417;
var _MSG206 =418;
var _MSG207 =419;
var _MSG208 =420;
var _MSG209 =421;
var _MSG210 =422;
var _MSG211 =423;
var _MSG212 =424;
var _MSG213 =425;
var _MSG214 =426;
var _MSG215 =427;
var _MSG216 =428;
var _MSG217 =429;
var _MSG218 =430;
var _MSG219 =431;
var _MSG220 =432;
var _MSG221 =433;
var _MSG222 =434;
var _MSG223 =435;
var _MSG224 =436;
var _MSG225 =437;
var _MSG226 =438;
var _MSG227 =439;
var _MSG228 =440;
var _MSG229 =441;
var _MSG230 =442;
var _MSG231 =443;
var _MSG232 =444;
var _MSG233 =445;
var _MSG234 =446;
var _MSG235 =447;
var _MSG236 =448;
var _MSG237 =449;
var _MSG238 =450;
var _MSG239 =451;
var _MSG24 =452;
var _MSG240 =453;
var _MSG241 =454;
var _MSG242 =455;
var _MSG243 =456;
var _MSG244 =457;
var _MSG245 =458;
var _MSG246 =459;
var _MSG247 =460;
var _MSG248 =461;
var _MSG249 =462;
var _MSG25 =463;
var _MSG250 =464;
var _MSG251 =465;
var _MSG252 =466;
var _MSG253 =467;
var _MSG254 =468;
var _MSG255 =469;
var _MSG257 =470;
var _MSG258 =471;
var _MSG259 =472;
var _MSG26 =473;
var _MSG260 =474;
var _MSG261 =475;
var _MSG262 =476;
var _MSG263 =477;
var _MSG264 =478;
var _MSG265 =479;
var _MSG266 =480;
var _MSG267 =481;
var _MSG268 =482;
var _MSG269 =483;
var _MSG27 =484;
var _MSG270 =485;
var _MSG271 =486;
var _MSG272 =487;
var _MSG273 =488;
var _MSG274 =489;
var _MSG275 =490;
var _MSG276 =491;
var _MSG277 =492;
var _MSG278 =493;
var _MSG279 =494;
var _MSG28 =495;
var _MSG280 =496;
var _MSG281 =497;
var _MSG282 =498;
var _MSG283 =499;
var _MSG284 =500;
var _MSG285 =501;
var _MSG286 =502;
var _MSG287 =503;
var _MSG288 =504;
var _MSG289 =505;
var _MSG29 =506;
var _MSG290 =507;
var _MSG291 =508;
var _MSG292 =509;
var _MSG293 =510;
var _MSG294 =511;
var _MSG295 =512;
var _MSG296 =513;
var _MSG297 =514;
var _MSG298 =515;
var _MSG299 =516;
var _MSG3 =517;
var _MSG30 =518;
var _MSG300 =519;
var _MSG301 =520;
var _MSG302 =521;
var _MSG303 =522;
var _MSG304 =523;
var _MSG305 =524;
var _MSG306 =525;
var _MSG307 =526;
var _MSG308 =527;
var _MSG309 =528;
var _MSG309 =529;
var _MSG31 =530;
var _MSG310 =531;
var _MSG311 =532;
var _MSG312=533;
var _MSG313 =534;
var _MSG314 =535;
var _MSG315 =536;
var _MSG316 =537;
var _MSG317 =538;
var _MSG318 =539;
var _MSG319=540;
var _MSG32 =541;
var _MSG320 =542;
var _MSG321 =543;
var _MSG322 =544;
var _MSG323 =545;
var _MSG324 =546;
var _MSG325 =547;
var _MSG326 =548;
var _MSG327 =549;
var _MSG328 =550;
var _MSG329 =551;
var _MSG33 =552;
var _MSG330 =553;
var _MSG331 =554;
var _MSG332 =555;
var _MSG333 =556;
var _MSG334 =557;
var _MSG335 =558;
var _MSG336 =559;
var _MSG337 =560;
var _MSG338 =561;
var _MSG339 =562;
var _MSG34 =563;
var _MSG340 =564;
var _MSG341 =565;
var _MSG342 =566;
var _MSG343 =567;
var _MSG344 =568;
var _MSG345 =569;
var _MSG346 =570;
var _MSG347 =571;
var _MSG348 =572;
var _MSG349 =573;
var _MSG35 =574;
var _MSG350 =575;
var _MSG351 =576;
var _MSG352 =577;
var _MSG353 =578;
var _MSG354 =579;
var _MSG355 =580;
var _MSG356 =581;
var _MSG357 =582;
var _MSG358 =583;
var _MSG359 =584;
var _MSG36 =585;
var _MSG360 =586;
var _MSG361 =587;
var _MSG362 =588;
var _MSG363 =589;
var _MSG364 =590;
var _MSG365 =591;
var _MSG366 =592;
var _MSG367 =593;
var _MSG368 =594;
var _MSG369 =595;
var _MSG37 =596;
var _MSG370 =597;
var _MSG371 =598;
var _MSG372 =599;
var _MSG373 =600;
var _MSG374 =601;
var _MSG375 =602;
var _MSG376 =603;
var _MSG377 =604;
var _MSG378 =605;
var _MSG379 =606;
var _MSG38 =607;
var _MSG380 =608;
var _MSG381 =609;
var _MSG382 =610;
var _MSG383 =611;
var _MSG384 =612;
var _MSG385 =613;
var _MSG386 =614;
var _MSG387 =615;
var _MSG388 =616;
var _MSG389 =617;
var _MSG39 =618;
var _MSG390 =619;
var _MSG391 =620;
var _MSG392 =621;
var _MSG393 =622;
var _MSG394 =623;
var _MSG395 =624;
var _MSG396 =625;
var _MSG397 =626;
var _MSG398 =627;
var _MSG399 =628;
var _MSG4 =629;
var _MSG40 =630;
var _MSG400 =631;
var _MSG401 =632;
var _MSG402 =633;
var _MSG403 =634;
var _MSG404 =635;
var _MSG405 =636;
var _MSG406 =637;
var _MSG407 =638;
var _MSG408 =639;
var _MSG409 =640;
var _MSG41 =641;
var _MSG410 =642;
var _MSG411 =643;
var _MSG412 =644;
var _MSG413 =645;
var _MSG414 =646;
var _MSG415 =647;
var _MSG416 =648;
var _MSG417 =649;
var _MSG418 =650;
var _MSG419 =651;
var _MSG42 =652;
var _MSG420 =653;
var _MSG421 =654;
var _MSG422 =655;
var _MSG423 =656;
var _MSG424 =657;
var _MSG425 =658;
var _MSG426 =659;
var _MSG427 =660;
var _MSG428 =661;
var _MSG429 =662;
var _MSG43 =663;
var _MSG430 =664;
var _MSG431 =665;
var _MSG432 =666;
var _MSG433 =667;
var _MSG434 =668;
var _MSG435 =669;
var _MSG436 =670;
var _MSG437 =671;
var _MSG438 =672;
var _MSG44 =673;
var _MSG442 =674;
var _MSG443 =675;
var _MSG444 =676;
var _MSG445 =677;
var _MSG446 =678;
var _MSG447 =679;
var _MSG448 =680;
var _MSG449 =681;
var _MSG45 =682;
var _MSG450 =683;
var _MSG451 =684;
var _MSG454 =685;
var _MSG455 =686;
var _MSG456 =687;
var _MSG46 =688;
var _MSG460 =689;
var _MSG461 =690;
var _MSG462 =691;
var _MSG468 =692;
var _MSG47 =693;
var _MSG474 =694;
var _MSG475 =695;
var _MSG476 =696;
var _MSG482 =697;
var _MSG487 =698;
var _MSG488 =699;
var _MSG489 =700;
var _MSG49 =701;
var _MSG490 =702;
var _MSG495 =703;
var _MSG496 =704;
var _MSG497 =705;
var _MSG498 =706;
var _MSG499 =707;
var _MSG5 =708;
var _MSG50 =709;
var _MSG500 =710;
var _MSG501 =711;
var _MSG502 =712;
var _MSG503 =713;
var _MSG504 =714;
var _MSG505 =715;
var _MSG506 =716;
var _MSG507 =717;
var _MSG508 =718;
var _MSG509 =719;
var _MSG51 =720;
var _MSG510 =721;
var _MSG511 =722;
var _MSG512 =723;
var _MSG513 =724;
var _MSG514 =725;
var _MSG515 =726;
var _MSG516 =727;
var _MSG517 =728;
var _MSG519 =729;
var _MSG52 =730;
var _MSG520 =731;
var _MSG521 =732;
var _MSG522 =733;
var _MSG523 =734;
var _MSG524 =735;
var _MSG525 =736;
var _MSG526 =737;
var _MSG527 =738;
var _MSG528 =739;
var _MSG529 =740;
var _MSG53 =741;
var _MSG530 =742;
var _MSG531 =743;
var _MSG532 =744;
var _MSG533 =745;
var _MSG534 =746;
var _MSG535 =747;
var _MSG536 =748;
var _MSG537 =749;
var _MSG538 =750;
var _MSG539 =751;
var _MSG54 =752;
var _MSG540 =753;
var _MSG541 =754;
var _MSG542 =755;
var _MSG545 =756;
var _MSG546 =757;
var _MSG547 =758;
var _MSG548 =759;
var _MSG549 =760;
var _MSG55 =761;
var _MSG550 =762;
var _MSG551 =763;
var _MSG552 =764;
var _MSG554 =765;
var _MSG555 =766;
var _MSG557 =767;
var _MSG558 =768;
var _MSG559 =769;
var _MSG56 =770;
var _MSG560 =771;
var _MSG561 =772;
var _MSG562 =773;
var _MSG563 =774;
var _MSG564 =775;
var _MSG565 =776;
var _MSG566 =777;
var _MSG567 =778;
var _MSG568 =779;
var _MSG57 =780;
var _MSG570 =781;
var _MSG571 =782;
var _MSG573 =783;
var _MSG574 =784;
var _MSG575 =785;
var _MSG576 =786;
var _MSG577 =787;
var _MSG578 =788;
var _MSG579 =789;
var _MSG58 =790;
var _MSG580 =791;
var _MSG581 =792;
var _MSG583 =793;
var _MSG584 =794;
var _MSG586 =795;
var _MSG587 =796;
var _MSG588 =797;
var _MSG589 =798;
var _MSG59 =799;
var _MSG590 =800;
var _MSG591 =801;
var _MSG592 =802;
var _MSG593 =803;
var _MSG594 =804;
var _MSG595 =805;
var _MSG596 =806;
var _MSG599 =807;
var _MSG6 =808;
var _MSG60 =809;
var _MSG600 =810;
var _MSG601 =811;
var _MSG602 =812;
var _MSG603 =813;
var _MSG604 =814;
var _MSG605 =815;
var _MSG607 =816;
var _MSG608 =817;
var _MSG609 =818;
var _MSG61 =819;
var _MSG610 =820;
var _MSG611 =821;
var _MSG612 =822;
var _MSG613 =823;
var _MSG614 =824;
var _MSG615 =825;
var _MSG618 =826;
var _MSG619 =827;
var _MSG62 =828;
var _MSG620 =829;
var _MSG621 =830;
var _MSG622 =831;
var _MSG623 =832;
var _MSG624 =833;
var _MSG625 =834;
var _MSG626 =835;
var _MSG627 =836;
var _MSG628 =837;
var _MSG629 =838;
var _MSG63 =839;
var _MSG630 =840;
var _MSG631 =841;
var _MSG632 =842;
var _MSG633 =843;
var _MSG634 =844;
var _MSG635 =845;
var _MSG636 =846;
var _MSG637 =847;
var _MSG638 =848;
var _MSG639 =849;
var _MSG64 =850;
var _MSG640 =851;
var _MSG641 =852;
var _MSG642 =853;
var _MSG643 =854;
var _MSG644 =855;
var _MSG645 =856;
var _MSG646 =857;
var _MSG647 =858;
var _MSG648 =859;
var _MSG649 =860;
var _MSG65 =861;
var _MSG650 =862;
var _MSG651 =863;
var _MSG652 =864;
var _MSG653 =865;
var _MSG654 =866;
var _MSG655=867;
var _MSG656=868;
var _MSG657=869;
var _MSG658=870;
var _MSG659=871;
var _MSG66 =872;
var _MSG660=873;
var _MSG661=874;
var _MSG662=875;
var _MSG663=876;
var _MSG664=877;
var _MSG665=878;
var _MSG666=879;
var _MSG667=880;
var _MSG668=881;
var _MSG669=882;
var _MSG67 =883;
var _MSG670=884;
var _MSG671=885;
var _MSG672=886;
var _MSG673=887;
var _MSG674=888;
var _MSG675=889;
var _MSG676=890;
var _MSG677=891;
var _MSG678=892;
var _MSG679=893;
var _MSG68 =894;
var _MSG680=895;
var _MSG681=896;
var _MSG682=897;
var _MSG683=898;
var _MSG684=899;
var _MSG685=900;
var _MSG686=901;
var _MSG687=902;
var _MSG688=903;
var _MSG689=904;
var _MSG69 =905;
var _MSG690=906;
var _MSG691=907;
var _MSG692=908;
var _MSG693=909;
var _MSG694=910;
var _MSG695=911;
var _MSG696=912;
var _MSG697=913;
var _MSG698=914;
var _MSG699=915;
var _MSG70 =916;
var _MSG700=917;
var _MSG701=918;
var _MSG702=919;
var _MSG703=920;
var _MSG704=921;
var _MSG705=922;
var _MSG706=923;
var _MSG707=924;
var _MSG708=925;
var _MSG709=926;
var _MSG71 =927;
var _MSG710=928;
var _MSG711=929;
var _MSG712=930;
var _MSG713=931;
var _MSG714=932;
var _MSG715=933;
var _MSG716=934;
var _MSG717=935;
var _MSG718=936;
var _MSG719=937;
var _MSG72 =938;
var _MSG720=939;
var _MSG721=940;
var _MSG722=941;
var _MSG723=942;
var _MSG724=943;
var _MSG725=944;
var _MSG726=945;
var _MSG727=946;
var _MSG728=947;
var _MSG729=948;
var _MSG73 =949;
var _MSG730=950;
var _MSG731=951;
var _MSG732=952;
var _MSG733=953;
var _MSG734=954;
var _MSG735=955;
var _MSG736=956;
var _MSG737=957;
var _MSG738=958;
var _MSG739=959;
var _MSG74 =960;
var _MSG740=961;
var _MSG741=962;
var _MSG743=963;
var _MSG744=964;
var _MSG745=965;
var _MSG746=966;
var _MSG747=967;
var _MSG748=968;
var _MSG749=969;
var _MSG75 =970;
var _MSG750=971;
var _MSG751=972;
var _MSG752=973;
var _MSG753=974;
var _MSG754=975;
var _MSG755=976;
var _MSG756=977;
var _MSG757=978;
var _MSG758=979;
var _MSG759=980;
var _MSG76 =981;
var _MSG760=982;
var _MSG761=983;
var _MSG762=984;
var _MSG763=985;
var _MSG764=986;
var _MSG765=987;
var _MSG766=988;
var _MSG767=989;
var _MSG768=990;
var _MSG769=991;
var _MSG77 =992;
var _MSG770=993;
var _MSG772=994;
var _MSG773=995;
var _MSG774=996;
var _MSG776=997;
var _MSG778=998;
var _MSG78 =999;
var _MSG780=1000;
var _MSG781=1001;
var _MSG782=1002;
var _MSG783=1003;
var _MSG784=1004;
var _MSG785=1005;
var _MSG786=1006;
var _MSG787=1007;
var _MSG79 =1008;
var _MSG8 =1009;
var _MSG80 =1010;
var _MSG81 =1011;
var _MSG82 =1012;
var _MSG83 =1013;
var _MSG84 =1014;
var _MSG85 =1015;
var _MSG86 =1016;
var _MSG87 =1017;
var _MSG88 =1018;
var _MSG89 =1019;
var _MSG9 =1020;
var _MSG90 =1021;
var _MSG91 =1022;
var _MSG92 =1023;
var _MSG93 =1024;
var _MSG94 =1025;
var _MSG95 =1026;
var _MSG96 =1027;
var _MSG97 =1028;
var _MSG98 =1029;
var _MSG99 =1030;
var _MTU =1031;
var _MuitlcastStr =1032;
var _MyIP =1033;
var _Name =1034;
var _NetworkAddr =1035;
var _NetworkMask =1036;
var _New=1037;
var _NewPwd =1038;
var _Next=1039;
var _NextPage =1040;
var _No =1041;
var _None =1042;
var _Notice =1043;
var _Nov =1044;
var _NTP=1045;
var _NTPser =1046;
var _NTPSer =1047;
var _ObtainIPAuto =1048;
var _Oct =1049;
var _OnDemand =1050;
var _OnlyMSCHAPv2 =1051;
var _open =1052;
var _OpenSys =1053;
var _optional =1054;
var _Packets =1055;
var _Page =1056;
var _Passphrase =1057;
var _Passward =1058;
var _Peak =1059;
var _Ping=1060;
var _PingTest =1061;
var _PM =1062;
var _Port =1063;
var _PortRange =1064;
var _PPPoE=1065;
var _PPPoEDiscon=1066;
var _PPTP =1067;
var _PPTPaccount =1068;
var _PPTPpwd =1069;
var _PreviousPage =1070;
var _Primary =1071;
var _PriorityDown =1072;
var _PriorityUp =1073;
var _PriPort =1074;
var _Protocol =1075;
var _Protocol_IP_Filters =1076;
var _ProtocolFilters =1077;
var _PSK =1078;
var _PSKEAP=1079;
var _Public =1080;
var _PubPort =1081;
var _PushBtnConfig =1082;
var _Pwd =1083;
var _RadiusServer1 =1084;
var _RadiusServer2 =1085;
var _range =1086;
var _RangeEnd =1087;
var _RangeStart =1088;
var _Receive =1089;
var _Refresh =1090;
var _RemoteIPRange =1091;
var _RemoteManage =1092;
var _Reset=1093;
var _Restart =1094;
var _RestartRouter =1095;
var _Restore =1096;
var _RestoreConfig =1097;
var _RestoreDefault =1098;
var _RestoreDefaultSet =1099;
var _Retry =1100;
var _RetypeL2TPPwd =1101;
var _RetypePPTPPwd =1102;
var _RetypePwd =1103;
var _RIP1 =1104;
var _RIP2 =1105;
var _RoutingTb =1106;
var _RTSthreshold =1107;
var _RussiaL2TP=1108;
var _RussiaPPPoE=1109;
var _RussiaPPTP=1110;
var _Sat =1111;
var _Save =1112;
var _SaveConifg =1113;
var _SaveSettings =1114;
var _Second =1115;
var _Secondary =1116;
var _seconds =1117;
var _Security =1118;
var _Sel_InternetConnType =1119;
var _SelfPIN =1120;
var _Send =1121;
var _Sep =1122;
var _SerIP =1123;
var _SerIPName =1124;
var _ServerAddr  =1125;
var _ServerName =1126;
var _ServiceName =1127;
var _SetDynamicIP =1128;
var _SetFixedIP =1129;
var _SetL2TPclient =1130;
var _SetPPPoEdynamicIP =1131;
var _SetPPPoEfixedIP =1132;
var _SetPPTPclient =1133;
var _SetPwd =1134;
var _SetTime =1135;
var _SetTime =1136;
var _Settings =1137;
var _SetupComplete =1138;
var _SetupWizard =1139;
var _SharedKey =1140;
var _SharedSecret =1141;
var _smSer =1142;
var _SMTPAccount =1143;
var _SMTPAuth =1144;
var _SMTPPwd =1145;
var _SMTPSer =1146;
var _SNMP =1147;
var _SpecialAP =1148;
var _SpecialAPname =1149;
var _SpecifyIP =1150;
var _Src =1151;
var _SSID =1152;
var _SSIDbroadcast =1153;
var _Start =1154;
var _StartIP =1155;
var _StartIPaddr =1156;
var _StartPBC =1157;
var _StartPIN =1158;
var _StaticDHCP =1159;
var _StaticDHCPlist =1160;
var _StaticIP =1161;
var _Statistic =1162;
var _Status =1163;
var _Stealth =1164;
var _Step1 =1165;
var _Step2 =1166;
var _Step3 =1167;
var _Step4 =1168;
var _Step5 =1169;
var _Step6 =1170;
var _Subnet =1171;
var _Sun =1172;
var _SyncClock =1173;
var _SyncClockNTP =1174;
var _SysActivity =1175;
var _SysContact =1176;
var _SysLocation =1177;
var _SysName =1178;
var _System =1179;
var _TCP =1180;
var _TCP =1181;
var _Thu =1182;
var _Time=1183;
var _TimeSet =1184;
var _TimeZone =1185;
var _TKIP =1186;
var _To =1187;
var _ToEmail =1188;
var _Tools=1189;
var _TrapReceiver =1190;
var _TrendNet=1191;
var _Trigger =1192;
var _TriggerPortRange =1193;
var _Tue =1194;
var _Type=1195;
var _UDP =1196;
var _UDP =1197;
var _UnConfigured =1198;
var _update =1199;
var _UpdatePriority =1200;
var _Upgrade =1201;
var _UpgradeFirmware =1202;
var _UPnP =1203;
var _UpTime =1204;
var _User =1205;
var _username=1206;
var _Utilization =1207;
var _VerifyPwd =1208;
var _VirSerName =1209;
var _VirtualSer=1210;
var _WAN =1211;
var _WAN_IP =1212;
var _WANgwAddr =1213;
var _WANIP =1214;
var _WANPhy =1215;
var _WANSubnet =1216;
var _Wed =1217;
var _Week =1218;
var _WEP =1219;
var _WEPkey =1220;
var _WEPKeyFormat =1221;
var _WEPkeyLength =1222;
var _wifiPS =1223;
var _WiFiSetup=1224;
var _Wireless =1225;
var _WirelessClientList =1226;
var _WirelessLAN =1227;
var _Wizard =1228;
var _WizardNextTime =1229;
var _WMM=1230;
var _WPA =1231;
var _WPA2 =1232;
var _WPA2AUTOPSK=1233;
var _WPA2PSK=1234;
var _WPAauto =1235;
var _WPAPSK=1236;
var _WPS =1237;
var _Year =1238;
var _Yes =1239;
var li__alert__3 =1240;
var li_intro =1241;
var li_msg1 =1242;
var li_msg2=1243;
var li_msg3=1244;
var li_msg4=1245;
var li_msg5=1246;
var li_msg6=1247;
var li_msg7=1248;
var li_msg8=1249;
var li_msg10=1250;
var li_msg11=1251;
var li_msg12=1252;
var li_msg127=1253;
var li_msg128=1254;
var li_msg129=1255;
var li_msg13=1256;
var li_msg130=1257;
var li_msg131=1258;
var li_msg132=1259;
var li_msg133=1260;
var li_msg134=1261;
var li_msg135=1262;
var li_msg136=1263;
var li_msg137=1264;
var li_msg138=1265;
var li_msg139=1266;
var li_msg14=1267;
var li_msg140=1268;
var li_msg141=1269;
var li_msg142=1270;
var li_msg143=1271;
var li_msg144=1272;
var li_msg145=1273;
var li_msg146=1274;
var li_msg147=1275;
var li_msg148=1276;
var li_msg149=1277;
var li_msg15=1278;
var li_msg150=1279;
var li_msg151=1280;
var li_msg152=1281;
var li_msg153=1282;
var li_msg154=1283;
var li_msg155=1284;
var li_msg156=1285;
var li_msg157=1286;
var li_msg158=1287;
var li_msg159=1288;
var li_msg16=1289;
var li_msg160=1290;
var li_msg161=1291;
var li_msg17=1292;
var li_msg18=1293;
var li_msg19=1294;
var li_msg20=1295;
var li_msg21=1296;
var li_msg22=1297;
var li_msg23=1298;
var li_msg24=1299;
var li_msg25=1300;
var li_msg26=1301;
var li_msg27=1302;
var li_msg28=1303;
var li_msg29=1304;
var li_msg30=1305;
var li_msg31=1306;
var li_msg32=1307;
var li_msg33=1308;
var li_msg34=1309;
var li_msg35=1310;
var li_msg48=1311;
var li_msg9=1312;
var _2_4G=1313;
var _Always=1314;
var _AP_Disable=1315;
var _AP_Enable=1316;
var _CipherType=1317;
var _ConfigState=1318;
var _Connected=1319;
var _Connecting=1320;
var _Disconnected=1321;
var _Disconnecting=1322;
var _DNS_Ser=1323;
var _DNS_Ser1=1324;
var _DNS_Ser2=1325;
var _Duplex=1326;
var _Firewallname=1327;
var _ifmsg1=1328;
var _IdleTime=1329;
var _LAN1=1330;
var _MACfilter=1331;
var _MACname=1332;
var _Mbps=1333;
var _Mode=1334;
var _MSG569=1335;
var _MSG788=1336;
var _MSG789=1337;
var _MSG790=1338;
var _MSG791=1339;
var _MSG792=1340;
var _MSG793=1341;
var _MSG794=1342;
var _MSG795=1343;
var _MSG796=1344;
var _MSG797=1345;
var _MSG798=1346;
var _MSG799=1347;
var _MSG800=1348;
var _MSG801=1349;
var _MuitlcastStream=1350;
var _Note=1351;
var _Only=1352;
var _PBC=1353;
var _PrimaryDNS=1354;
var _ProtocolFilter=1355;
var _Release=1356;
var _RemoteIPEnd=1357;
var _RemoteIPStart=1358;
var _Renew=1359;
var _ReservationIP=1360;
var _ReservationIPAddr=1361;
var _ReservedIPAddr=1362;
var _Reservedname=1363;
var _SecondaryDNS=1364;
var _SMTPSerPort=1365;
var _Statistics=1366;
var _top=1367;
var _UnconfiguredState=1368;
var _WPA_Auto_PSK=1369;
var _WPA_EAP=1370;
var _WPA2EAP=1371;
var _WPAEAP=1372;
var __allow=1373;
var __AlwaysOn =1374;
var __and=1375;
var __back=1376;
var __click=1377;
var __create=1378;
var __default=1379;
var __deny=1380;
var __domain=1381;
var __DomainName =1382;
var __enable=1383;
var __Exit=1384;
var __fail=1385;
var __filter=1386;
var __filters=1387;
var __firewall=1388;
var __host=1389;
var __hostname=1390;
var __none=1391;
var __open=1392;
var __or=1393;
var __packet=1394;
var __packets=1395;
var __parameters=1396;
var __port=1397;
var __protocol=1398;
var __rules=1399;
var __server=1400;
var __set=1401;
var __special_ap=1402;
var __subnet=1403;
var __success=1404;
var __Success=1405;
var __virtualservs=1406;
var __virtualserv=1407;
var _gtNext=1408;
var _ltBack=1409;
var _PINnum=1410;
var _bpalogin=1411;
var _bpalogout=1412;
var _Language=1413;
var _upd_lang=1414;
var _upd_msg_checksum_err=1415;
var _upd_msg_bad_hwid=1416;
var _upd_msg_unknow_fmt=1417;
var _upd_msg_success=1418;
var _FixedIPAddr=1419;
var _snmp_system_name=1420;
var _Ptrace=1421;
var _ptrace_sel_network=1422;
var _Stop=1423;
var _Download=1424;
var _auto_stop=1425;
var _Get_first=1426;
var _Get=1427;
var _MSG802=1428;
var _MSG803=1429;
var _QuickInstall=1430;
var _SystemInfo=1431;
var _WanStatus=1432;
var _DNSInfo=1433;
var _WlanStatus=1434;
var _LanStatus=1435;
var _Reason=1436;
var _PHYIP=1437;
var _PHYMask=1438;
var _PHYGateway=1439;
var _RadioStatus=1440;
var _WPSStatus=1441;
var _ConnStatus=1442;
var _WlanClient=1443;
var _LanClient=1444;
var _SecurityMode=1445;
var _HWVer=1446;
var _SysUpTime=1447;
var _CableLoss=1448;
var li_msg162=1449;
var li_msg163=1450;
var li_msg164=1451;
var _Diagnostic=1452;
var _IPv6=1453;
var _IPv6Auto=1454;
var _6rdTunnel=1455;
var _6rdConfig=1456;
var _6rdDhcpv4=1457;
var _6rdMaunal=1458;
var _6rdIPv6Prefix=1459;
var _v4Addr=1460;
var _MaskLength=1461;
var _6rdPrefix=1462;
var _TunnelAddress=1463;
var _6rdRelayv4Addr=1464;
var _v6dns1=1465;
var _v6dns2=1466;
var _Only1=1467;
var li_msg165=1468;
var _MSG804=1469;
var _MSG805=1470;
var _MSG806=1471;
var _MSG807=1472;
var _MSG808=1473;
var li_msg166=1474;
var _WWMInfo=1475;
var verify_remote_ip=1476;
var LS46=1477;
var auto_lock=1478;
var btn_auto_lock=1479;
var MSG042=1480;
var PortMirror_01=1481;
var PortMirror_02=1482;
var PortMirror_03=1483;
var PortMirror_04=1484;
var PortMirror_05=1485;
var MSG041=1486;
var msg_wps_sec_03=1487;
var msg_wps_sec_02=1488;
var msg_wps_sec_01=1489;
var stat_unlock=1490;
var stat_lock=1491;
var notify_wps=1492;
var notify_wps_01=1493;
var rs_intro_1=1494;
